<!--pages/myBindPhone/myBindPhone.wxml-->
<import src="../../template/loginDialog/loginDialog.wxml" />
<template is="dialog" data="{{...myDialog}}"></template>

<view>
    <view class="avatar" bindtap="gotoSetting">
        <image style="border-radius:50%;" src="{{userInfo.avatar ? userInfo.avatar:'../../image/whoami.png'}}"></image>
    </view>
    <button  style="width:80%;background:#1b82d1;color:#fff" bindtap="toLogin">前往绑定手机号  </button>
</view>




