/**index.wxss**/
page{
  /* background: #eee; */
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.scrolltxt {
  padding: 0 20rpx;
  background: #f8f8f8;
}

.marquee_box {
  position: relative;
  color: #333;
  height: 90rpx;
  display: block;
  overflow: hidden;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-size: 14px;
  height: 90rpx;
  line-height: 90rpx;
}

page {
  width: 100%;
  height: 100%;
}

.hear {
  z-index: 99;
  position: fixed;
  background:#1b82d1; 
  top: 0;
  width: 100%;
  /* border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx; */
  padding-bottom: 30rpx;
  padding-top: 20rpx;

}

.contentView {
  width: 100%;
}

.currentLocation {
  display: flex;
  margin: 5rpx 5rpx 10rpx 2rpx;
  color: #fff;
}

.Icon {
  width: 50rpx;
  height: 50rpx;
}

.postionText {
  font-size: 30rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: flex;
  /* justify-content: center; */
}

.search {
  display: flex;
  left: 5%;
  width: 90%;
  height: 54rpx;
  margin: 5rpx auto;
  border: 1rpx solid #dadada;
  border-radius: 40rpx;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 26rpx;
  line-height: 37rpx;
  color: #1b82d1;
  text-align: center;
  align-items: center;
  background:#fff;
}

.u-wrp-bnr {
  width: 100%;
  height: 400rpx;
  display: block;
  position: relative;
  background: #f0f0f0;
}

.u-img-slide {
  width: 100%;
  height: inherit;
}

.imageBanner {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.bannerWrap {
  margin-top: 180rpx;
}


.banner-dot{
  text-align: center;
  padding-left:20%;
  padding-right: 20%;
}
.item-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 30rpx;
    justify-content:space-between;
    background: rgba(87, 83, 83, 0.8);
    border-radius: 8rpx;
}
.active-dot{
  background:rgba(244,0,0,0.8); 
}
.imageBanner_small {
  width: 94%;
  height: 90%;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: absolute;
  bottom: 0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.scrollX{
  padding:20rpx;
  white-space: nowrap; 
  display: flex;
}
.slide{
 height:30rpx;
 background:#fff;
 width:100%;
 border-radius: 20rpx;
 /* padding:14rpx 0 5rpx 0 */
}
.slide .slide-bar{
 width:230rpx;
 margin:0 auto;
 height:3px;
 background:#eee;
}
.slide .slide-bar .slide-show{
 height:100%;
 background-color:#ff6969;
}
/* ::-webkit-scrollbar
{
width: 6px;
height: 6px;
background-color: #ffffff;
}
/*定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
border-radius: 10px;
background-color: yellow;
}
/*定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
background-color: #ff5500;
} */

.footerView {
  /* position: fixed; */
  bottom: 0.52em;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  margin: 30rpx;
}

.footer {
  flex-grow: 1;
  poistion: absolute;
  bottom: 0rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
  font-size: 25rpx;
  color: #666;
}

.line {
  flex-grow: 1;
  background: #eee;
  height: 3rpx;
}

/* .footer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
} */
