
<import src="../../template/loginDialog/loginDialog.wxml" />
<template is="dialog" data="{{...myDialog}}" />
<import src="../../template/shopTabs/shopTabs.wxml"/>
<import src="../../template/shopSort/shopSort.wxml"/>


<view class='hear'>
  <view wx:if="{{LocationisShow}}" class='currentLocation'bindtap="userChooseLocation">
       <image class='Icon' src='{{StaticImgUrl + "weizhi.png"}}' ></image>
    <view class='postionText' style="padding-top:5rpx">{{currentAddress}}</view>
  </view>

  <navigator class='search'
    url='/pages/search/search'
    hover-class='none'>
      <image class='Icon'
        src='{{StaticImgUrl + "sousuo.png"}}'></image>
      输入关键字进行搜索          
  </navigator> 

  </view>

  <view class='bannerWrap'>
    <swiper class='swiper-box' 
            previous-margin="54rpx" 
            next-margin='54rpx'
            indicator-dots="{{false}}"      
            interval='3000' 
            duration='500'
            bindchange='swiperChange' 
            circular='true' 
            autoplay="true">
        <block wx:for="{{swiper.swiperImgList}}">
            <swiper-item bindtap= "gotoHotFood">
                <image class="{{index==swiperIndex?'imageBanner':'imageBanner_small'}}"
                       src="{{item}}" id='{{item.url}}' bindtap='imageClick'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class='banner-dot'>
      <view class='item-dot {{index == swiperIndex ? "active-dot": ""}}' wx:for="{{swiper.swiperImgList}}" wx:key="{{index}}">
      </view>
    </view>
</view>

 <view class="header-title" >活动专区</view> 
 <view style='display:flex;height:200rpx;padding:30rpx;'>
    <view style='width:50%;height:200rpx;'>
      <image style="width:340rpx;height:180rpx;display:inline-block;overflow;"src="http://pic0.one1tree.com.cn/brand/2019/0415/4810704796482540265"></image>
    </view>
    <view style='width:50%;height:200rpx;'>
       <image style="width:340rpx;height:180rpx;display:inline-block;overflow;"src="http://pic0.one1tree.com.cn/brand/2019/0410/5614624099129098497.jpg"></image>
    </view> 
</view>

 <view class="header-title">优秀商家</view> 
 <scroll-view scroll-x="true" 
              bindscrolltoupper="touchLeft" 
              bindscroll="movingOn"
              class="scrollX" >
  <view style=" margin-right:20rpx;width: 150px; height: 76px; display: inline-block"wx:for="{{shangjiaList}}" >
  <image style="width:150px;height:76px;"src="http://pic0.one1tree.com.cn/brand/2019/0410/5614624099129098497.jpg"></image>

  </view>
  
</scroll-view>

<view  class="slide">
  <view class='slide-bar' >
     <view class="slide-show" style="width:{{slideWidth}}rpx;">
     </view>
  </view>
</view>

<view class="header-title">附近商家</view>
<template is='shopSort' data="{{sortSelected:sortSelected}}"/>
<block wx:for="{{shangjiaList}}" wx:for-item="item">
  <template is="test" data="{{...item}}"/>
</block> 


<view class="footerView">
  <view class="footer">
    <view class='line'></view>
    我也是有底线的
    <view class='line'></view>
  </view>
</view>





