/**index.wxss**/
.contentView{
  width: 100%
}
.currentLocation{
  display:flex;
  margin: 5rpx 5rpx 10rpx 2rpx;
  color:#666666
}
.Icon{
  width: 50rpx;
  height: 50rpx;
}
.postionText{
  font-size:30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 500rpx;
}

.search{
  width:90%;
  height: 54rpx;
  margin: 5rpx auto;
  border: 1rpx solid #dadada;
  border-radius: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 26rpx;
  line-height: 37rpx;
  color: #999999;
}