<!--pages/details/index.wxml-->
<import src="/pages/wxParse/wxParse.wxml" />
<view class='container'>
  <view class='details'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper'>
      <block wx:for="{{foodObj.list_pic_url}}" wx:for-item="item" wx:key="index">
        <swiper-item>
          <image src="{{imageUrl+item}}" class="slide-image" mode='widthFix' />
        </swiper-item>
      </block>
    </swiper>
    <view class='protitle'>
      <text class='bigtil'>{{foodObj.goods_brief}}</text>
      <text class='smalltitle'>{{foodObj.goods_name}}</text>
      <text class='count'></text>
      <text class='price'>￥{{foodObj.retail_price}}<text class='htit' wx:if="{{foodObj.unit_price}}">￥{{foodObj.unit_price}}</text></text>
      
    </view>
    <view class='ctil'>已选:{{chosename}} x{{detailnumber}}</view>
    <view class='chosebox' wx:for="{{chose}}" wx:for-item="property" wx:key="property.id" wx:if="{{chose.length>0}}" data-id="{{property.id}}">
      <text class='ctil'>{{property.name}}</text>
      <view class='chose'>
        <view wx:for="{{property.childsCurGoods}}" class="{{item.checked ? 'ck' : ''}}" bindtap="clickSkuValue" wx:for-item="item" wx:key="{{item.id}}" data-value-id="{{item.id}}" data-name-id="{{property.id}}">
          {{item.name}}
        </view>
      </view>
      
    </view>
    <view class='numbox'>
      <text>购买数量:</text>
      <view class='xm-input-number'>
        <view class="input-sub {{detailnumber==1? 'disabled' : ''}}" bindtap='cutnumber'>-</view>
        <input class='input-num' value='{{detailnumber}}' disabled="true"></input>
        <view class="input-add {{detailnumber==99? 'disabled' : ''}}" bindtap='addnumber'>+</view>
      </view>
    </view>
    <view class='procontent'>
      <view class='protab swiper-tab'>
        <view class="swiper-tab-item {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">商品概述</view>
         <view wx:if="{{showEvote}}" class="swiper-tab-item {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">评价</view>
      </view> 
      <view class='imagecontent'>
        <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
          <swiper-item>
            <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
              <view class='content-tab1'>
                <template is="wxParse" data="{{wxParseData:imgcontent.nodes}}" />
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item wx:if="{{shouEvote}}">
            <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
              <view class='content-tab1'>
                <view class='evoreContent'>
                  <view class='allevotenumber'>
                    <view class='allnumber'>全部评价(300)</view>
                    <view class='allstart'>好评度<text class='score'>96%</text></view>
                    <view class='allstart'>综合评分<text class='score'>4.5</text>分</view>
                  </view>
                  <view class='userEvote'>
                    <view class='evoteitem'>
                      <view class='evoteusername'>
                        <image src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1585427228,3710608263&fm=27&gp=0.jpg' mode='widthFix'></image>
                        <view class='username'>小***</view>
                        <view class='userastar'>
                          <view class='istar'></view>
                          <view class='istar'></view>
                          <view class='istar'></view>
                          <view class='istar'></view>
                          <view class='istar2'></view>
                        </view>
                      </view>
                      <view class='userVoteBox'>
                        已经很好了，一次买了2箱。孩子喜欢吃，早上起床晚了来一个上学，也可以当零食吃，比较满意了。。每个知名品牌都有吃过，各有特色，三只松鼠的猪肉脯更好吃一点，经常光顾购买，日期新鲜，发货快，买回来大人，小孩都喜欢吃，搞活动的时候买还是挺好的 蛮划算的，卫生。第四，味道好好，孩子很喜欢吃。第五，活动时买的，优惠多多。各种买不停
                      </view>
                      <view class='userEvoteImg'>
                        <view class='vimg'>
                          <image src='https://img.alicdn.com/bao/uploaded/i4/TB2JxmFCf1TBuNjy0FjXXajyXXa_!!0-rate.jpg_40x40.jpg'></image>
                        </view>
                        <view class='vimg'>
                          <image src='https://img.alicdn.com/bao/uploaded/i2/TB2lVVxkljTBKNjSZFDXXbVgVXa_!!2-rate.png_40x40.jpg'></image>
                        </view>
                        <view class='vimg'>
                          <image src='https://img.alicdn.com/bao/uploaded/i4/TB2u1qMCxGYBuNjy0FnXXX5lpXa_!!0-rate.jpg_400x400.jpg'></image>
                        </view>
                      </view>
                    </view>
                  <view class='evoteitem'>
                      <view class='evoteusername'>
                        <image src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2498114346,117980545&fm=27&gp=0.jpg' mode='widthFix'></image>
                        <view class='username'>星星***</view>
                        <view class='userastar'>
                          <view class='istar'></view>
                          <view class='istar'></view>
                          <view class='istar'></view>
                          <view class='istar'></view>
                          <view class='istar'></view>
                        </view>
                      </view>
                      <view class='userVoteBox'>
                       猪肉脯是一种食用方便、制作考究、美味可口、，猪肉脯不错比较软，，很美味味 道真的很棒零食的样式很多，也很好吃，味道跟实体店一样，甜味的猪肉脯吃起来很筋道，有嚼劲， 嚼起来会有后甜的感觉，肉感非常香，越嚼越香，，包装非常仔细、严实，很满意的一次购物，希望更多的朋友信赖．店主态度特好，我会再次光顾的．很热情的卖家。品种多，口味也多
                      </view>
                      <view class='userEvoteImg'>
                        <view class='vimg'>
                          <image src='https://img.alicdn.com/bao/uploaded/i1/TB28jrXCQ9WBuNjSspeXXaz5VXa_!!0-rate.jpg_40x40.jpg'></image>
                        </view>
                        <view class='vimg'>
                          <image src='https://img.alicdn.com/bao/uploaded/i1/TB2wT_JCKySBuNjy1zdXXXPxFXa_!!0-rate.jpg_40x40.jpg'></image>
                        </view>
                        <view class='vimg'>
                          <image src='https://img.alicdn.com/bao/uploaded/i2/TB2mtPBC.R1BeNjy0FmXXb0wVXa_!!0-rate.jpg_40x40.jpg'></image>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <navigator url='allevote/index?id={{goodsId}}' class='allevoteBox'>查看全部评价</navigator>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class='detailsbuy'>
      <navigator class='item' bindtap="gotocart" url='../car/index'>
      <view class="carImg"></view>
        <text class='carnum' wx:if="{{cartTotal.checkedGoodsCount>0}}">{{cartTotal.checkedGoodsCount}}</text>
        <text style='position:absolute;bottom:11rpx;left:26rpx'>结算</text>
      </navigator>
      <view class='item4' bindtap='Collection'>
        <view class="start"></view>
      <text style='position:absolute;bottom:11rpx;left:30rpx'>收藏</text>
      </view>
      <!-- <view class='item5' bindtap='verb'> -->
      <button class="item5" open-type="share">
       <view class="verbImg"></view>
        <text style='position:absolute;bottom:-1px;'>转发</text>
      </button> 
      <!-- </view> -->
      <view class='item2' bindtap='addcart'>加入购物车</view>
      <view class='item3 {{isDelOutCar?"item3Enable":""}}' bindtap='delOutcart'>移出购物车</view>
    </view>
  </view>
</view>