<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>

<template>
  <view wx:if="{{init}}" class="authorize-contianer">
    <image class="authorize-icon" src="/images/authorize.png"></image>
    <view class="auth-item">商城申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> 确认授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';

export default class Authorize extends wepy.page {
  data = {
    init :false,
  }
  config = {
    navigationBarTitleText: '授权登录',
  }
  async onLoad() { 
    var that = this;
    wx.getStorage({
        key: 'userCode',
        success: function(res){      
            wepy.reLaunch({
              url: '/pages/index'
            })
        },
        fail: function() {
            that.init = true;
            that.$apply();
            wx.login({
                success:(res)=>{
                    // that._code = res.code;
                    wx.setStorageSync('userCode',res.code);
                },
                fail:(res)=>{
                    Tips.showComfire('获取用户Code失败,请重试!')
                }
            })
        },  
    });
  }
  async onGotUserInfo(e) { 
    wx.getSetting({
        success:(res)=>{
            if(res.authSetting['scope.userInfo']){
                wx.getUserInfo({
                    success:(res)=>{
                        wx.setStorageSync('userInfo', res.rawData);
                    },
                    fail: (res)=> {
                      console.log(res)
                        // Tips.showComfire('获取用户信息失败,请重试!')
                    },
                    complete: function() {
                      return new Promise((resolve,reject)=>{
                        http.get(api.AuthLoginByWeixin,{}).then(result =>{
                          console.log(result);
                          if(result.userInfo&&result.token){
                            wx.setStorageSync('userToken', result.token);
                            wx.setStorageSync('userInfoInServer', result.userInfo);
                            if(result.defaultAddress){
                               wx.setStorageSync('userDefaultAddress', result.defaultAddress);
                            }
                            wepy.reLaunch({
                              url: '/pages/index'
                            })
                          }else{
                            reject(result);
                          }
                        });
                      })
                    }
                })
            }
        }
    })
    
  }
  methods = {

  }
  events = {

  }
}
</script>
