<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
//引入sdk核心类
var QQMapWX = require('../utils/qqmap-wx-jssdk.js');
//实例化api核心类
var qqmapsdk;
 //引入TX地图SDK
qqmapsdk = new QQMapWX({
    key: "EJKBZ-W4HKQ-MYR5T-G4BHS-ATA47-QMFLY", // 必填
});
export default class chooseArea extends wepy.page{
    data = {
        init:false,
        currentAddress:'',
        district:'番禺区',
        areaList:[],
    }
    onLoad(e){
        var settingPromise, authPromise, mapPromise;
        var that = this;

        //查看用户是否已经授权
        settingPromise = new Promise((resolve,reject)=>{
            wx.getSetting({
                success:(res=>{
                    //已经取得用户授权
                    if(res.authSetting['scope.userLocation']){
                        console.log("用户已经授权，直接跳转");
                        resolve(true);
                    }else{
                        console.log("用户没有授权，弹出授权框");
                        reject(false);
                    }
                    }
                )
            })
        })

        //授权后直接跳转，重新拉取授权  一旦用户明确同意或拒绝过授权，其授权关系会记录在后台，直到用户主动删除小程序
        settingPromise.then(res=>{     
            wx.reLaunch({
                url: '/pages/index?area=' + JSON.stringify(wx.getStorageSync('userChooseArea')),
            })                    
        }).catch(res=>{
            authPromise = new Promise((resolve,reject)=>{      
                if(wx.getStorageSync('accessUserScope')){
                   console.log("用户已经拒绝授权，弹出提示框");
                    resolve('2');   //已经访问过并且用户拒绝授权
                    return;
                }
                wx.authorize({
                    scope:'scope.userLocation',
                    success:(res=>{
                        console.log("用户允许授权，访问接口");
                        wx.setStorageSync('accessUserScope', 'accessed user scope and success!');
                        resolve('0');//用户允许授权
                    }),
                    fail:(res=>{
                        console.log("用户拒绝授权，访问接口");
                        wx.setStorageSync('accessUserScope', 'accessed user scope and fail!');
                        resolve('1');//用户不允许授权
                    }),
                })
            }).then(res=>{
                if(res==0){
                    mapPromise = new Promise((resolve,reject)=>{
                        qqmapsdk.reverseGeocoder({
                            success:(res=>{
                                console.log(res);
                                that.currentAddress = res.result.address;
                                that.district = res.result.address_component.district;
                                that.$apply();
                                resolve();
                            }),
                            fail:(res=>{
                                reject(res);
                            })
                        })
                    })
                    mapPromise.then(res=>{   //根据得到的区域信息，获取后台服务区域
                         http.get(api.GetShopArea,{district:that.district}).then(res=>{
                            console.log(res);
                            that.areaList = res;
                            that.init = true;                
                            that.$apply();
                        })
                    })
                }
                    
                if(res == 1){
                    that.getDefalutArea().then(area=>{
                        wx.reLaunch({
                            url: '/pages/index?area=' + JSON.stringify(area[0]),
                        })
                    })
                }
                    
                if(res == 2){
                    that.getDefalutArea().then(area=>{
                        console.log(area);
                        wx.showModal({
                            title:'提示',
                            showCancel:false,
                            content:'您拒绝了位置信息的授权，您若想重新授权可将小程序手动删除后重新进入',
                            complete: (res=> {
                                wx.reLaunch({
                                    url: '/pages/index?area=' + JSON.stringify(area[0]),
                                })
                            })
                        })
                    })      
                }
            })
        })      
    }
    async getDefalutArea(){
       return new Promise((resolve,reject)=>{
            resolve(http.get(api.GetShopArea,{district:'智趣社区'}));
        })        
    }
    methods={
        chooseArea(area){
            console.log(area);
            wx.setStorageSync('userChooseArea', area);
            wx.reLaunch({
                 url: '/pages/index?area=' + JSON.stringify(area),
            })
        },
        skip(){
            this.getDefalutArea().then(area=>{
                wx.setStorageSync('userChooseArea', area[0]);
                wx.reLaunch({
                    url: '/pages/index?area=' + JSON.stringify(area[0]),
                })
            })   
        }
    }
}
</script>

<template>
<view wx:if="{{init}}" class="box">
    <view class="title">
        <text style="margin:10px;color:#666">您当前所在位置：</text>
        <text style="margin:10px 0 10px 45px;text-decoration: underline;">{{currentAddress}}</text>
        <text style="margin:10px;color:#666">您附近有以下服务区域，请您选择其中之一：</text>
    </view>

    <view class="area">
        <block wx:for="{{areaList}}" >
            <view @tap="chooseArea({{item}})" class="item">
                <text>{{item.area_name}}</text>
                <image  src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
            </view>
        </block>
    </view>

    <view @tap="skip" class="skip">
        <text >跳过这一步</text>
        <image src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
    </view>
</view>
</template>

<style lang='scss'>
page{
    color:#ff6b5d;  
    background-color: #eee;
}
.box{
    display:flex;flex-direction:column;margin-top:20px;align-items:center;
    .title{
        display:flex;flex-direction:column;margin-bottom:20rpx;
    }
    .area{
        display:flex;flex-direction:column;width:80%;margin-top: 70rpx;
        .item{
            padding:20px;margin-bottom:80rpx;display:flex;
            justify-content: space-between;
            border-radius:10rpx;
            color:#fff;
            background-color:#ff6b5d;
            box-shadow: 1rpx 1rpx 10rpx 10rpx #ffbcb6;
            image{
                width:50rpx;height:50rpx;
            }
        }
    }
    .skip{
        position: absolute;
        bottom: 30px;
        right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #666;
        padding: 10rpx 0rpx 10rpx 10rpx;
        opacity: 0.8;
        border-radius: 10rpx;
        text{
            color:#fff;
        }
        image{
            width:40rpx;
            height: 40rpx;
        }
    }
}
</style>