
<template>
<view style = 'padding-bottom:100rpx;position:relative;'>
  <view class="floatBtn"  catchtouchmove="buttonMove" catchtouchstart="buttonStart" catchtouchend="buttonEnd"
        style="top:{{buttonTop}}rpx;left:{{buttonLeft}}rpx;"> 
    <text bindtap='goShop' >进入店铺</text>
    <image  src="{{imageUrl + shopInfo.shop_icon}}"/>
  </view>
    <swiper indicator-dots="true" autoplay="true" interval="5000" 
    duration="1000" style='height:{{swiper_H}}px;width:{{swiper_W}}px;' indicator-active-color='#ff6d5b'>
      <block wx:for="{{goodInfo.list_pic_url}}" wx:for-item="item" wx:key="index">
        <swiper-item>
          <image   src="{{imageUrl+item}}" style="width:100%;height:100%"  bindload='imgLoaded'/>
        </swiper-item>
      </block>
    </swiper>

    <view class='protitle'>
      <text class='bigtil'>{{goodInfo.goods_name}}</text>
      <text class='smalltitle'>{{goodInfo.goods_desc}}</text>   
      <view class='price-sell'>
					<text class="price">￥{{goodInfo.retail_price}}</text>
					<text class='sell'>月销{{goodInfo.sell_volume}}</text>
			</view>	
    </view>

    <view class='spec' @tap="toggleSpec">
      <view class="spec-text">购买规格:</view>
      <view class='curSpec'>
        <text wx:if="{{specSelected==null}}" class="value">默认属性  </text>
        <text wx:else>
          <text  class="value" wx:for="{{specSelected}}" wx:for-item="item">
						<block wx:for="{{item}}" wx:for-item="childItem">{{childItem}}</block>
				  </text>
        </text>        
        <text class="number">X {{number}}</text>
      </view>
      <image  src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
    </view>

    <!-- 规格-模态层弹窗 -->
		<view 	class="popup {{specClass}}" >			
			<view class="mask"  @tap="toggleSpec"></view>
			<view class="layer attr-content">
				<view class="a-t">
					<image src="{{imageUrl+goodInfo.primary_pic_url}}"/>
					<view class="right">
						<text class="price">¥{{goodInfo.retail_price}}</text>
						<text class="stock">库存：{{goodInfo.goods_number}}</text>
						<view class="selected">已选：
							<block wx:if="{{specSelected==null}}">
								<text  class="selected-text">默认规格</text>
							</block>
							<block wx:else>													
								<text  class="selected-text" wx:for="{{specSelected}}" wx:for-item="item">
										<block wx:for="{{item}}" wx:for-item="childItem">{{childItem}}</block>
								</text>
							</block>
						</view>
					</view>
				</view>
				<view class="numberBox">
					<view>数量</view>
					<view class="numberRight"> 
						<text catchtap="numberDown" class="yticon icon--jianhao"></text>
						<text class="number">{{number}}</text>
						<text catchtap="numberUp" class="yticon icon-jia1"></text>
					</view>
				</view>
				<view wx:for="{{specInfo}}"  wx:for-item='item'  wx:for-index='index' class="attr-list">
					<text>{{item.sp_name}}</text><!--规格名-->
					<view class="item-list">
						<text 
							wx:for="{{item.items}}"  wx:for-item='childItem' wx:for-index='childIndex'
							class="tit {{specSelected[index][childIndex]==childItem.sp_item_name?'selected':''}}"					
							catchtap="selectSpec({{index}},{{childIndex}},{{childItem.sp_item_name}})"><!--规格值-->
							{{childItem.sp_item_name}}
						</text>
					</view>
				</view>
				<button class="btn" @tap="specAdd">加入购物车</button>
			</view>
		</view>

    <view class='protab'>
        <view class="swiper-tab-item" data-current="0" bindtap="swichNav">商品概述</view>
    </view>
    <!-- <rich-text nodes="{{goodInfo.html}}"></rich-text> -->
    <view style="display: flex;flex-direction: column;"> 
      <image wx:for="{{goodInfo.details_pic_url}}" style="width:100%;" src="{{imageUrl + item}}" mode="widthFix"/>
    </view>
    <!-- 商品底部导航栏 -->
    <!-- 底部操作菜单 -->
		<view class="page-bottom">
			<navigator url="/pages/index" open-type="switchTab" class="p-b-btn">
          <image style="height:22px;width:22px;" class="goodindex" />				
          <text>首页</text>
			</navigator>
			<view @tap='Collection'  class="p-b-btn">
          <image style="height:22px;width:22px;" class="shoucang" />
				  <text>收藏</text>
			</view>
			 <button  style="display: flex;flex-direction: column;font-size: 24rpx;padding-top: 10px;align-items: center;width:106rpx;" open-type="share" role="button">
          <image style="height:22px;width:22px;" class="share" />
				  <text style="color:#606266;margin-top:-15rpx;">分享</text>
			</button> 
			<view class="action-btn-group">
				  <button @tap='addCart' type="primary" class=" action-btn no-border buy-now-btn" >加入购物车</button>
				  <button @tap='toCart' type="primary" class=" action-btn no-border add-cart-btn">前往购物车</button>
			</view>
		</view>
    </view>
</template>
<script>

import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API'
import shopInfo from '../components/shopInfo.wpy';
var startPoint;//悬浮钮的起始
export default class goodDetail extends wepy.page{
  config = {
        "navigationBarTitleText": "商品详情"
    };
    components = {
    }
    data = {
				ossUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/',
        swiper_H:0,
        swiper_W:0,
        buttonTop:796,//上边界
        buttonLeft:560,//商家悬浮钮左边界
        offsetLeft:0,//商家悬浮钮初始边界，用来判断用户的单击动作
        offsetTop:0,//
        windowWidth:0,
        windowHeight:0,
        imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
        goodInfo:{},//商品对象
        shopInfo:{},//商铺对象
        number:1,//已选商品数量
        specClass: 'none',//规格选择弹窗
        product_id:0,
        specInfo:[
					{
            sp_id: "6",//规格id
            sp_name: "套餐类型",//规格名
            
            items: [    //规格值
                    {sp_item_id: "6", sp_item_name: "乐享黄金", price: "444.00"},//sp-item_price:''
                    {sp_item_id: "7", sp_item_name: "至尊钻石", price: "888.00"}
                  ],
					}
				],//商品规格列表
        specSelected:null,//默认选择的规格,键名是sp_item_id	
    }
    onLoad(good){
        let systemInfo = wx.getSystemInfoSync();
        this.swiper_W = systemInfo.windowWidth;
        this.windowWidth = systemInfo.windowWidth;
        this.windowHeight = systemInfo.windowHeight;
        
        var spValue = new Object;
	http.get(api.GoodsDetail,{gid:good.goodId,shop_id:good.shopId,
		user_id:wx.getStorageSync('userInfoInServer')?wx.getStorageSync('userInfoInServer').id:null},true).then(res=>{
		this.goodInfo = res.shopGoods;
		this.shopInfo = res.shopInfo;              
		this.$apply();
		if(res.shopGoods.specInfo.length != 0){
		this.specInfo = res.shopGoods.specInfo;//获取商品规格
		this.specSelected = new Object();
		//默认选择规格的首项 按键值进行访问
		for(let index in res.shopGoods.specInfo){												//规格名列表
			for(let childIndex in res.shopGoods.specInfo[index].items){		//规格值列表
			//index:规格名数组下标 childIndex：规格值键值
			spValue = {};
			spValue[childIndex] = res.shopGoods.specInfo[index].items[childIndex].sp_item_name;//存储规格名
			this.specSelected[index]=spValue;
			break;
			}
		}
		//根据默认规格获取产品id
		this.submitSpec(this.goodInfo.id);
		}else{
		this.specInfo = [];
		}         
        })     
    }
	/**
	 * 	//获取当前选中规格 规格名id 规格值
	 */

	getCurSpecId(){
		var specNameStr = '';
		var specValueStr = '';
		var specSelectedIndex=0;//访问已选择规格的对象下标
		//循环所有规格
		for(let specIndex in this.specInfo){
			let specItem = this.specInfo[specIndex];
			//取到规格名id
			specNameStr += `${specItem.sp_id}_`;
			//循环当前规格名下的规格值
			for(let valueIndex in specItem.items){
				if(specItem.items[valueIndex].sp_item_name == this.specSelected[specSelectedIndex][valueIndex]){
          specValueStr +=`${valueIndex}_`;
          specSelectedIndex+=1;
					break;
				}
			}
    }
		var spec = {
			spec_ids:specNameStr.slice(0,specNameStr.length-1),//规格名id
		    	spec_item_ids:specValueStr.slice(0,specValueStr.length-1)//规格值id
		}
		return spec;
	}
	/**
	 * 	//将规格提交到后台
	 */

	submitSpec(goods_id){
    //获取规格id

    var spec = this.getCurSpecId();
//     console.log(goods_id)
//     console.log(spec)
//     console.log(this.shopInfo)
		http.get(api.GroupProduct,{
			shop_id: this.shopInfo.id,
			goods_id:goods_id,
			spec_ids:spec.spec_ids,
			spec_item_ids:spec.spec_item_ids},true,false).then(res=>{
			this.product_id = res.product_id;
			this.goodInfo.goods_number = res.stock;
			this.goodInfo.retail_price = res.price;
			this.$apply();
		})
	}
	/**
	 * 	//规格弹窗开关
	 */

	$toggleSpec() {
		if(this.specClass === 'show'){
			this.specClass = 'hide';
			this.submitSpec(this.goodInfo.id);
			setTimeout(() => {
				this.specClass = 'none';
			}, 250);
		}else if(this.specClass === 'none'){
			this.specClass = 'show';
		}
	}

	/**
	 * 加入购物车
	 */
	$addCart(e){
      new Promise((resolve,reject)=>{
          http.post(api.CartAdd,{
              product_id:this.product_id,
              goods_id:this.goodInfo.id,   
              shop_id:this.shopInfo.id,  
              number:this.number,
              type:1,//平台购买
              user_id:wx.getStorageSync('userInfoInServer').id,
          },true,false).then(res =>{
              if(res.msg){
                wx.showToast({
                  title: res.msg,
                  icon: 'none'
                })
              }else{
                  wx.showToast({
                  title: '添加成功！',
                })
              }              
          })
      })
    }
	/**
	 * 		//设置分享副标题、路径
	 */

	onShareAppMessage (res) {
		var goods_id = this.goodInfo.id;
		var shop_id = this.shopInfo.id;
		return {
			title: this.goodInfo.goods_desc,
			path:`/pages/goodDetail?goodId=${goods_id}&shopId=${shop_id}`,
    }
  }
  methods = {
      imgLoaded(e){
          if(this.swiper_H == 0){
            this.swiper_H = e.detail.height * (this.swiper_W/e.detail.width) +20;
          }
      },
		 //规格视窗
		 toggleSpec(){
			 this.$toggleSpec();
		 }, 
		 
		//选完规格直接加入购物车
		specAdd(){
			this.$toggleSpec();
			this.$addCart();
		},
		//选择规格 规格名键值，规格值键值，规格值
		selectSpec(spNameIndex,spValueIndex, spValue){
			var spObj = new Object;
			spObj[spValueIndex] = spValue;
			//删除原来所选项
			delete this.specSelected[spNameIndex];
			//插入新的项
      this.specSelected[spNameIndex] = spObj;
      
       this.submitSpec(this.goodInfo.id);
		},
		numberDown(e){
			if(this.number==1){
				return;
			}else{
				this.number = this.number-1;
        this.$apply();
			}
		},
		numberUp(e){
      if(this.number==this.goodInfo.goods_number){
				return;
			}else{
        this.number = this.number+1;
        this.$apply();
      }
    },
    Collection(e){
      new Promise((resolve,reject)=>{
          http.post(api.CollectAdd,{
              good_id:this.goodInfo.id,   
              shop_id:this.shopInfo.id, 
              user_id:wx.getStorageSync('userInfoInServer').id,
          }).then(res =>{
              console.log(res)
              wx.showToast({
                  title: res.msg,
                  icon: ''
              })
          })
      }) 
    },
    addCart(){
			this.$addCart();
		},
    toCart(e){
      wepy.reLaunch({
        url: '/pages/cart',
      })
    },
    //悬浮按钮移动
    buttonStart: function (e) {
        startPoint = e.touches[0]
    },
    buttonMove: function (e) {
      var endPoint = e.touches[e.touches.length - 1]
      var translateX = endPoint.clientX - startPoint.clientX
      var translateY = endPoint.clientY - startPoint.clientY
      startPoint = endPoint
      var buttonTop = this.data.buttonTop + translateY
      var buttonLeft = this.data.buttonLeft + translateX
      //判断是移动否超出屏幕
      if (buttonLeft+50 >= this.data.windowWidth){
        buttonLeft = this.data.windowWidth-50;
      }
      if (buttonLeft<=0){
        buttonLeft=0;
      }
      if (buttonTop<=0){
        buttonTop=0
      }
      if (buttonTop + 50 >= this.data.windowHeight){
        buttonTop = this.data.windowHeight-50;
      }
      
      this.buttonTop = buttonTop;
        this.buttonLeft = buttonLeft;
    
    },
    buttonEnd: function (e) {
      if(this.offsetLeft == e.currentTarget.offsetLeft &&
      this.offsetTop == e.currentTarget.offsetTop){
          var shop_id = this.shopInfo.id;
          wx.navigateTo({
            url: '/pages/shoper?shop_id='+shop_id,
          })
      }
      this.offsetLeft = e.currentTarget.offsetLeft;
      this.offsetTop= e.currentTarget.offsetTop;
    }

  }
  
}
</script>

<style lang='scss'>
@font-face {
  font-family: yticon;
  font-weight: normal;
  font-style: normal;
  src: url("https://at.alicdn.com/t/font_1078604_w4kpxh0rafi.ttf") format("truetype");
}
.yticon {
  font-family: "yticon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon--jianhao:before {
  content: "\E60B";
}
.icon-jia1:before {
  content: "\E61C";
}


.protitle {
  padding: 10rpx;
  position: relative;
	display: flex;
	flex-direction: column;
}
.protitle .bigtil {
  font-size: 40rpx;
  display: block;
}
.protitle .smalltitle {
  font-size: 30rpx;
  color: #666;
  line-height: 30rpx;
	margin: 10rpx 0;
}

.protitle .price-sell {
    display: flex;
    align-items: center;
    color: #ff6700; 
    .price{
      font-size: 36rpx;
    }
    .sell {
      font-size: 30rpx;
      margin-left: 30%;
    }
}




.protab {
  display: -webkit-flex;
  display: flex;
  position: relative;
  border-top: 1px solid #eee;
  padding:10rpx 0 rpx;
}
.swiper-tab-item{
    -webkit-box-flex: 1;
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color:#f37d6a;
}

/*  弹出层 */
	.popup {
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		&.show {
			display: block;
			.mask{
				animation: showPopup 0.2s linear both;
			}
			.layer {
				animation: showLayer 0.2s linear both;
			}
		}
		&.hide {
       z-index: -10;
			.mask{
        animation: hidePopup 0.2s linear both;
			}
			.layer {
				animation: hideLayer 0.2s linear both;
			}
		}
		&.none {
			display: none;
		}
		.mask{
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.layer {
			position: fixed;
			z-index: 99;
			bottom: 0;
			width: 100%;
			border-radius: 10rpx 10rpx 0 0;
			background-color: #fff;
			.btn{
				height: 66rpx;
				line-height: 66rpx;
				border-radius: 100rpx;
				background: #fa436a;
				font-size: 34rpx;
				color: #fff;
				margin: 100rpx 40rpx 30rpx 40rpx;
			}
		}
		@keyframes showPopup {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes hidePopup {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes showLayer {
			0% {
				transform: translateY(120%);
			}
			100% {
				transform: translateY(0%);
			}
		}
		@keyframes hideLayer {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(120%);
			}
		}
	}
/* 规格选择弹窗 */
	.attr-content{

		.a-t{
      margin:0rpx 20rpx;
			display: flex;
			image{
				width: 170rpx;
				height: 170rpx;
				flex-shrink: 0;
				margin-top: -40rpx;
				border-radius: 8rpx;;
			}
			.right{
				display: flex;
				flex-direction: column;
				padding-left: 24rpx;
				font-size: 26rpx;
				color: #fa436a;
				.price{
					color: #fa436a;
          margin-top:25rpx;
        }
        .stock{
          color: #777;
          margin: 5rpx 0rpx;
        }
				.selected{
					display:flex;
					color: #777;
				}
				.selected-text{
          color: #fa436a;
					margin-left: 10rpx;
				}
			}
		}
		.attr-list{
      margin:0rpx 40rpx;
			display: flex;
			flex-direction: column;
			font-size: 28rpx + 2rpx;
			color:#fa436a;
			padding-top: 30rpx;
			padding-left: 10rpx;
		}
		.item-list{
			padding: 20rpx 0 0;
			display: flex;
			flex-wrap: wrap;
			text{
				line-height:20rpx;
				margin-right: 20rpx;
				margin-bottom: 20rpx;
				border-radius: 100rpx;
				min-width: 60rpx;
				height: 60rpx;
				padding: 0 20rpx;
				font-size: 28rpx;
				color: #303133;
				background-color:#eee;
			}
			.selected{
				background: #fbebee;
				color:#fa436a;
			}
		}
  }
  
  .floatBtn{
    position:fixed;
    z-index:10;
    background-color:#bbb;
    opacity: 0.7;
    border-radius:10rpx;
    display:flex;
    align-items:center;
    text{
      color:#ff6b5d;font-size:30rpx;
    }
    image{
      width:65rpx;height:65rpx;border-radius:50%;
    }
  }

  .spec {
    padding: 15rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40rpx;
    font-size: 30rpx;
    .spec-text{
      color:#777;
    }
    image{
      width:40rpx;height:40rpx;
    }
    .curSpec{
      display: flex;
      align-items: center;
      flex:1;
      margin-left:30rpx;
      .value{
        color:#ff6700;
        margin-right:20rpx;
      }
      .number{
        color:#ff6700;
        background-color: #fff;
      }
    }
}

.numberBox{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 40rpx;
	padding-left: 10rpx;
	color: #606266;
  margin:40rpx ;
}
.numberRight{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.number{
	width:100rpx;
	background-color:#eee;
	display: flex;
	align-items: center;
	justify-content:center;
	margin:0rpx 15rpx;
}

// 底部操作栏
$font-sm: 24rpx;
$font-base: 28rpx;
$font-color-base: #606266;
$font-color-light: #909399;
$uni-color-primary:#fa436a;

button:after{
  border:none;
}
button{
  background: transparent;
  opacity: 0.9;
}
.page-bottom{
		position:fixed;
		left: 5%;
		bottom:2%;
		z-index: 95;
		display: flex;
		justify-content: center;
		align-items: center;
		right: 5%;
		height: 120rpx;
		background: rgba(255,255,255,.9);
		box-shadow: 0 0 20rpx 0 rgba(0,0,0,.5);
		border-radius: 16rpx;
		padding:0 10rpx;
		.p-b-btn{
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 24rpx;
			color: $font-color-base;
			width: 96rpx;
      height: 80rpx;
      z-index:100;
			.yticon{
				font-size: 40rpx;
				line-height: 48rpx;
				color: $font-color-light;
			}
			&.active, &.active .yticon{
				color: $uni-color-primary;
			}
			.icon-fenxiang2{
				font-size: 42rpx;
				transform: translateY(-2rpx);
			}
			.icon-shoucang{
				font-size: 46rpx;
			}
		}
		.action-btn-group{
			display: flex;
			height: 76rpx;
			border-radius: 100px;
			overflow: hidden;
			box-shadow: 0 20rpx 40rpx -16rpx #fa436a;
			box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
			background: linear-gradient(to right, #ffac30,#fa436a,#F56C6C);
			margin-left: 0rpx;
			position:relative;
			&:after{
				content: '';
				position:absolute;
				top: 50%;
				right: 50%;
				transform: translateY(-50%);
				height: 28rpx;
				width: 0;
				border-right: 1px solid rgba(255,255,255,.5);
			}
			.action-btn{
				display:flex;
				align-items: center;
				justify-content: center;
				width: 180rpx;
				height: 100%;
				font-size: $font-base ;
				padding: 0;
				border-radius: 0;
				background: transparent;
			}
		}
	}
 
</style>