<template>
<view wx:if="{{init}}" style="position:relative">
    <block wx:if="{{login}}">
        <!--用户 -->
        <view wx:if="{{userInfoInServer.role == 0}}" class="avatar-wrapper">
            <view  class="background">
                <image  src="{{userInfoInServer.avatar}}"  class="_img "/>
            </view>
            <view class="avatar" bindtap="goMyInfo">
                <image  style="z-index:1024;border-radius:50%;" src="{{userInfoInServer.avatar}}"/>
            </view>
            <view class="userInfo">
                <text style="padding:5px;border-bottom:#eee solid 1px;">{{userInfoInServer.name}}</text>
                <view class="order">
                    <navigator wx:for="{{order.items}}" class="orderItem" url="{{item.url}}">                     
                            <view><image src="{{item.icon}}" style="width:50rpx;height:50rpx;"/></view>
                            <view style="font-size:30rpx;">{{item.text}}</view>               
                    </navigator>
                </view>
            </view>
        </view>
        <!--商家-->
        <view wx:if="{{userInfoInServer.role == 1}}" class="avatar-wrapper-shop">
            <view  class="background">
                <image  src="{{userInfoInServer.avatar}}"  class="_img "/>
            </view>
            <view bindtap="goMyInfo" class="shoperAvatar">
                <image style="border-radius:50%;height:60px;width:60px;" src="{{userInfoInServer.avatar}}"/>
            </view>
            <view bindtap="goMyShop" class="shopIcon">
                <image style="width:50rpx;height:50rpx;" src="../images/icons/shop.png"/>
                <view wx:if="{{haveOrder}}" class="newOrderTip">
                    <image style="width:28rpx;height:28rpx;" src="../images/icons/playing.png"/>
                    <text>来咯，来咯，新单它来咯～</text>
                </view>              
            </view>
            <text style="margin:10px;color:#fff;">{{userInfoInServer.name}}</text>
        </view>    
        <view style="position: absolute;top: 10rpx;right: 10rpx;">
            <image bindtap="goMyInfo" style="width:50rpx;height:50rpx;" src="../images/icons/userInfo.png"/>
        </view>
        
    </block>
    
    <view wx:else class="gradual" >
        <view style="display:flex;justify-content:center;width:70px;height:70px;border-radius:50%;border:2px solid #ffb65d;background-color:#fff;z-index:1024;padding:2px;">
            <image style="height:60px;width:60px;" src="/images/icons/yonghu.png"/>
        </view>
        <text style="margin:10px;color:#fff;">游客,您好!</text>
        <navigator @tap="login" url="/pages/authorize" style="z-index:1;padding:5px;color:#fff;border:1px solid #fff;border-radius:5px;">登陆/注册</navigator> 
    </view>
  
    <block  wx:for="{{menuItems}}" wx:for-index="itemIndex">
        <view class="wrapperItem" >
            <view bindtap="naviTo" data-itemname="{{itemIndex}}" class="weui-cell weui-cell_access" >
                <view class="itemtext">
                    <image src="{{item.icon}}" class="image"/>
                    {{item.text}}
                </view>
                <view class="tips">{{item.touch==false?'展开':'收起'}}{{item.tips}}
                    <image wx:if="{{item.touch}}" style="transform: rotate(90deg);" src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
                    <image wx:else src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
                </view>
            </view>
            <view class="weui-flex" style="{{item.touch==false?'display:none':''}}">
                <block wx:for="{{item.items}}" wx:for-item="childItems">
                    <view bindtap="childNavTo"  data-url="{{childItems.url}}" data-fathertext="{{item.text}}" class="weui-cells" hover-class="none" style="flex-grow: 1">
                        <view class="weui-cell_hd" style="text-align:center;">
                            <image src="{{childItems.icon}}" class="image"/>
                        </view>
                        <view style="font-size:25rpx;text-align: center;">{{childItems.text}}</view>
                    </view>
                </block>
            </view>
        </view>
    </block>

</view>
</template>
<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
const StaticImgUrl = "http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/";
export default class my extends wepy.page{
    config = {
        "navigationBarTitleText": "我的"
    };
    data = {
        login:false,
        init:false,
        haveOrder:false,
        imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
        shop_name:'',
        shop_id:'',
        userRole:0,//用户身份：0消费者，1：商家
        order: {         
            text: '我的订单',
            tabs: ['全部订单', '待付款', '待收货', '已送达','已完成'],
            touch:true,
            icon: StaticImgUrl + '我的订单/hear.png',
            tips: '全部订单',
            items: [
                { text: '待付款', url: '/pages/my-order?id=1', icon: StaticImgUrl +'我的订单/待付款.png' },
                { text: '待收货', url: '/pages/my-order?id=2', icon: StaticImgUrl +'我的订单/待收货.png' },
                { text: '已送达', url: '/pages/my-order?id=3', icon: StaticImgUrl +'我的订单/待评价.png' },
                { text: '已完成', url: '/pages/my-order?id=4', icon: StaticImgUrl +'我的订单/已完成.png' },
            ]
        },
        userInfoInServer: {},
        menuItems: {
           order: {         
                text: '我的订单',
                tabs: ['全部订单', '待付款', '待收货', '已送达','已完成'],
                touch:true,
                icon: StaticImgUrl + '我的订单/hear.png',
                tips: '全部订单',
                items: [
                    { text: '待付款', url: '/pages/my-order?id=1', icon: StaticImgUrl +'我的订单/待付款.png' },
                    { text: '待收货', url: '/pages/my-order?id=2', icon: StaticImgUrl +'我的订单/待收货.png' },
                    { text: '已送达', url: '/pages/my-order?id=3', icon: StaticImgUrl +'我的订单/待评价.png' },
                    { text: '已完成', url: '/pages/my-order?id=4', icon: StaticImgUrl +'我的订单/已完成.png' },
                ]
            },
            funcs: {
                
                text: '常用功能',
                tabs: ['我的收藏', "我的地址",  "意见反馈"],
                touch:true,
                icon: StaticImgUrl +'常用功能/hear.png',
                tips: '全部功能',
                items: [
                    { text: '我的收藏', url: '/pages/my-func?id=0', icon: StaticImgUrl +'常用功能/我的收藏.png' },
                    { text: '我的地址', url: '/pages/my-func?id=1', icon: StaticImgUrl +'常用功能/我的地址.png' },                   
                    { text: '意见反馈', url: '/pages/my-func?id=2', icon: StaticImgUrl +'常用功能/问题反馈.png' },
                ]
            },
            property: {
                
                text: '我的资产',
                tabs: ['我的积分','领券中心', '我的卡券'],
                touch:true,
                icon: StaticImgUrl +'我的资产/hear.png',
                tips: '所有资产',
                items: [
                    { text: '我的积分', url: '/pages/my-asset?id=0', icon: StaticImgUrl +'我的资产/我的积分.png' },
                    { text: '领券中心', url: '/pages/my-asset?id=1', icon: StaticImgUrl +'我的资产/领券中心.png' },
                    { text: '我的卡券', url: '/pages/my-asset?id=2', icon: StaticImgUrl +'我的资产/我的卡券.png' },
                ]
            },
            setting: {
                
                text: '系统设置',
                tabs: ['使用指引', '清除缓存', '版本信息'],
                touch:true,
                icon: StaticImgUrl +'系统设置/hear.png',
                tips: '系统设置',
                items: [
                    // { text: '使用指引', url: 1, icon: StaticImgUrl +'qingchuhuancun.png' },
                    { text: '清除缓存', url: 2, icon: StaticImgUrl +'系统设置/清除换缓存.png' },
                    { text: '版本信息', url: 3, icon: StaticImgUrl +'%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF%20.png' },
                ]
            },
            
        },
    }
    onLoad(){
        //显示转发按钮
        wx.showShareMenu({
            withShareTicket: true
        })
    }
    async getUserInfo(e){
        return new Promise((resolve,reject)=>{
            wx.getStorage({
                key: 'userInfoInServer',
                success: (res=>{
                    this.login = true;
                    this.userInfoInServer = res.data;
                    this.init = true;
                    this.$apply();
                    resolve(res.data)
                }),
                fail:(res=>{
                    reject(res);
                })
            })
        })
    }
    onShow(e){
        //读取本地用户信息查看是否已经登录授权
        this.getUserInfo().then(res=>{
            var userInfo = wx.getStorageSync("userInfoInServer");
             //判断用户是否商家，获取商家信息
            if(userInfo.role){
                 this.menuItems['order'] = this.order;
                 http.get(api.MyShop,{bind_phone:userInfo.phone}).then(result =>{ 
                    this.shop_name = result.shop_name;
                    userInfo['shop_name'] = result.shop_name;
                    wx.setStorageSync("userInfoInServer",userInfo);
                    this.shop_id = result.id;
                    this.init = true;
                    this.$apply();
                    //查看是否有新的订单
                    http.get(api.NotifyOrder,{shop_id:result.id},false).then(res=>{
                        if(res){
                            this.haveOrder = true;
                            wepy.playBackgroundAudio({
                                dataUrl: this.imageUrl + 'voice/newOrderNotify.mp3',
                            });
                            this.$apply();
                        }else{
                            this.haveOrder = false;
                            this.$apply();
                        }
                    })   
                 })
            }else{
                delete this.menuItems.order;
            }
            this.$apply();
        }).catch(res=>{
            this.init = true;
            this.$apply();
        })
    } 
    
    methods = {
        //管理我的商铺
        goMyShop(e){
            wx.navigateTo({
                url: '../pages/shopHome?newOrder='+this.haveOrder,
            })         
        },
        //个人信息
        goMyInfo(e){
            wx.navigateTo({
                url: '/pages/myInfo?newOrder='+this.haveOrder,
            })  
        },
        //展开子列表
       naviTo: function(e) {
            var name = e.currentTarget.dataset.itemname;
            this.menuItems[name].touch = !this.menuItems[name].touch ; 
            this.$apply();
        },

        //点击子列表元素
        childNavTo(e){
        //   console.log(e.currentTarget);
        let father = e.currentTarget.dataset.fathertext;
        let url = e.currentTarget.dataset.url;
        if (father === "系统设置") {
                switch (url) {
                    case 1:
                        wx.navigateTo({
                            url: '../../pages/useGuide/useGuide',
                        })
                        break;
                    case 2:
                        wx.showModal({
                            title: '提示',
                            content: "确定清除系统全部缓存？",
                            cancelText: "下次再说",
                            confirmText: "确定清除",
                            confirmColor: "#ff6b5d",
                            success: function(e) {
                                if (e.cancel) {

                                } else {
                                    wx.showToast({
                                        title: '清除成功', //提示文字
                                        duration: 2000, //显示时长
                                        mask: true, //是否显示透明蒙层，防止触摸穿透，默认：false  
                                        icon: 'success', //图标，支持"success"、"loading"  
                                        success: function() {}, //接口调用成功
                                        fail: function() {}, //接口调用失败的回调函数  
                                        complete: function() {} //接口调用结束的回调函数  
                                    })
                                }
                            }
                        });
                        break;
                    case 3:
                        wx.showModal({
                            title: '当前系统版本',
                            showCancel: false,
                            confirmText: "知道了",
                            confirmColor: "#ff6b5d",
                            content: this.$parent.globalData.version,
                            fail:(err=>{
                                console.log(err)
                            })
                        })
                        break;
                }
            }
            else{
            wx.navigateTo({
                url: url,
            })
            }
        },
        //预览二维码
        previewImg(e){
            wx.previewImage({
                urls:["https://tse4-mm.cn.bing.net/th?id=OIP.TwdA5X1c0ShqBqcGudgjTwHaHa&w=200&h=200&c=7&o=5&dpr=1.5&pid=1.7"],
                current: "https://tse4-mm.cn.bing.net/th?id=OIP.TwdA5X1c0ShqBqcGudgjTwHaHa&w=200&h=200&c=7&o=5&dpr=1.5&pid=1.7",     //当前图片地址
                success: function(res) {},
                fail: function(res) {},
                complete: function(res) {},
            })
        },
        cerateCode(e){
            http.get(api.QRcode,{}).then(res=>{
                console.log(res);
            })
        }
    }
  
}
</script>

<style lang='scss'>
page{
    background-color: #eee;
}
/*隐藏滚动栏*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.gradual{
    display:flex;
    flex-direction: column;
    align-items:center;
    position: relative;
    height:180px;
    /* z-index:-1024; */
    background: linear-gradient(#ffb65d, #ff6b5d); 
    margin-bottom:10px;
}
.gradualShop{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 180px;
    background: linear-gradient(#ffb65d, #ff6b5d);
    margin-bottom: 10px;

}
.mine-wrapper{
    height: 100%;
    width:100%;
    position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(20rpx);
  padding: 10px;
}

.background ._img{
    height: 100%;
    width: 100%;
}

.userInfo{
    width:80%;
    position:absolute;
    top:50%;
    border-radius:5px;
    margin:10px;
    color:#ff6b5d;
    text-align:center;
    background:#fff;
    left:30px;
    padding-top:40px;
    z-index:1;
    display:flex;
    flex-direction: column;
}
.shoperAvatar{
    position:relative;
    display:flex;
    justify-content:center;
    width:60px;
    height:60px;
    border-radius:50%;
    border:2px solid #ffb65d;
    background-color:#fff;
    z-index:1024;
    padding:2px;
}
.shopIcon{
    position: absolute;top: 10rpx;left: 10rpx;
    display:flex;
    align-items: center;
    .newOrderTip{
        margin-left:10rpx;
        padding: 5rpx;
        display:flex;
        align-items: center;
        opacity: 0.9;
        background-color: #333;
        text{         
            padding: 5rpx;
            color: #fff;
            margin-left: 10rpx;
            font-size: 25rpx;
        }
    }
}

.shopInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 70%;
    background: #fff;
    border-radius: 15rpx;
    padding: 5px;
    width:80%;
}
.order{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:5px 20px;
}

.orderItem{
    position:relative;
    z-index:10;
}

.orderItem::after{
    content: "";
    position: absolute;
    top: 5%;
    left: 60px;
    width: 1px;
    height: 50%;
    background-color:#eee;
}

.orderItem:last-child::after{
    border: none;
    outline: medium;
    border-radius: 0;
    background-color:#fff;
}

.myShop{
    background-color:#fff;
    border-radius:5px;
    color:#ff6b5d;
    position:absolute;
    top:90%;
    padding:30rpx;
    z-index:1024;
    right:10%;
    left:10%;
}


.wrapper {
  background: #eee;
}

.wrapperItem {
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
  padding:5px 10px 10px 10px;
  border-radius: 15rpx;
  margin-bottom:15rpx;
  margin-left:15rpx;
  margin-right:15rpx;

}

 .weui-cell:after {
  position:absolute; 
  content: "";
  left: 40px;
  right:20px;
  bottom:-5px;
  border-bottom:1px solid #ddd;
  height: 0;
} 

.weui-cell {
  padding: 10prx 15rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  margin:10rpx;
}
.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 15px;
  color:#ff6b5d;
  /* margin-bottom: 15px; */
}

.weui-cell_hd .image{
  height:50rpx;
  width:50rpx;
}
.itemtext{
  display: flex;
  align-items: center;
  font-size:35rpx;
  color: #ff6b5d;
}
.itemtext image{
  margin-right: 30rpx;
  width: 45rpx;
  height: 45rpx;
}
.tips{
  position:absolute;
  right: -5px;
  font-size:25rpx;
  display: flex;
  color:#bbb;
  align-items: center;
}
.tips image{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

.avatar-wrapper {
    padding: 25px 0;
	position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom:90px;
}

.avatar-wrapper-shop {
    padding: 32px 0px 10px 0px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.avatar-wrapper .avatar {
    z-index:2;
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
}

.avatar-wrapper .text {
  text-align: center;
  color: #ff6b5d;
}

.weui-cell__hd image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

/* .weui-cells{
    position:relative;
}

.weui-cells::after{
    content: "";
    position:absolute;
    top:20%;
    left:140px;
    width:2px;
    height:50%;
    background-color:#eee;
}

.weui-cells:last-child{
    border: none;
    outline: medium;
    border-radius: 0;
} */


</style>
