<template>
    <view>
        <scroll-view scroll-y="true" class="scroll" wx:if="{{init}}">
            <image src="{{ossUrl+'orderIsOk.jpg'}}"  style="width:100%;height:120px"/>
            <orderDetail></orderDetail>
        </scroll-view>
        <view class="pay_box">
            <form report-submit bindsubmit="wePay">
                <button form-type="submit" class="type_green">立即支付</button>
            </form>
        </view>
    </view>
</template>
<style>
.scroll{
  z-index: -999;
  height:90vh; 
  /* display: flex;
  flex-direction:column; */
}

.pay_box{
    position: fixed;
    bottom: 30rpx;
    left: 40rpx;
    right: 40rpx;
}
.type_green{
    background-color:#09bb07;
    color:#fff;
}
</style>
<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
import orderDetail from '../components/orderDetail';
export default class orderSubmit extends wepy.page{
    components = {
        orderDetail:orderDetail,
    }
    data = {
        init:false,
        ossUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/',
        orderData:null,
        integral:0,
    }
    onLoad(e){
         //修改页面标题
        wx.setNavigationBarTitle({
          title:'支付订单'
        })
        this.orderData = JSON.parse(e.data);     
        this.$broadcast('orderSubmit',this.orderData);
        this.integral = parseInt(this.orderData.actual_price);
        this.init = true;
        // http.post(api.OrderSubmit,{address_id:e.addressId,
        //                 shop_id:e.shopId,
        //                 postscript:e.postscript,
        //                 coupon_id:0,
        //                 user_id:wx.getStorageSync('userInfoInServer').id}).then(res=>{
        //     this.orderId = res.id;
        //     this.init = true;
        //     this.$apply();    
        // })
    }
    methods = {
        wePay(e){
             http.get(api.WechatPay,{order_id:this.orderData.id,user_id:wx.getStorageSync('userInfoInServer').id}).then(res=>{
                // console.log(res);
                wx.requestPayment({ 
                    timeStamp: res.timeStamp, 
                    nonceStr: res.nonceStr, 
                    package: res.package, 
                    signType: res.signType, 
                    paySign: res.paySign, 
                    success: (pay=>{
                         wx.showModal({
                            title: '支付成功',
                            cancelText: "算了没钱",
                            confirmText: "继续剁手",
                            confirmColor:"#ff6b5d",
                            content: `恭喜您已完成支付～本次消费累计获得 ${this.integral} 积分!`,
                            success:function(res){ 
                                if(res.confirm){
                                    wx.reLaunch({
                                        url: '/pages/index',
                                    }) 
                                } else{
                                    wx.reLaunch({
                                        url: '/pages/cart',
                                    }) 
                                }                                                         
                            }
                        })
                    }), 
                    fail: function(res) { 
                        console.log('付款失败') 
                        console.log(res) 
                    },
                })
            })
        }    
    }
}
</script>