<script>
import wepy from 'wepy';
export default class orderDetial extends wepy.page{
    
}
</script>

<template>
    
  <view class="container" >
    <!--状态栏-->
    <view class="order-status-bar row" style="justify-content: space-between">
      <image class="icon-lg" src="/images/icons/status-{{order.status}}.png" wx:if="{{order.status}}"/>
      <view class="status-box column">
        <text class="xxl">等待接单</text>
        <!-- 订单文本描述/需要抽取到Service中 -->
        <text class="muted">买家已付款，等待您接单</text>
      </view>
      <view style="border-radius:5px;border:1px solid #ff6b5d;padding:5rpx;font-size:25rpx;color:#ff6b5d;">确认接单</view>
    </view>


    
      <!--地址展现-->
    <view class="address-box row">
        <!--左侧图标-->
        <view class="icon-box">
            <image class="icon-lg" src="/images/icons/address.png"/>
        </view>
        <!-- 地址内容 -->
        <view class="info-box column" style="width:100%;">
            <view class="row-between" style="color:#262626;font-size:30rpx;">
                <text>收货人：胡八一 </text>
                <view class="row" bindtap="$Address$phone">
                <image class="icon" src="/images/icons/call.png"/>
                <text class="primary" style="margin-left:10rpx">13824384238</text>
                </view>
            </view>
            <view style="margin-top:10rpx;color:#262626;font-size:30rpx;">
                <text>地址：广东省广州市番禺区长华创意谷1204 </text>
            </view>
            </view>
        </view>
        <image class="hr-address" src="/images/icons/address-hr.png"/>
    
    <!--订单项目-->
    
  <view class="order-item-container column">
    <!--基本信息-->
    <view class="order-header-container colunm">
      <view class="row-between">
        <view style="align-items: center;display: flex;">
          <image class="icon" src="/images/icons/idcard.png"/>
          <text  style="font-size:26rpx;margin-left:10rpx;">胡八一</text>
        </view>
        <view>
          <text class="primary" style="font-size:26rpx;">等待接单</text>
        </view>
      </view>

      <view class="order-info-container row-between">
        <text>9012-12-11 13:34:23</text>
        <text>uid1122314981402</text>
      </view>
    </view>

    <!--商品区域-->

    <view class="order-goods-list-container" bindtap="$OrderItem$detail" data-wpydetail-a="{{$OrderItem$order.orderId}}">
      <block wx:for="{{$OrderItem$order.orderGoodsInfos}}" wx:for-index="$OrderItem$index" wx:for-item="$OrderItem$item" wx:key="$OrderItem$goodsId">
        <view class="{{!$OrderItem$order.orderId || $OrderItem$index == 0 || $OrderItem$expand[$OrderItem$order.orderId] ? '' : 'order-goods-fold'}}">
          
  <view class="order-goods-container row-between">
    <!--商品图片-->
    <image class="order-goods-image" mode="aspectFill" src="{{$OrderItem$item.imageUrl}}"/>

    <!--商品说明-->
    <view class="order-goods-title-container column">
      <text>{{$OrderItem$item.goodsName}}</text>
      <text class="muted">{{$OrderItem$item.skuText}}</text>
    </view>

    <!--商品信息-->
    <view class="order-goods-buy-container column">
      <text>￥{{$OrderItem$item.goodsPrice}}</text>
      <text class="muted">x{{$OrderItem$item.count}}</text>
    </view>
  </view>

          <view class="hr"/>
        </view>
      </block>
      <view  wx:if="{{$OrderItem$order.orderId && $OrderItem$order.orderGoodsInfos.length > 1}}" class="goods-fold-btn row-center" catchtap="$OrderItem$expand" data-wpyexpand-a="{{$OrderItem$order.orderId}}">
        <text class="muted" wx:if="{{!$OrderItem$expand[$OrderItem$order.orderId]}}">查看全部 {{$OrderItem$order.orderGoodsInfos.length}} 件商品</text>
        <text class="muted" wx:else>收起商品</text>
      </view>
    </view>


    <!--汇总信息-->
    <view class="order-footer-container row-end">
      <text style="margin-right:20rpx;font-size:28rpx;color:#262626;">共{{4}}件商品</text>
      <text style="font-size:28rpx;color:#262626;">合计:</text>
      <text style="font-size:32rpx;color:#ff6200;margin-right:20rpx;">￥{{20}}</text>
      <text style="font-size:28rpx;color:#262626;">(含运费￥{{0}})</text>
    </view>

  </view>


    <!--订单详情-->
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">支付方式</view>
        <view class="weui-cell__ft">微信支付</view>
      </view>
       <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
      <view class="weui-cell">
        <view class="weui-cell__bd">配送方式</view>
        <view class="weui-cell__ft">商家配送</view>
      </view>
       <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
      <view class="weui-cell">
        <view class="weui-cell__bd">买家留言</view>
        <view class="weui-cell__ft">{{order.message ? order.message : '无'}}</view>
      </view>
    </view>

    <!--信息汇总-->
    <view class="summary-box">
      <view class="price-box row-between">
        <text>商品金额</text>
        <text class="major">￥12.14</text>
      </view>
      <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
      <view class="price-box row-between">
        <text>运费</text>
        <text class="major">+￥2</text>
      </view>
      <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
      <view class="price-box row-between">
        <text>优惠券</text>
        <text class="major">-￥2</text>
      </view>
      <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
      <view class="price-box row-between" >
        <text>积分抵扣</text>
        <text class="major">-￥3</text>
      </view>
      
      <view class="price-hr"/>
      <view class="final-box origin-box" >
        <text class="lg muted">原价：</text>
        <text class="lg muted">￥22</text>
      </view>
      <view class="final-box">
        <text class="lg">实付款：</text>
        <text class="lg major">￥10.00</text>
      </view>
    </view>

</view>
</template>


<style>
page{
    background-color:#f5f5f5;
    
}
.row{
    display: flex;
    flex-direction: row;
    align-items:center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.icon-lg{
    height: 30px;
    width:30px;
}
.xxl{
    font-size: 34rpx;
    color:#262626;
}

.muted{
    font-size:28rpx;
    color:#a3a3a3;
    margin-top:10rpx;
}

.icon{
    height: 20px;
    width:20px;
}

.row-between{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
}

.primary{
    color:#1286db;
    font-size:30rpx;
}

.hr-address{
    margin-top:15rpx;
    width:100%;
    height: 5px;
    margin-bottom:15rpx;
}

.row-end {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}

.major{
    color:#ff6200;
}
.container { padding-bottom: 110rpx; }

.order-status-bar { background-color: #FFF; height: 70rpx; padding: 40rpx 30rpx; border-bottom: 1px solid #EDEDED; }

.order-status-bar .status-box { margin-left: 30rpx; }

.order-trace-bar { padding: 25rpx; background-color: #FFF; border-bottom: 1px solid #EDEDED; }

.order-trace-bar .info-box { width: 600rpx; margin-left: 20rpx; }

.address-box{padding:25rpx 20rpx 25rpx 0;background-color:#fff;}

.summary-box {color:#262626; margin-bottom:20rpx;padding: 10px 15px; background:#fff;border-top:1px solid #ededed;border-bottom:1px solid #ededed;margin-top:10rpx;overflow:hidden;font-size:28rpx;}

.summary-box .price-hr { border-top: 1px solid #EDEDED; width: 100%; }

.summary-box .final-box { float: right; width: 100%; padding-top: 10rpx; text-align: right; }

.summary-box .origin-box text { text-decoration: line-through; }

.summary-box .price-box { padding: 10rpx 0; }

.order-item-container { margin-bottom: 0; border-top:1px solid #EDEDED;border-bottom:1px solid #EDEDED;background-color:#FFF;}

.order-header-container{padding:10rpx 25rpx 10rpx 20rpx;color:#262626;font-size:28rpx;}

.order-info-container{font-size:24rpx;color:#a3a3a3;}

.order-footer-container {padding-left:25rpx;padding-right:20rpx;height:70rpx;}

.order-action-bar { position: fixed; background-color: white; width: 750rpx; bottom: 0; border-top: 1px solid #EDEDED; height: 90rpx; padding-right: 10rpx; }

.weui-cells{
    border-bottom:1px solid #ededed;
    border-top:none;
    margin-top:5px;
    position:relative;
    background-color:#fff;
    line-height:1.41176471;
    font-size:17px;
}

.weui-cell{
    font-size:28rpx;
    padding:10px 15px;
    position:relative;
    display:-webkit-flex;
    display:flex;
    -webkit-align-items:center;
    align-items:center;
}

.weui-cell__bd{
    font-size:28rpx;
    flex:1;
}

.weui-cell__ft{
    font-size:28rpx;
    text-align:right;
    color:#262626;
}
</style>
