<template>

  <view class="comfire_order">
    <view class="address" @tap="goAddress">
      <view class="address_info">
        <view class="title">
          <view class="user_info">
            <text class="name">{{address.name}}</text>
            <text class="phone">{{address.mobile}}</text>
            <text class="phone">{{address.area_name}}</text>
          </view>
          <view class="active_address">
            <text class="defult" wx:if="{{address.isdefault==1}}"> [默认]</text>
            {{address.full_region}}{{address.area_name}}{{address.address}}
          </view>
        </view>
        <view class="arrow" >></view>
      </view>
    </view>

    <view class="spacing"/>
    <view class="shop-box" @tap="goShop({{shopInfo.id}})">
      <image style="width:45rpx;height:45rpx;border-radius:50%;" src="{{imageUrl + shopInfo.shop_icon}}"/>
      <text class="sm" style='flex:9;'>{{shopInfo.shop_name}}</text>
      <view class="arrow" style='flex:1;color:#ff6b5d;'>></view>
    </view>
   <!--商品区域-->

    <view class="order-goods-list-container" bindtap="detail" data-wpydetail-a="{{order.orderId}}">
      <block wx:for="{{orderGoodsInfos}}" wx:for-index="index" wx:for-item="item" wx:key="goodsId">
        <view class="{{!order.orderId || index == 0 || expand[order.orderId] ? '' : 'order-goods-fold'}}">
          
  <view class="order-goods-container row-between">
    <!--商品图片-->
    <image class="order-goods-image" mode="aspectFill" src="{{imageUrl + item.primary_pic_url}}"/>

    <!--商品说明-->
    <view class="order-goods-title-container column">
      <text>{{item.goods_name}}</text>
      <text class="muted">{{item.skuText}}</text>
    </view>

    <!--商品信息-->
    <view class="order-goods-buy-container column">
      <text>￥{{item.retail_price}}</text>
      <text class="muted">x{{item.number}}</text>
    </view>
  </view>

          <view class="hr"/>
        </view>
      </block>
      <view  wx:if="{{order.orderId && order.orderGoodsInfos.length > 1}}" class="goods-fold-btn row-center" catchtap="expand" data-wpyexpand-a="{{order.orderId}}">
        <text class="muted" wx:if="{{!expand[order.orderId]}}">查看全部 {{order.orderGoodsInfos.length}} 件商品</text>
        <text class="muted" wx:else>收起商品</text>
      </view>
    </view>
<!--商品区域end-->

    <view class="spacing"/>
    <view class="order_info">
      <view class="block">
        <view class="left">配送方式</view>
        <view class="right">商家配送</view>
      </view>
      <view class="block">
        <view class="left">买家留言:</view>
        <view class="right input_box">
          <input bindinput="bindKeyInput" placeholder="对本次交易的说明"/>
        </view>
      </view>
      <!-- <view class="spacing"/>
        <view class="block">
        <view class="left total_jf">积分 \t共{{total_jf_num}}\t可用{{can_use_score}}</view>
        <view class="right"><input type="number" class="dk-jf" value="{{jf_num}}" bindinput="jfInput" placeholder="输入抵扣积分"/></view>
      </view> -->
      <view class="spacing"/>
      <view class="block">
        <view class="left tongji">商品金额</view>
        <view><view class="right price" >应付:￥{{totalPrice}}</view></view>
      </view>
    </view>
    <view class="pay_box">
      <form report-submit bindsubmit="submitOrder">
        <button form-type="submit" class="button type_green">确认提交</button>
      </form>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class orderCheck extends wepy.page{
    data = {
      addressId:0,//上一级传下来的地址id
      shopId:0,//上一级传下来的shopid
      imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
      noneAddress:true,//還未設置地址
      address:{},//收貨地址，從緩存中讀出默認地址
      shopInfo:{},//訂單對應的商家信息
      orderGoodsInfos:[],//訂單中的商品列表
      totalPrice:0.00,//該訂單的真正價格
    }
    onLoad(e){
        //修改页面标题
        wx.setNavigationBarTitle({
          title:'填写订单'
        })
        this.addressId = e.addressId;
        this.shopId = e.shopId;
        http.get(api.CartCheckout,{address_id:e.addressId,
                          shop_id:e.shopId,
                          user_id:wx.getStorageSync('userInfoInServer').id}).then(res=>{
               console.log(res);
               this.shopInfo = res.cartListInfo.shopInfo;
               this.orderGoodsInfos = res.cartListInfo.cartList;
               this.totalPrice =  res.cartListInfo.TotalPrice;
               this.$apply();
        })
    }
    onShow(e){
        this.address = wx.getStorageSync('userDefaultAddress');
    }
    methods = {
      //修改收货地址
      goAddress(e){
        wx.navigateTo({
           url: '/pages/my-func?id=1'
        })   
      },
      //前往商家
      goShop(shopId){
         wx.navigateTo({
           url: '/pages/shoper?shop_id='+shopId,
        })   
      },
      //向后台提交订单
      submitOrder(e){
         wx.navigateTo({
           url: '/pages/orderSubmit?addressId='+this.addressId+'&shopId='+this.shopId,
        }) 
      }
    }
} 
</script>

<style>

page{
  background:#f5f5f5;
}

.comfire_order{
  font-size:30rpx;
  color:#666;
}

.address {
  border-top: 1px solid #efefef;
  background: #fff;
}

 .address .address_info {
  display: flex;
  justify-content: space-between;
  height: 103rpx;
  align-items: center;
  padding: 0rpx 35rpx;
}

.address .address_info .title {
  color: #000;
}

.address .address_info .arrow {
  color: #9a9a9a;
}

 .address .address_info .user_info {
  color: #1a1a1a;
}

.address .address_info .active_address {
  margin-top: 20rpx;
}

.address .address_info .defult {
  color: #ea4a3a;
}

.address .address_info {
  height: 150rpx;
}

.spacing {
height:20rpx;
width:100%;
overflow:hidden;
background-color:#f5f5f5;

}
.button {
font-size:36rpx;
height:95rpx;
line-height:95rpx;
text-align:center;
margin:0 auto;
width:100%;
-moz-border-radius:10rpx;
-webkit-border-radius:10rpx;
border-radius:10rpx;

}
.type_green {
background:#ff6b5d;
color:#fff;

}
/* 商鋪區域 */
.shop-box {
  background-color: #fff;
  padding-left: 20rpx;
  display:flex;
  align-items: center;
  padding-top:20rpx;
  padding-bottom:20rpx;
}

.shop-box text {
   color: #ff6b5d; 
   font-size: 28rpx;
   margin-left:20rpx;
}
/*商品区域 */
.order-goods-container{
  background-color:#fafafa;
  padding:10rpx 20rpx 15rpx 25rpx;
  font-size:28rpx;
  color:#262626;
}

.row-between{
  justify-content:space-between;
  display:flex;
  align-items:center;
  flex-direction:row;
}

.order-goods-title-container{
  flex:1;
  height:100%;
  padding-left:28rpx;
}

.column{
  display:flex;
  justify-content:center;
  flex-direction:column;
}

.order-goods-image{
  width:100rpx;
  height:100rpx;
  border-radius:20rpx;
}

.order-goods-buy-container{
  text-align:right;
}

.muted{
  color:#a3a3a3;
}

.hr{
  width:100%;
  height:6rpx;
}

.order_info .block {
  display: flex;
  justify-content: space-between;
  height: 91rpx;
  align-items: center;
  padding: 0rpx 35rpx;
  border-bottom: 1px solid #efefef;
  background: #fff;
}

.order_info .block .txt {
  font-size: 32rpx;
}

.order_info .block .left {
  color: #000;
}

.order_info .block .right {
  color: #9a9a9a;
  text-align: right;
}

.order_info .block .price {
  color: #ea4a3a;
  font-size: 32rpx;
}

.order_info .block .tongji {
  font-size: 32rpx;
}

.order_info .block .input_box {
  flex: 1;
  margin-left: 20rpx;
}

.order_info .block .total_jf {
  font-size: 32rpx;
}

.list_box {
  height: 250rpx;
}

.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}

.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 28rpx;
  background-color: #d8d8d8;
}

.goods-info .text-box {
  width: 480rpx;
}

.goods-info .text-box .goods-title {
  font-size: 32rpx;
  color: #414141;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}

.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  font-size: 34rpx;
  color: #e64340;
}

.goods-info .text-box .buy-num {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;
}

.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num input {
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #ccc;
}

.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}

.pay_box {
  margin-top: 104rpx;
  padding: 0 22rpx;

}

.dk-jf {
  text-align: right;
  color: #666;
}

</style>