<template>
    <view>扫一扫得到的数据:</view>
    <view style="width:100%;overflow:hidden;  word-wrap: break-word;word-break: normal;">rawData:{{scanData.rawData}}</view>
    <view style="width:100%;overflow:hidden;  word-wrap: break-word;word-break: normal;">result:{{scanData.result}}</view>
    <button @tap='scan'>继续扫描</button>
</template>
<script>
import wepy from "wepy";
export default class scan extends wepy.page{
    data = {
        scanData:"扫一扫数据",
    }
    onLoad(e){
        wx.scanCode({
            success:((res)=>{
                console.log(res);
                this.scanData = res;
            }),
            fail: function() {
                // fail
            },
            complete: function() {
                // complete
            }
        })
    }
    methods = {
        scan(e){
             wx.scanCode({
            success:((res)=>{
                console.log(res);
                this.scanData = res;
                this.$apply();
            }),
            fail: function() {
                // fail
            },
            complete: function() {
                // complete
            }
        })
        }
    }
}
</script>

<style>

</style>
