<style>
@charset "UTF-8";
.shop-box { background-color: #ffb65d; padding-left: 20rpx; display:flex;align-items: center;padding-top:20rpx;}

.shop-box text { color: white; font-size: 28rpx;margin-left:20rpx;}

/*今日区域*/
.today-box { background-color: #ffb65d; padding: 40rpx 0; }

.today-box text { color: white; }

.today-box .today-price-text { font-size: 80rpx; margin-top: 40rpx; margin-bottom: 40rpx; }

.today-box .vr { width: 1px; height: 30rpx; background-color: white; }

.today-box .today-kpi-box .column-center { width: 250rpx; }

.column-center{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.row-around{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
   align-items: center;
   color:#262626
}

.xl{
  font-size:32rpx;
}


/*统计区域*/
.count-box { padding: 20rpx 0; border-bottom: 1px solid #EDEDED; }

.count-box text { font-size: 30rpx; }

.count-box .vr { width: 1px; height: 100rpx; background-color: #EDEDED; }

.count-box .count-value { font-size: 32rpx; margin-bottom: 20rpx; color:#a3a3a3;}

.count-box .count-item { width: 250rpx; position: relative;}

.muted{
  color:#ff6b5d;
}

.loop-text {
  width: 100%;
  height: 100%;
  color: #fdd100;
  padding: 4%;
  position: relative;
  background-color: #666;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 12rpx;
}

.redDot{
  position: absolute;
  top:0px;
  left: 85%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color:red;
}

/*操作区域*/
.operation-box { background-color: #FFFCFC; margin-bottom: 20rpx; padding-top: 35rpx; padding-bottom: 35rpx; border-bottom: 1px solid #EDEDED; }

.operation-box image { height: 90rpx; width: 90rpx; }

.operation-box .hr { height: 40rpx; width: 100%; }

.operation-box .operation-row text { color: #626E7A; margin-top: 10rpx; }

</style>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
let interval = null;//定时查询是否有新的订单
export default class shopHome extends wepy.page{
  config = {
        "navigationBarTitleText": "我的商铺"
    };
    data ={
      imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
      myShop:{},//商铺信息
      checkOrderNum:0,//待接单订单
      serviceOrderNum:0,//待送达订单
      text:'⚠️Tips:当有用户新下单时，系统会通过短信息提醒您，请您注意查收~',
    }
    onLoad(e){
          if(e.newOrder){
            wepy.playBackgroundAudio({
              dataUrl: this.imageUrl + 'voice/newOrderNotify.mp3',
            });
          }
    }
    onShow(e){
      //获取商铺信息
        http.get(api.MyShop,{bind_phone:wx.getStorageSync("userInfoInServer").phone}).then(result =>{
          console.log(result)
          this.myShop = result;
          this.$apply(); 
        });
      var that = this;
      let isEnable = true;
      interval = setInterval(()=>{
        console.log(isEnable);
        if(!isEnable) return;
        http.get(api.NotifyOrder,{shop_id:this.myShop.id},false).then(res=>{
          if(res){
            isEnable = false;
            wepy.playBackgroundAudio({
              dataUrl: that.imageUrl + 'voice/newOrderNotify.mp3',
            });
            wx.showModal({
              showCancel:false,
              title:'新订单提醒',
              content:'您有新的订单，请您前往处理～',
              confirmColor:'#ff6b5d',
              confirmText:'立即处理',
              success:function(e){
                isEnable = true;
                if(e.confirm){
                  wx.navigateTo({
                    url:'../pages/shopOrder?shopId='+that.myShop.id +'&status=22&title='+'待接单列表',
                  })
                }
              }
            })
          }
        })
      },5000)
    }
    onHide(e){
      clearInterval(interval);
    }
    onUnload(e){
      clearInterval(interval);
    }
    methods = {
      goStatus(e){
        wx.navigateTo({
            url: '../pages/shopStatus?shop_id=' +this.myShop.id ,
        })        
      }
    }
}
</script>

<template>
  <view class="conatiner" >
    <view class='loop-text'>
    <view class="marquee_text" style="left:2px; font-size: 13px;">
      {{text}}
    </view>
   </view>
    <view class="shop-box">
      <image style="width:45rpx;height:45rpx;border-radius:50%;" src="{{imageUrl + myShop.shop_icon}}"/>
      <text class="sm">{{myShop.shop_name}}</text>
    </view>
    <!--今日统计区域-->
    <view class="today-box">
      <view class="column-center">
        <text class="xl">今日付款金额(元)</text>
        <text class="today-price-text">{{myShop.today_value}}</text>
      </view>

      <view class="today-kpi-box row-around">
        <navigator class="column-center" url="../customer/visitor">
          <text>浏览人数</text>
          <text class="lg mt20">{{myShop.page_views}}</text>
        </navigator>
        <view class="vr"/>
        <navigator class="column-center" url="{{'../pages/shopOrder?shopId='+myShop.id+'&status=40&title='+'已完成列表'}}">
          <text>已完成</text>
          <text class="lg mt20">{{myShop.order_finish_num}}</text>
        </navigator>
        <view class="vr"/>
        <view class="column-center">
          <text>总成交额</text>
          <text class="lg mt20">￥{{myShop.total_value}}</text>
        </view>
      </view>
    </view>

    <!--其他统计区域-->
    <!--TODO 目前是外卖模板-->
    <view>
      <view class="count-box row-around bg-white">
        <navigator class="count-item column-center"   url="{{'../pages/shopOrder?shopId='+myShop.id +'&status=22&title='+'待接单列表'}}" >
          <text class="count-value">待接单订单</text>
          <text class="muted">{{myShop.order_waited}}</text>
          <view wx:if="{{myShop.order_waited!=0}}" class="redDot"></view>
        </navigator>
        <view class="vr"/>
          <navigator class="count-item column-center"   url="{{'../pages/shopOrder?shopId='+myShop.id+'&status=32&title='+'待送达列表'}}">
            <text class="count-value">待送达订单</text>
            <text class="muted">{{myShop.order_wait_send}}</text>
            <view wx:if="{{myShop.order_wait_send!=0}}" class="redDot"></view>
          </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"   url="{{'../pages/shopOrder?shopId='+myShop.id+'&status=19&title='+'用户退款单'}}">
          <text class="count-value">用户退款单</text>
          <text class="muted">{{myShop.order_refund}}</text>
          <view wx:if="{{myShop.order_refund!=0}}" class="redDot"></view>
        </navigator>
        <view class="vr"/>

      </view>
      <view class="count-box row-around bg-white">
        <navigator class="count-item column-center" url="{{'../pages/shopOrder?shopId='+myShop.id+'&status=0&title='+'全部列表'}}">
          <text class="count-value">本月订单数</text>
          <text class="muted">{{myShop.monthly_order_num}}</text>
        </navigator>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">本月成交额</text>
          <text class="muted">￥{{myShop.monthly_value}}</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center" @tap="goStatus">
          <text class="count-value">当前状态</text>
          <text style="{{myShop.state?'color:#09bb07':'color:#f33e3e'}}">{{myShop.state?'正在营业':'已经歇业'}}</text>
        </view>
      </view>
    </view>
  </view>
</template>



