<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
import orderDetail from '../components/orderDetail';
export default class shopOrder extends wepy.page{
  components = {
    orderDetail:orderDetail,
  }
    config = {
        "navigationBarTitleText": "订单详情"
    };
}
</script>

<template>
    
  <view class="container" >
    <!--状态栏-->
    <view class="order-status-bar row" style="justify-content: space-between">
      <image class="icon-lg" src="/images/icons/status-{{order.status}}.png" wx:if="{{order.status}}"/>
      <view class="status-box column">
        <text class="xxl">等待接单</text>

        <text class="muted">买家已付款，等待您接单</text>
      </view>
      <view style="border-radius:5px;border:1px solid #ff6b5d;padding:5rpx;font-size:25rpx;color:#ff6b5d;">确认接单</view>
    </view>

</view>
</template>


<style>
page{
    background-color:#f5f5f5;
    
}
.container { padding-bottom: 110rpx; }
.order-status-bar { background-color: #FFF; height: 70rpx; padding: 40rpx 30rpx; border-bottom: 1px solid #EDEDED; }

.order-status-bar .status-box { margin-left: 30rpx; }
.muted{
    font-size:28rpx;
    color:#a3a3a3;
    margin-top:10rpx;
}

.row{
    display: flex;
    flex-direction: row;
    align-items:center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.icon-lg{
    height: 30px;
    width:30px;
}
.xxl{
    font-size: 34rpx;
    color:#262626;
}

.icon{
    height: 20px;
    width:20px;
}

.row-between{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
}

.primary{
    color:#1286db;
    font-size:30rpx;
}

.hr-address{
    margin-top:15rpx;
    width:100%;
    height: 5px;
    margin-bottom:15rpx;
}

.row-end {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}

.major{
    color:#ff6200;
}
</style>
