<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
import orderDetail from '../components/orderDetail';
export default class shopOrder extends wepy.page{
    components = {
        orderDetail:orderDetail,    
    }
    data = {
        orderList:[1],//等待商家确认接单的列表
        orderStatus:0,//记录订单的状态
    }
    config = {
        "navigationBarTitleText": ""
    };
    onLoad(e){
        this.orderStatus= e.status;
        wx.setNavigationBarTitle({
          title:e.title,
        })
        if(e.status == 0){
            http.get(api.ShopOrder,{shop_id:e.shopId}).then(res=>{
                console.log(res)
                this.orderList = res;
                this.$apply();
            })
        }else{
            http.get(api.ShopOrder,{shop_id:e.shopId,order_status:e.status}).then(res=>{
                console.log(res)
                if(res.msg){
                    this.orderList = [];
                    this.$apply();
                    wx.showToast({
                        title:res.msg,
                        icon:"none"
                    })
                }else{
                    this.orderList = res;
                    this.$apply();
                }
            })
        }   
    }
    methods = {
        receOrder(orderId,orderIndex){
             http.post(api.OrderReceived,{order_id:orderId}).then(res=>{
                console.log(res)
                wx.showToast({
                    title:'您已成功接单！',
                    icon:'none'
                })
                this.orderList.splice(orderIndex,1);
                this.$apply();
            })
        },
        completeOrder(orderId,orderIndex){
            http.post(api.OrderComplete,{order_id:orderId}).then(res=>{
                console.log(res)
                wx.showToast({
                    title:'您已确认送达接单！',
                    icon:'none'
                })
                this.orderList.splice(orderIndex,1);
                this.$apply();
            })
        },
        refundOrder(price,orderSn,desc,showModel,orderIndex){
            if(showModel){
                    wx.showModal({
                    title:'拒绝接单',
                    confirmColor: "skybule",
                    content:'您出于某种原因无法接受用户订单，请点击退款按钮将金额返回至用户账户！',
                    comfireText:'确认退款',
                    success:function(e){
                        if(e.confirm){
                            http.get(api.Refund,{actual_price:price,order_sn:orderSn,refund_desc:desc}).then(res=>{
                                console.log(res)
                            })
                        }
                    }
                })
            }else{
                http.get(api.Refund,{actual_price:price,order_sn:orderSn,refund_desc:desc}).then(res=>{
                    console.log(res)
                })
            }
            this.orderList.splice(orderIndex,1);
            this.$apply();
        }
    }
}
</script>

<template>
  <view class="container">
    <block wx:for="{{orderList}}" wx:for-index="orderIndex">
        <view  style="display:flex;flex-direction: column;padding:5px;margin:5px;border-radius:20rpx;background-color:#fff;">
            <view style="display:flex;justify-content:space-between;">
                <text style="color:#666;font-size:10px;">SN:{{item.order_sn}}</text>   
                <text style="color:#666;font-size:10px;">{{item.add_time}}</text>
            </view>
            <view style="padding-left:10px;margin-top:10rpx;font-size:28rpx;color:#262626;">
                <text >{{item.consignee}}</text>   
                <text style="margin-left:20px">{{item.mobile}}</text>
                <text style="margin-left:20px">{{item.address}}</text>
            </view>
            <text style="text-align:center;color:#ff6b5d;margin:10rpx;">用户付款金额：¥{{item.actual_price}}</text>
            <view class="status-box column">
                <text wx:if="{{item.order_status==22}}" style="margin-bottom:10rpx;" class="muted">买家已完成付款，等待您的接单!</text>
                <text wx:if="{{item.order_status==32}}" style="margin-bottom:10rpx;" class="muted">您已接受该订单，用户等待您的送达!</text>
                <text wx:if="{{item.order_status==19}}" style="margin-bottom:10rpx;" class="muted">用户申请退款请您确认！</text>
            </view>
            <view style="display:flex;justify-content:flex-end;border-top:1px solid #eee;">
                <view wx:if="{{item.order_status==22}}" class="actionBtn" @tap="refundOrder({{item.order_sn}},{{item.actual_price}},{{refund_desc}},1,{{orderIndex}})">无法接单</view>
                <view wx:if="{{item.order_status==22}}" class="actionBtn" @tap="receOrder({{item.id}},{{orderIndex}})">确认接单</view>
                <view wx:if="{{item.order_status==32}}" class="actionBtn" @tap="completeOrder({{item.id}},{{orderIndex}})">确认送达</view>
                <view wx:if="{{item.order_status==19}}" class="actionBtn" @tap="refundOrder({{item.order_sn}},{{item.actual_price}},{{refund_desc}},0,{{orderIndex}})">确认退款</view>
            </view>
        </view>
    </block>
    <block wx:if="{{orderList.length == 0}}">暂无相关订单</block>
</view>
</template>


<style>
page{
    background-color:#f5f5f5;
    
}
.actionBtn{
    border-radius:5px;border:1px solid #ff6b5d;padding:5rpx;font-size:25rpx;color:#ff6b5d;margin:5px;
}
.container { padding-bottom: 110rpx; }
.order-status-bar { background-color: #FFF; height: 70rpx; padding: 40rpx 30rpx; border-bottom: 1px solid #EDEDED; }

.order-status-bar .status-box { margin-left: 30rpx; }
.muted{
    font-size:28rpx;
    color:#a3a3a3;
    margin-top:10rpx;
}

.row{
    display: flex;
    flex-direction: row;
    align-items:center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.icon-lg{
    height: 30px;
    width:30px;
}
.xxl{
    font-size: 34rpx;
    color:#262626;
}

.icon{
    height: 20px;
    width:20px;
}

.row-between{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
}

.primary{
    color:#1286db;
    font-size:30rpx;
}

.hr-address{
    margin-top:15rpx;
    width:100%;
    height: 5px;
    margin-bottom:15rpx;
}

.row-end {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}

.major{
    color:#ff6200;
}
</style>
