<style>
@charset "UTF-8";
.shop-box { background-color: #ff6b5d; padding-left: 20rpx; display:flex;align-items: center;padding-top:20rpx;}

.shop-box text { color: white; font-size: 28rpx;margin-left:20rpx;}

/*今日区域*/
.today-box { background-color: #ff6b5d; padding: 40rpx 0; }

.today-box text { color: white; }

.today-box .today-price-text { font-size: 80rpx; margin-top: 40rpx; margin-bottom: 40rpx; }

.today-box .vr { width: 1px; height: 30rpx; background-color: white; }

.today-box .today-kpi-box .column-center { width: 250rpx; }

.column-center{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.row-around{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
   align-items: center;
   color:#262626
}

.xl{
  font-size:32rpx;
}


/*统计区域*/
.count-box { padding: 20rpx 0; border-bottom: 1px solid #EDEDED; }

.count-box text { font-size: 30rpx; }

.count-box .vr { width: 1px; height: 100rpx; background-color: #EDEDED; }

.count-box .count-value { font-size: 32rpx; margin-bottom: 20rpx; }

.count-box .count-item { width: 250rpx; }

.muted{
  color:#a3a3a3;
}

/*操作区域*/
.operation-box { background-color: #FFFCFC; margin-bottom: 20rpx; padding-top: 35rpx; padding-bottom: 35rpx; border-bottom: 1px solid #EDEDED; }

.operation-box image { height: 90rpx; width: 90rpx; }

.operation-box .hr { height: 40rpx; width: 100%; }

.operation-box .operation-row text { color: #626E7A; margin-top: 10rpx; }

</style>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class shopHome extends wepy.page{
    data ={
      imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
      myShop:{}
    }
    onLoad(){
        http.get(api.MyShop,{bind_phone:wx.getStorageSync("userInfoInServer").phone}).then(result =>{
          console.log(result)
          this.myShop = result;
          this.$apply();
        });
    }
    methods = {
      goStatus(e){
        wx.navigateTo({
            url: '../pages/shopStatus',
        })        
      }
    }
}
</script>

<template>
  <view class="conatiner" >
    <view class="shop-box">
      <image style="width:45rpx;height:45rpx;border-radius:50%;" src="{{imageUrl + myShop.shop_icon}}"/>
      <text class="sm">{{myShop.shop_name}}</text>
    </view>
    <!--今日统计区域-->
    <view class="today-box">
      <view class="column-center">
        <text class="xl">今日付款金额(元)</text>
        <text class="today-price-text">351.2</text>
      </view>

      <view class="today-kpi-box row-around">
        <navigator class="column-center" url="../customer/visitor">
          <text>浏览人数</text>
          <text class="lg mt20">{{myShop.page_views}}</text>
        </navigator>
        <view class="vr"/>
        <view class="column-center">
          <text>付款订单数</text>
          <text class="lg mt20">22</text>
        </view>
        <view class="vr"/>
        <view class="column-center">
          <text>付款件数</text>
          <text class="lg mt20">44</text>
        </view>
      </view>
    </view>

    <!--其他统计区域-->
    <!--TODO 目前是外卖模板-->
    <view>
      <view class="count-box row-around bg-white">
        <navigator class="count-item column-center"   url="../pages/orderDetail" data-wpyorder-a="2">
          <text class="count-value">34</text>
          <text class="muted">待接单订单</text>
        </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"   url="../pages/orderDetail" data-wpyorder-a="9">
          <text class="count-value">1</text>
          <text class="muted">待发货订单</text>
        </navigator>
        <view class="vr"/>
        <navigator class="count-item column-center"   url="../pages/orderDetail" data-wpyorder-a="3">
          <text class="count-value">3</text>
          <text class="muted">待送达订单</text>
        </navigator>
        <view class="vr"/>

      </view>
      <view class="count-box row-around bg-white">
        <view class="count-item column-center">
          <text class="count-value">{{99}}</text>
          <text class="muted">本月订单数</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center">
          <text class="count-value">￥{{2314.66}}</text>
          <text class="muted">本月成交额</text>
        </view>
        <view class="vr"/>
        <view class="count-item column-center" @tap="goStatus">
          <text class="count-value">当前状态</text>
          <text class="muted">正在营业</text>
        </view>
      </view>
    </view>
  </view>
</template>



