
.sort-list{
  justify-content: space-around;
  display: flex;
  background: white;
  width: 100%;
  height: 80rpx;
  font-size: 27rpx;
  color: #6A6A6A;
  align-content: center;
  border: 1rpx solid #ECECEC;
}

.sort{
  text-align: center;
  margin: auto 0;
  height: 30rpx;
  line-height: 30rpx;
  border-right: 1rpx solid #ECECEC; 
  flex: 1;
}
.sort-active{
  color: #e97a13c7;
  font-weight: 800;
}
