<view class='evoreContent'>
  <view class='allevotenumber'>
    <view class='allnumber'>全部评价(300)</view>
    <view class='allstart'>好评度
      <text class='score'>96%</text></view>
    <view class='allstart'>综合评分
      <text class='score'>4.5</text>分</view>
  </view>
  <view class='userEvote'>
    <view class='evoteitem'>
      <view class='evoteusername'>
           <image src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1585427228,3710608263&fm=27&gp=0.jpg' mode='widthFix'></image>
        <view class='username'>小***</view>
        <view class='userastar'>
          <view class='istar'></view>
          <view class='istar'></view>
          <view class='istar'></view>
          <view class='istar'></view>
          <view class='istar2'></view>
        </view>
      </view>
      <view class='userVoteBox'>
        已经很好了，一次买了2箱。孩子喜欢吃，早上起床晚了来一个上学，也可以当零食吃，比较满意了。。每个知名品牌都有吃过，各有特色，三只松鼠的猪肉脯更好吃一点，经常光顾购买，日期新鲜，发货快，买回来大人，小孩都喜欢吃，搞活动的时候买还是挺好的 蛮划算的，卫生。第四，味道好好，孩子很喜欢吃。第五，活动时买的，优惠多多。各种买不停
      </view>
      <view class='userEvoteImg'>
        <view class='vimg'>
          <image src='https://img.alicdn.com/bao/uploaded/i4/TB2JxmFCf1TBuNjy0FjXXajyXXa_!!0-rate.jpg_40x40.jpg'></image>
        </view>
        <view class='vimg'>
          <image src='https://img.alicdn.com/bao/uploaded/i2/TB2lVVxkljTBKNjSZFDXXbVgVXa_!!2-rate.png_40x40.jpg'></image>
        </view>
        <view class='vimg'>
          <image src='https://img.alicdn.com/bao/uploaded/i4/TB2u1qMCxGYBuNjy0FnXXX5lpXa_!!0-rate.jpg_400x400.jpg'></image>
        </view>
      </view>
    </view>
    <view class='evoteitem'>
      <view class='evoteusername'>
        <image></image>
        <image src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2498114346,117980545&fm=27&gp=0.jpg' mode='widthFix'></image>
        <view class='userastar'>
          <view class='istar'></view>
          <view class='istar'></view>
          <view class='istar'></view>
          <view class='istar'></view>
          <view class='istar'></view>
        </view>
      </view>
      <view class='userVoteBox'>
        猪肉脯是一种食用方便、制作考究、美味可口、，猪肉脯不错比较软，，很美味味 道真的很棒零食的样式很多，也很好吃，味道跟实体店一样，甜味的猪肉脯吃起来很筋道，有嚼劲， 嚼起来会有后甜的感觉，肉感非常香，越嚼越香，，包装非常仔细、严实，很满意的一次购物，希望更多的朋友信赖．店主态度特好，我会再次光顾的．很热情的卖家。品种多，口味也多
      </view>
      <view class='userEvoteImg'>
        <view class='vimg'>
          <image src='https://img.alicdn.com/bao/uploaded/i1/TB28jrXCQ9WBuNjSspeXXaz5VXa_!!0-rate.jpg_40x40.jpg'></image>
        </view>
        <view class='vimg'>
          <image src='https://img.alicdn.com/bao/uploaded/i1/TB2wT_JCKySBuNjy1zdXXXPxFXa_!!0-rate.jpg_40x40.jpg'></image>
        </view>
        <view class='vimg'>
          <image src='https://img.alicdn.com/bao/uploaded/i2/TB2mtPBC.R1BeNjy0FmXXb0wVXa_!!0-rate.jpg_40x40.jpg'></image>
        </view>
      </view>
    </view>
    <view class='ajaxmore'>加载更多</view>
  </view>
</view>