.page{
  display: flex;
  flex-direction: column;
}

.mainView{
  margin: 10rpx;
  border-width: 1rpx;
  border-color: #fff;
  border-class: solid;
  border-radius: 5px;
  background: #fff;
}

.firsetCol{
  margin: 10rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  flex-direction: row;
}
.shangjiaIcon{
  width:100rpx;
   height:100rpx;
}
.shangpuming{
  margin: 10rpx;
  font-size: 25rpx;
  color: #666;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.dingtaizhuangtai{
  white-space: nowrap;
  color: #666;
  position: absolute;
  right: 10rpx;
  padding-right: 10rpx;
  display: flex;
  flex-direction: column;
  text-align:right;
  font-size:25rpx;
}

.line{
  background: #eee;
  height: 3rpx;
  margin: 10rpx;
}

.secondCol{
  height: 150rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
}

.thirdCol {
  height: 60rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
}

.forItem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-width: 1rpx;
  border-color: blue;
  border-class: solid;
  border-radius: 5px;
}
