<import src="../../template/loading/loading.wxml" />
<template is="Loading" data="{{Loading}}" />
<view class="bindPhoneTitle">
  绑定手机号
</view>
 
<form bindsubmit='formSubmit'>
  <view class="formItemPhone">
    <label>手机号</label>
    <input name="phone" placeholder="请输入手机号" data-id="phone"
         maxlength="11" type="number"  placeholder-class='inputClass' bindinput='Input' />
  </view>
  <view class="formItemPhone">
    <label>验证码</label>
    <input name="code" placeholder="请输入验证码" data-id="code"
         type="number"  placeholder-class='inputClass' bindinput='Input' />
    <button class='codeBtn' wx:if="{{!isGetCode}}"
            catchtap='getPhoneCode'>{{btnTxt}}</button>
    <text class='code_toast' wx:else>{{countDown}}s</text>
  </view>
 
  <button class='formBtn {{formData.phone&&formData.code?"active":""}}'
          formType="submit">确定</button>
</form>
