<import src="../../template/loginDialog/loginDialog.wxml"/>
<template is="dialog" data="{{...myDialog}}"/>
<view class="mine-wrapper">
  <view class="avatar-wrapper">
    <view>
      <view class="avatar" bindtap="gotoSetting">
        <image style="border-radius:50%;" src="{{userinfo.avatarUrl ? userinfo.avatarUrl:'../../image/iampic.jpeg'}}"></image>
      </view>
      <view class="text" bindtap="gotoSetting">
        <text wx:if="{{userinfo.nickName}}">{{userinfo.nickName}}</text>
        <text wx:else bindtap="toLogin">注册 / 登录</text>
      </view>
      <view class="text">
        <text wx:if="{{userSign==2}}">{{"您还没有填写真实信息，暂不能使用"}}</text>
        <text wx:elif="{{userSign==1}}">{{"会员用户"}}</text>
      </view>
    </view>
  </view>
  
  <view class="wrapper">
    <block wx:for="{{menuItems}}" wx:for-index="itemIndex">
      <view class="wrapperItem">
        <view bindtap="naviTo" data-item="{{itemIndex}}" data-childId="0"  class="weui-cell weui-cell_access" hover-class="none">
          <view class="itemtext">
            <image src="{{item.icon}}" class="image"></image>
            {{item.text}}
          </view>
          <view class="tips">{{item.tips}}
            <image src="../../image/xiangyou.png" ></image>
          </view> 
        </view>
        
        <view class="weui-flex" >
          <block wx:for="{{item.items}}" wx:for-item="childItems">
            <view bindtap="naviTo" data-item ="{{itemIndex}}"  data-childId="{{index+1}}"class="weui-flex_item" hover-class="none" style="flex-grow: 1">
              <view class="weui-cell_hd" style="text-align:center;">
                <image src="{{childItems.icon}}" class="image"></image>
              </view>
              <view  style="font-size:28rpx;text-align: center;">{{childItems.text}}</view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>

