<import src="../../template/loginDialog/loginDialog.wxml" />
<template is="dialog" data="{{...myDialog}}" />
<view class="mine-wrapper">
    <!-- 用户头像展示 -->
    <view class="avatar-wrapper">
        <view>
            <view class="avatar" bindtap="gotoSetting">
                <image style="border-radius:50%;" src="{{userInfoInServer.avatar ? userInfoInServer.avatar:'http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/bangzhufankui.png'}}"></image>
            </view>
            <view class="text">
                <text wx:if="{{userInfoInServer.nickname}}">{{userInfoInServer.nickname}}</text>
                <text wx:else bindtap="toLogin">使用微信登录</text>
            </view>
        </view>
    </view>
    <!-- //引导用户绑定手机号 -->
    <view wx:if="{{!userInfoInServer.phone}}" class="wrapper">
        <view bindtap="gotoBindPhone" class="weui-cell" style='font-size:30rpx;color:#666;background:#fff;padding:10rpx 0 10rpx 10rpx;border-radius:10rpx'>
            <view class="itemtext">
                前往绑定手机号获取更优质的服务吧~
            </view>
            <view class="tips">{{item.tips}}
                <image src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"></image>
            </view>
        </view>
    </view>
    <!-- 个人中心展示 -->
    <block wx:if="{{userInfoInServer}}" wx:for="{{menuItems}}" wx:for-index="itemIndex">
        <view class="wrapperItem">
            <view bindtap="naviTo" data-item="{{itemIndex}}" data-childId="0" class="weui-cell weui-cell_access" hover-class="none">
                <view class="itemtext">
                    <image src="{{item.icon}}" class="image"></image>
                    {{item.text}}
                </view>
                <view class="tips">{{item.tips}}
                    <image src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"></image>
                </view>
            </view>
            <view class="weui-flex">
                <block wx:for="{{item.items}}" wx:for-item="childItems">
                    <view bindtap="naviTo" data-item="{{itemIndex}}" data-childId="{{index+1}}" class="weui-flex_item" hover-class="none" style="flex-grow: 1">
                        <view class="weui-cell_hd" style="text-align:center;">
                            <image src="{{childItems.icon}}" class="image"></image>
                        </view>
                        <view style="font-size:28rpx;text-align: center;">{{childItems.text}}</view>
                    </view>
                </block>
            </view>
        </view>
    </block>
</view>