<skeleton selector="skeleton"
          loading="spin"
          bgcolor="#FFF"
          wx:if="{{showSkeleton}}"></skeleton>

<!-- <view class="container skeleton"> -->
<view class="auth skeleton">
  <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556543255479&di=0a812a23d9ace84dabedb871ccc4cc3c&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ff89a35d2617c0c2b83f9c6149021b383cd6b977730fa-Al3vpM_fw658" class="img skeleton-radius" mode="aspectFill"></image>
  <view class="title skeleton-rect">微信登录页面</view>
  <view class="describe skeleton-rect">此页面是微信授权页面，点击下方按钮弹出授权或跳转页面</view>
  <button class="btn skeleton-rect" open-type='getUserInfo' wx:if="{{canIUse}}" bindgetuserinfo='onAuth'>点击微信授权</button>
  <navigator wx:if="{{!canIUse}}" class="btn" url="/pages/auth/auth" open-type="reLaunch" hover-class="other-navigator-hover">已经授权点击调转</navigator>
</view>
<!-- </view> -->