<!--pages/car/index.wxml-->

<view class='container'>
  <view class='car-item-box' wx:if="{{cartList.length>0}}">
    <view class='product-item' wx:for="{{cartList}}" wx:for-item="item" wx:key="index" data-index="{{index}}">
      <view class='item-box'>
        <view class='item-check {{item.checked?"check":""}}' data-index="{{index}}" bindtap='selectedlist'></view>
        <view class='list-img'>
         <navigator url='../foodDetail/index?foodId={{item.goods_id}}'>
          <image style="width:78px;height:78px;"src='{{item.primary_pic_url}}' mode='scaleToFill'></image>
          </navigator>
        </view>
        <view class='info-tit'>
          <text class='name'>{{item.goods_name}}</text>
          <text class='price-without'>售价:<text>{{item.retail_price}}</text>
          <text>数量:</text>{{item.number}}
         </text>
          <view class='xm-input-number'>
            <view class='input-sub' bindtap='subnum' data-index="{{index}}">-</view>
            <input class='input-num' value='{{item.number}}' disabled='true' type='number'></input>
            <view class='input-add' bindtap='addnum' data-index="{{index}}">+</view>
          </view>
          <view class='delete' bindtap='delecart'data-index="{{index}}">
            <image style="display:block;width:25px;height:25px;"src='{{StaticImgUrl+"delInCar.jpg"}}'
              mode='widthFix'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
      <view class='footer-pay' wx:if="{{cartList.length>0}}">
      <view class='item2' url='../index/index'>
        <view class='item-check {{selectedAll?"check":""}}' bindtap='selectedAll'></view>全选</view>
      <view class='item'>
        <text class='item-pri'>共{{cartTotal.checkedGoodsCount}}件 金额:</text>
        <text class='all'>{{cartTotal.checkedGoodsAmount}}元</text>
      </view>
      <view class='item3'><view bindtap='goOrder'>前往结算</view></view>
    </view>
  <view class='empty-box' wx:if="{{cartList.length<1}}">
    <image src='{{StaticImgUrl+"kongkongruye.jpg"}}'
      mode='widthFix'></image>
    <text class='span'>购物车空空如也</text>
    <view class='goindex' bindtap='gotoindex'>去商城逛逛吧</view>
  </view>
</view>