
  <view class="setting">
    <scroll-view scroll-y="true" class="swiper-item-box">
      <view class="list_block">
        <view class="item_bock">
          <view class="title">昵称</view>
          <view class="item_content">{{userInfo.nickName}}</view>
        </view>
         <view class="item_bock">
          <view class="title">性别</view>
          <view class="item_content">{{userInfo.gender}}</view>
        </view>
        <view class="item_bock">
          <view class="title">所在城市</view>
          <view class="item_content">{{userInfo.city}}</view>
        </view>
        <view class="item_bock" bindtap="bindPhone">
          <view class="title">绑定手机</view>
          <view class="item_content">{{userInfoInServer.phone}}</view>
        </view>
        <view class="item_bock" bindtap="bindPhone">
          <view class="title">创建时间</view>
          <view class="item_content">{{userInfoInServer.created_at}}</view>
        </view>
        <!-- <view class="item_bock">
          <view class="title">收货地址</view>
          <navigator class="item_content" url="/pages/address">更改地址 ></navigator>
        </view> -->
      </view>
    
  </scroll-view>
  </view>
  <button class='btn1' bindtap='loginOut'>
    <image class='btnImg' src='http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/wechat.png'></image>
    <view>退出当前账号</view>
 </button>