<template>
<view class="main" style="{{goodList.length==0&&collectList.length==0?'background-color:#fff;':''}}" >
    <!-- 商品分类和商家商品 -->
    <block wx:for="{{goodList}}" wx:for-item="item" wx:key="index" wx:for-index="index">
     <view @tap.shop="goGoodDetail({{item}})" class="list" style="border-radius:20rpx;margin:5px 10px 10px 10px;">
        <image style="border-radius:20rpx;width:30%;height:{{image_H}}px;" mode="widthFix" src="{{imageUrl+item.primary_pic_url}}"/>             
        <view style="margin-left:5%;width:70%;">
            <view style="color:#ff6b5d;font-size:40rpx;display:flex;{{item.shop_name == undefine?'display:none;':''}}">
                <image style="width:50rpx;height:50rpx;border-radius:50%;" src="{{imageUrl + item.shop_icon}}"/>
                <text style="margin-left:20rpx;font-size:30rpx;color:#ff6b5d;">{{item.shop_name}}</text>                
            </view>
            <view class="itemName">{{item.goods_name}}
                <!-- <view wx:if="{{item.collectId}}" class="shoucang" @tap.stop="delInCollect({{item}})">
                    <image style="display:block;width:25px;height:25px;" src="{{StaticImgUrl+'delInCar.jpg'}} "
              mode='widthFix'/>
                </view> -->
                <!-- <view wx:else @tap.stop="collect({{item}})" class="shoucang iconfont">&#xe628;</view> -->
            </view>
            <view class="goodText">
                {{item.goods_desc}}
            </view>
            <view class="titleContent">
                <view class="title">¥{{item.retail_price}}元</view>
                <!-- <view class="smalltitle">{{item.extra_price}}元</view> -->
                <!-- <view @tap.stop="addCart({{item}})" class="add iconfont"></view> -->
                <view @tap.stop="addCart({{item}})" class="add iconfont">
                    <image style="width:45rpx;height:45rpx;" mode="widthFix" src="/images/icons/cart.jpg"/>
                </view>
            </view>              
        </view>
     </view> 
    </block>
    <!-- 收藏商品 -->
    <block wx:for="{{collectList}}" wx:for-item="shopItem" wx:key="index" wx:for-index="index" >
        <view style="{{collectList[index].length!=0?'':'display:none' }}" class="collect">
            <navigator  class="shopInfo" url="{{'/pages/shoper?shop_id=' + shopItem[0].shop_id}}">
                <image style="width:50rpx;height:50rpx;border-radius:50%;" src="{{imageUrl+shopItem[0].shop_icon}}"/>
                <text class="shopInfoText">{{shopItem[0].shop_name}}</text>
                <image style="width:45rpx;height:45rpx;" src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
            </navigator>
            <view wx:for="{{shopItem}}" @tap.shop="collectGoodDetail({{item.good_id}},{{item.shop_id}})" class="list">
                <image style="border-radius:20rpx;width:30%;height:{{image_H}}px;" mode="widthFix" src="{{imageUrl+item.primary_pic_url}}"/>             
                <view style="margin-left:5%;width:70%;">
                    <view class="itemName">{{item.goods_name}}
                        <view  class="shoucang" @tap.stop="delInCollect({{item}})">
                            <image style="display:block;width:25px;height:25px;" src="{{StaticImgUrl+'delInCar.jpg'}} "
                    mode='widthFix'/>
                        </view>
                    </view>
                    <view class="goodText">
                        {{item.goods_desc}}
                    </view>
                    <view class="titleContent">
                        <view class="title">¥{{item.retail_price}}元</view>
                        <view @tap.stop="addCart({{item}})" class="add iconfont">
                            <image style="width:45rpx;height:45rpx;" mode="widthFix" src="/images/icons/cart.jpg"/>
                        </view>
                    </view>              
                </view>
            </view> 
        </view>
    </block>
    
    <view wx:if="{{goodList.length==0&&ready}}" 
    style="width:100%;height:80%;display:flex;justify-content:center;align-items:center;color:#ff6b5d;padding-top:50%;">该分类暂无数据
    </view>
</view>

</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class classifyGood extends wepy.component{
    props = {
        
    }
    data = {
        ready:false,
        image_H:100,
        imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
        StaticImgUrl: "http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/",
        goodList:[],
        collectList:{},//收藏列表
    }
    onLoad(e){
        wx.getSystemInfo({
        success: ((res)=> {
            this.image_H = res.windowWidth * 0.3;//剪掉padding
        })
      })      
    }
    methods = {
        goGoodDetail(item){
            console.log(item);
            let URL='/pages/goodDetail?goodId=';
            URL = URL + item.good_id;
            URL = URL + '&shopId=' +item.shop_id;
            wx.navigateTo({
                url: URL,
            })
        },
        collectGoodDetail(goodId,shopId){
            let URL='/pages/goodDetail?goodId=';
            URL = URL + goodId;
            URL = URL + '&shopId=' +shopId;
            wx.navigateTo({
                url: URL,
            })
        },
        collect(item){
            new Promise((resolve,reject)=>{
                    http.post(api.CollectAdd,{
                        good_id:item.good_id,   
                        shop_id:item.shop_id, 
                        user_id:wx.getStorageSync('userInfoInServer').id,
                    }).then(res =>{
                        console.log(res)
                        if(res.msg){
                        wx.showToast({
                            title: res.msg,
                            icon: ''
                        })
                        }
                    })
                }) 
        },
        delInCollect(item){
            console.log(item)
            console.log(this.collectList);
            var collect_id = item.collectId;
            var currentShopName = item.shop_name;

            console.log(collect_id)
            new Promise((resolve,reject)=>{
            http.post(api.CollectDelete,{
                id:collect_id
                }).then(res =>{
                    if(res.msg == '删除收藏成功！'){
                        wx.showToast({
                            title: res.msg,
                        })
                        for(let shopIndex in this.collectList){
                            if(shopIndex == currentShopName){
                                    for(let goodIndex in this.collectList[shopIndex]){
                                        if(this.collectList[shopIndex][goodIndex].collectId == collect_id){
                                            this.collectList[shopIndex].splice(goodIndex,1);
                                            this.$apply();
                                            break;
                                        }
                                    }                         
                            }
                        }                        
                    }
                })
            }) 
        },
        addCart(item){
            // console.log(item);

            new Promise((resolve,reject)=>{
                http.post(api.CartAdd,{
                    goods_id:item.good_id,   
                    shop_id: item.shop_id, 
                    number:1,
                    user_id:wx.getStorageSync('userInfoInServer').id,
                }).then(res =>{
                    console.log(res)
                    if(res.msg){
                        wx.showToast({
                            title: res.msg,
                            icon: ''
                        })
                    }else{
                        wx.showToast({
                            title: '加入购物车成功~',
                        })
                    }
                })
            }) 
        }
    }
    events = {
        'shoperGoodList': (shoper, $event) => {
            this.ready = true;          
            var goodItem = new Object();
            this.goodList = [];
            for(let item of shoper.shop_goods_list){
                
                goodItem["good_id"] = item.id;
                goodItem["primary_pic_url"] = item.primary_pic_url;          
                goodItem["goods_name"]      = item.goods_name;
                goodItem["goods_desc"]      = item.goods_desc;
                goodItem["retail_price"]    = item.retail_price;
                goodItem["shop_id"]         = shoper.shop_info.id;
                this.goodList.push(goodItem);
                goodItem = {};
            }
            this.collectList = [];
            this.$apply();                    
        },
        'classifyGoodList':(classify,$event)=>{
            this.goodList = classify.goodList;  
            this.collectList = [];                   
            this.$apply();                  
        },
        'collectGoodList':(List,$event)=>{
            
            var good = new Object();
            var collectList = new Object();
            var goodList = [];
            
            for(let shopIndex in List){
                for(let goodIndex in List[shopIndex]){
                    good["collectId"]       = List[shopIndex][goodIndex].collectionId;
                    good["good_id"]         = List[shopIndex][goodIndex].id;
                    good["primary_pic_url"] = List[shopIndex][goodIndex].primary_pic_url;          
                    good["goods_name"]      = List[shopIndex][goodIndex].goods_name;
                    good["goods_desc"]      = List[shopIndex][goodIndex].goods_desc;
                    good["retail_price"]    = List[shopIndex][goodIndex].retail_price;
                    good["shop_id"]         = List[shopIndex][goodIndex].shop_id;
                    good["shop_name"]       = List[shopIndex][goodIndex].shop_name;
                    good["shop_icon"]       = List[shopIndex][goodIndex].shop_icon;
                    goodList.push(good);
                    good = {};
                }
                this.collectList[shopIndex] = goodList;
                goodList = [];
            } 
            console.log(this.collectList);
            this.$apply();
        },
        'notList':(e,$event)=>{ 
            this.ready = true;          
            this.goodList = [];
            this.collectList = [];
            // console.log(this.goodList)
            this.$apply();
        }
    }
    
}
</script>


<style>
.main{
    background-color:#f3f3f3;
    padding-top:5px;
    padding-bottom:10px;
    height: auto;
}
.collect{
    border: 1px solid #fff;
    border-radius: 20rpx;
    margin: 0px 10px 10px 10px;
    padding:10px 10px;
    background-color: #fff;

}
.shopInfo{
    display: flex;
}
.shopInfoText{
    flex:3;
    color:#ff6b5d;
    font-size:35rpx;
    margin-left:20px;
}
.list{
    /* border:1px solid #ff6b5d; */
    /* border-radius:15rpx; */
    position:relative;
    padding:20px 10px;
    margin:0 10px 0px 10px;
    display:flex;
    flex-direction:row;
    background:#fff;
}

.list::last-child{
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius:20rpx
}
.itemName{
    font-size:30rpx;
}
.goodName{
    font-size:35rpx;
    position: relative;
}
.shoucang{
    position: absolute;
    top:34rpx;
    right:-15rpx;
    font-size:40rpx;
    font-size: 40rpx;
    color: #ff6b5d;
}
.goodText{
    font-size: 25rpx;
    color:#666;
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical; 
   overflow:hidden;
   margin-right: 10rpx;
   margin-top: 10rpx;
   margin-bottom:10rpx;
}
.titleContent{
    position: absolute;
    bottom:5px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
 .title {
  color:coral;
  font-size: 32rpx;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

 .smalltitle {
  font-size: 28rpx;
  line-height: 1.5;
  color: #999;
  padding-left: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-decoration:line-through;
}
.add{
  display: inline-block;
  padding: 12rpx;
  font-size: 40rpx;
  color: #ff6b5d;
  position: absolute;
  left: 380rpx;
  bottom:rpx;
}
</style>
