<style lang='scss'>
$font-sm: 24rpx;
$font-base: 28rpx;
$font-color-base: #606266;
$font-color-light: #909399;
$uni-color-primary:#fa436a;

button:after{
  border:none;
}
button{
  background: transparent;
  opacity: 0.9;
}
.page-bottom{
		position:fixed;
		left: 5%;
		bottom:2%;
		z-index: 95;
		display: flex;
		justify-content: center;
		align-items: center;
		right: 5%;
		height: 120rpx;
		background: rgba(255,255,255,.9);
		box-shadow: 0 0 20rpx 0 rgba(0,0,0,.5);
		border-radius: 16rpx;
		padding:0 10rpx;
		.p-b-btn{
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 24rpx;
			color: $font-color-base;
			width: 96rpx;
      height: 80rpx;
      z-index:100;
			.yticon{
				font-size: 40rpx;
				line-height: 48rpx;
				color: $font-color-light;
			}
			&.active, &.active .yticon{
				color: $uni-color-primary;
			}
			.icon-fenxiang2{
				font-size: 42rpx;
				transform: translateY(-2rpx);
			}
			.icon-shoucang{
				font-size: 46rpx;
			}
		}
		.action-btn-group{
			display: flex;
			height: 76rpx;
			border-radius: 100px;
			overflow: hidden;
			box-shadow: 0 20rpx 40rpx -16rpx #fa436a;
			box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
			background: linear-gradient(to right, #ffac30,#fa436a,#F56C6C);
			margin-left: 0rpx;
			position:relative;
			&:after{
				content: '';
				position:absolute;
				top: 50%;
				right: 50%;
				transform: translateY(-50%);
				height: 28rpx;
				width: 0;
				border-right: 1px solid rgba(255,255,255,.5);
			}
			.action-btn{
				display:flex;
				align-items: center;
				justify-content: center;
				width: 180rpx;
				height: 100%;
				font-size: $font-base ;
				padding: 0;
				border-radius: 0;
				background: transparent;
			}
		}
	}
/*************************/

</style>

<template>

  <!-- 底部操作菜单 -->
		<view class="page-bottom">
			<navigator url="/pages/index" open-type="switchTab" class="p-b-btn">
          <image style="height:22px;width:22px;" src="/images/tabIcon/1-off.png"/>				
          <text>首页</text>
			</navigator>
			<view @tap='Collection'  class="p-b-btn">
          <image style="height:22px;width:22px;" src="/images/icons/shoucang.png"/>
				  <text>收藏</text>
			</view>
			 <button  style="display: flex;flex-direction: column;font-size: 24rpx;padding-top: 10px;align-items: center;" open-type="share" role="button">
          <image style="height:22px;width:22px;" src="../images/icons/share.jpg"/>
				  <text style="color:#606266;margin-top:-15rpx;">分享</text>
			</button> 
			<view class="action-btn-group">
				  <button @tap='addcart' type="primary" class=" action-btn no-border buy-now-btn" >加入购物车</button>
				  <button @tap='toCart' type="primary" class=" action-btn no-border add-cart-btn">前往购物车</button>
			</view>
		</view>

</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class goodBar extends wepy.component{
    props = {

    }
    data = {
        showRedDot:false,//是否显示小红点
        checkInCart:false,//该商品是否已存在购物车中
        cart_id:0,//如果这件商品存在于购物车中，这是他的购物车id
        shop_id:0,
        good_id:0,
        good_num:1,
        product_id:0,
    }
    events = {
      'init':(good_id,shop_id,num,product_id,$event)=>{
        this.good_id = parseInt(good_id);
        this.shop_id = parseInt(shop_id);
        this.good_num = num;  
        this.product_id = product_id;   
        this.$apply();
      },
      'changeSpec':(num,product_id,$event)=>{
         this.good_num = num;
         this.product_id = product_id;
         this.$apply();
      }
    }
    methods = {
      gotocart(e) {
        wepy.reLaunch({
          url: '/pages/cart',
        })
      },
      Collection(e){
        new Promise((resolve,reject)=>{
            http.post(api.CollectAdd,{
                good_id:this.good_id,   
                shop_id:this.shop_id, 
                user_id:wx.getStorageSync('userInfoInServer').id,
            }).then(res =>{
                console.log(res)
                wx.showToast({
                    title: res.msg,
                    icon: ''
                })
            })
        }) 
      },
      addcart(e){
        new Promise((resolve,reject)=>{
            http.post(api.CartAdd,{
                product_id:this.product_id,
                goods_id:this.good_id,   
                shop_id: this.shop_id, 
                number:this.good_num,
                type:1,//平台购买
                user_id:wx.getStorageSync('userInfoInServer').id,
            }).then(res =>{
                console.log(res)
                if(res.msg){
                  wx.showToast({
                    title: res.msg,
                    icon: 'none'
                  })
                }else{
                   wx.showToast({
                    title: '添加成功！',
                  })
                }              
            })
        })
      },
      toCart(e){
        wepy.reLaunch({
          url: '/pages/cart',
        })
        // if(!that.checkInCart){
        //   return;
        // }
        // wx.showModal({
        //   title: '提示',
        //   content: '确认将该商品移出购物车吗?',
        //   success: function (res) {
        //       if (res.confirm) {
        //         // 从后台中删除该商品
        //         http.post(api.CartDelete,{
        //           id: that.cart_id,
        //           user_id:wx.getStorageSync('userInfoInServer').id
        //         }).then(res=>{
        //           that.checkInCart = false;
        //           that.$apply();
        //           http.get(api.CartList,{user_id: wx.getStorageSync('userInfoInServer').id}).then(e =>{
        //             // console.log(e)
        //             if(e.length==0){
        //                that.showRedDot = false;
        //                that.$apply();
        //             }
        //           })
        //         })
        //       }
        //     }
        //   })
      }
    }
}
</script>
