<template>
<view style="{{}} ">
     <view  style="display:flex; " >
       <view style="width:65%;padding:40rpx;position:relative;" bindtap="goHotGood" data-goodId="{{hotGood[0].goodsInfo.id}}" data-shopid="{{hotGood[0].shopInfo.id}}">
        <image style="  width:100%;margin-bottom:15rpx;" src='{{imageUrl + hotGood[0].goodsInfo.hot_pic_url}}' mode="widthFix"/>
        <view style="font-size:28rpx;">{{hotGood[0].goodsInfo.goods_name}}</view>
        <view style="font-size:20rpx;color:#666;line-height: 1.5;">{{hotGood[0].goodsInfo.goods_desc}}</view>
       </view>
       <view  style="width:50%;margin-right:5%;position:relative;" bindtap="goHotGood" data-goodId="{{hotGood[1].goodsInfo.id}}" data-shopid="{{hotGood[1].shopInfo.id}}">
         <view style="position:absolute;right:25rpx;top:100rpx;text-align:right;">
           <view style="font-size:28rpx;">{{hotGood[1].goodsInfo.goods_name}}</view>
           <view style="font-size:20rpx;color:#666;">{{hotGood[1].goodsInfo.goods_desc}}</view>
         </view>
          <image style="width:100%;height:50%;margin-top:20rpx;position:absolute;top:200rpx;" mode="widthFix" src='{{imageUrl + hotGood[1].goodsInfo.hot_pic_url}}'/>
       </view>
     </view>
    
     <view  style="{{hotGood.length>=3?'display:flex;width:100%;margin-top:-40rpx;':'display:none'}}" >
         <view style="width:65%;padding:40rpx;position:relative;" bindtap="goHotGood" data-goodId="{{hotGood[2].goodsInfo.id}}" data-shopid="{{hotGood[2].shopInfo.id}}">
        <image style="width:100%;margin-bottom:15rpx;" mode="widthFix" src='{{imageUrl + hotGood[2].goodsInfo.hot_pic_url}}'/>
        <view style="font-size:28rpx;">{{hotGood[2].goodsInfo.goods_name}}</view>
        <view style="font-size:20rpx;color:#666;">{{hotGood[2].goodsInfo.goods_desc}}</view>
       </view>
       <view  style="width:50%;margin-right:5%;position:relative;" bindtap="goHotGood" data-goodId="{{hotGood[3].goodsInfo.id}}"  data-shopid="{{hotGood[3].shopInfo.id}}">
         <image style="width:100%;height:50%;margin-top:20rpx;position:absolute;top:100rpx;" mode="widthFix" src='{{imageUrl + hotGood[3].goodsInfo.hot_pic_url}}'/>
         <view style="position:absolute;right:25rpx;bottom:40rpx;view-align:right;">
           <view style="font-size:28rpx;">{{hotGood[3].goodsInfo.goods_name}}</view>
           <view style="font-size:20rpx;color:#666;">{{hotGood[3].goodsInfo.goods_desc}}</view>
         </view>
       </view>
     </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class goodHot extends wepy.component{
    data = {
        imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
    }
    props={
        
        hotGood: {
        type: Array,
        default: []
    },

    }
    onLoad(e){
       
    }
    watch ={
        hotGood(_new,old){
            console.log(_new)
        }
    }
    methods = {
           goHotGood(e){
    //   console.log(this.hotGood);
        let URL='/pages/goodDetail?goodId=';
        URL = URL + e.currentTarget.dataset.goodid + '&shopId=' +e.currentTarget.dataset.shopid;
        console.log(URL);
        wx.navigateTo({
            url: URL,
      })
    },
    }
}
</script>