<template>
<view class="page">
    <view wx:for="{{orderList}}" wx:for-item="item" wx:for-index="orderIndex" class='mainView'>
        <text style='color:#666;font-size:20rpx;justify-content:flex-start;'>SN:{{item.order_sn}}</text>
        <navigator class='firsetCol' url="{{'../pages/shoper?shop_id=' + item.shopInfo.id}}">
            <image class='shangjiaIcon'
                    src="{{imageUrl + item.shopInfo.shop_icon}}"/>
            <view class='shangpuming'>
              <text>{{item.shopInfo.shop_name}}</text>
              <image style='width:25rpx;height:25rpx'
                      src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
            </view>                       
            <navigator class='dingtaizhuangtai' > 
              <text>{{item.order_status_text}}</text>
              <text>{{item.add_time}}</text>           
           </navigator>   
        </navigator>
        <view class='line'></view>
        <navigator wx:for="{{item.goodsList}}" wx:for-item="goodItem" wx:for-index="goodIndex" class='secondCol'>
            <image style='width:50px;height:50px' src='{{goodItem.list_pic_url}}'/> 
            <view style="display:flex;justify-content:space-between;">
                <text style="font-size:35rpx;color:#262626;">{{goodItem.goods_name}}</text>
            </view>
            <view style="display:flex;flex-direction:column;">
                <text style="display:flex;justify-content:flex-end;color:#ff6b5d;font-size:30rpx;">{{goodItem.actual_price}}</text>
                <text style="display:flex;justify-content:flex-end;color:#666;font-size:25rpx;">x{{goodItem.number}}</text>
                <text style="display:flex;justify-content:flex-end;color:#666;font-size:25rpx;">小计:{{goodItem.number*goodItem.actual_price}}</text>
                <text wx:if="{{goodIndex+1==item.goodsList.length}}" style="margin-top:10rpx;color:#ff6b5d;font-size:30rpx;float:right;text-align:center">总计：{{item.goods_price}}元</text>
            </view>
        </navigator>

        
        <view class='line'></view>
        <view class="thirdCol ">
            <block wx:if="{{item.order_status == 10}}" >
              <view wx:for="{{['前往支付', '取消订单']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
            <block wx:if="{{item.order_status == 22}}" >
              <view wx:for="{{['申请退款']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
            <block wx:if="{{item.order_status == 32}}" >
              <view wx:for="{{['确认收货' ,'申请退款']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}}),{{orderIndex}}'>{{actionItem}}</view>
            </block>
            <block wx:if="{{item.order_status == 40}}" >
              <view wx:for="{{['前往评价']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class orderItem extends wepy.page{
    props = {
    }
    data = {
      orderList:[],
      imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
    }
    events = {
      'orderList':(orderList,$event)=>{
        console.log(orderList);
        this.orderList = orderList;
        this.$apply();
      }
    }
    methods = {
      action(text,index){
        console.log(index);
        if(text == '前往支付'){
          // http.get(api.Refund,{}).then(res=>{
          //   console.log(res);
          // })
        }
        if(text == '取消订单'){
          http.post(api.OrderCancel,{order_id:this.orderList[index].id}).then(res=>{
            console.log(res);
            if(res.msg){
              wx.showToast({
                title:res.msg,
                icon:'none',
              })
              this.orderList.splice(index,1);
              this.$apply();
            }
          })
        }
        if(text == '申请退款'){
          http.post(api.UserRefund,{order_id:this.orderList[index].id,refund_desc:'买错了'}).then(res=>{
            console.log(res);
          })
        }
        if(text == '确认收货'){
          // http.get(api.Refund,{}).then(res=>{
          //   console.log(res);
          // })
        }
        if(text == '查询结果'){
          http.get(api.RefundRes,{}).then(res=>{
            console.log(res);
          })
        }
      }
    }
    watch = {

    }
}
</script>

<style>
.page{
  display: flex;
  flex-direction: column;
}

.mainView{
  margin: 10rpx;
  border-width: 1rpx;
  border-color: #fff;
  border-radius: 5px;
  background: #fff;
}

.firsetCol{
  margin: 10rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  flex-direction: row;
}
.shangjiaIcon{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
}
.shangpuming{
  margin: 10rpx;
  font-size: 25rpx;
  color: #666;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.dingtaizhuangtai{
  white-space: nowrap;
  color: #666;
  position: absolute;
  right: 10rpx;
  padding-right: 10rpx;
  display: flex;
  flex-direction: column;
  text-align:right;
  font-size:25rpx;
}

.line{
  background: #eee;
  height: 3rpx;
  margin: 10rpx;
}

.secondCol{
  height: 150rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}

.thirdCol {
  height: 60rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.forItem{
  font-size: 24rpx;
  color:#fff;
  padding:10rpx;
  margin:20px;
  background-color:#ff6b5d;
  border:1rpx soild #fff;
  border-radius: 5px;
}

</style>

