<script>
    import wepy from 'wepy';
    import http from '../utils/Base';
    import api from '../utils/API'; 

    export default class orderDetail extends wepy.component{
      data = {
        isShopOrder:false,
        isUserOrder:false,
        order:{}
      }
        events = {
            'orderSubmit':(order,$event)=>{
                console.log(order);
                this.order = order;
                this.isShopOrder = false;
                this.isUserOrder = false;
            },
            'userOrder':(order,$event)=>{
                this.order = order;
                this.isShopOrder = false;
                this.isUserOrder = true;
            },
            'shopOrder':(order,$event)=>{
                this.isShopOrder = true;
                this.isUserOrder = false;
            }
        }
        methods = {
          tel(phone) {
            wx.makePhoneCall({
              phoneNumber: phone,
            })
          }
        }
    }
</script>

<template>
<view>
  <!--地址展现-->
  <!--地址分隔符-->
  <image class="hr-address" src="/images/icons/address-hr.png"/>
  <view class="address-box row">
      <!--左侧图标-->
      <view class="icon-box">
          <image class="icon-lg" src="/images/icons/address.png"/>
      </view>
      <!-- 地址内容 -->
      <view class="info-box column" style="width:100%;">
          <view class="row-between" style="color:#262626;font-size:30rpx;">
              <text>联系人：{{order.consignee}}</text>
              <view class="row" @tap="tel({{order.mobile}})">
              <image class="icon" src="/images/icons/call.png"/>
              <text class="primary" style="margin-left:10rpx">{{order.mobile}}</text>
              </view>
          </view>
          <view style="margin-top:10rpx;color:#262626;font-size:30rpx;">
              <text>地址：{{order.address}} </text>
          </view>
      </view>
  </view>
  <!--地址分隔符-->
  <image class="hr-address" src="/images/icons/address-hr.png"/>
  <!--地址展现end-->

  <!--订单状态浮动-->
  <view class="orderStatus">
    <image class="icon-lg" src="/images/orderStatus/status-{{order.order_status}}.png"/>
    <text class="xxl">{{order.order_status_text}}</text>
  </view>

  
  <!--订单项目-->
  <view wx:if="{{isShopOrder||isUserOrder}}" class="order-item-container column">
    <!--基本信息-->
    <view  class="order-header-container colunm">
      <view class="row-between">
        <view style="align-items: center;display: flex;">
          <image class="icon" src="/images/icons/idcard.png"/>
          <text  style="font-size:26rpx;margin-left:10rpx;">{{order.consignee}}</text>
        </view>
        <view>
          <text class="primary" style="font-size:26rpx;">状态:{{order.order_status_text}}</text>
        </view>
      </view>

      <view style="margin-top: 20rpx;" class="order-info-container row-between">
        <text>{{order.add_time}}</text>
        <text>{{order.order_sn}}</text>
      </view>
    </view>
  </view>
  <view wx:else class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">订单流水</view>
      <view class="weui-cell__ft">{{order.order_sn}}</view>
    </view>
    <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
    <view class="weui-cell">
      <view class="weui-cell__bd">生成时间</view>
      <view class="weui-cell__ft">{{order.add_time}}</view>
    </view>
      <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
    <view class="weui-cell">
      <view class="weui-cell__bd">订单状态</view>
      <view class="weui-cell__ft">{{order.order_status_text}}</view>
    </view>
  </view>
  <!--订单项目end-->

  <!--商品区域-->
  <view wx:if="{{isShopOrder||isUserOrder}}" >
    <block wx:for="{{order.goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="goodsId">
      <view class="order-goods-fold">    
        <view class="order-goods-container row-between">
          <!--商品图片-->
          <image class="order-goods-image" mode="aspectFill" src="{{item.list_pic_url}}"/>
          <!--商品说明-->
          <view class="order-goods-title-container column">
            <text>{{item.goods_name}}</text>
            <text style="font-size:24rpx;color:#666" wx:if="{{item.product_id!=0}}">商品属性：{{item.goods_specifition_name_value}}</text>
            <text style="font-size:24rpx;color:#666" wx:else>商品属性：默认属性</text>
          </view>
          <!--商品信息-->
          <view class="order-goods-buy-container column">
            <text>￥{{item.actual_price}}</text>
            <text class="muted">x{{item.number}}</text>
          </view>
        </view>
        <view class="hr"/>
      </view>
    </block>
  </view>
  <!--商品区域end-->

  <!--汇总信息-->
  <view wx:if="{{isShopOrder||isUserOrder}}" class="order-footer-container row-end">
    <!-- <text style="margin-right:20rpx;font-size:28rpx;color:#262626;">共{{4}}件商品</text> -->
    <text style="font-size:28rpx;color:#262626;">合计:</text>
    <text style="font-size:32rpx;color:#ff6200;margin-right:20rpx;">￥{{order.goods_price}}</text>
    <text style="font-size:28rpx;color:#262626;">(含运费￥{{0}})</text>
  </view>
  <!--汇总信息end-->
  
  <!--订单详情-->
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">支付方式</view>
      <view class="weui-cell__ft">{{order.pay_name}}</view>
    </view>
      <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
    <view class="weui-cell">
      <view class="weui-cell__bd">配送方式</view>
      <view class="weui-cell__ft">商家配送</view>
    </view>
      <view style="height:1px;background-color:#f5f5f5;margin:0 80rpx;"></view>
    <view class="weui-cell">
      <view class="weui-cell__bd">买家留言</view>
      <view class="weui-cell__ft">{{order.postscript}}</view>
    </view>
  </view>
  <!--订单详情end-->

  <!--信息汇总-->
  <view class="summary-box">
    <view class="price-box row-between">
      <text>商品金额</text>
      <text class="major">￥{{order.actual_price}}</text>
    </view>
    <view class="final-box">
      <text class="lg">实付款：</text>
      <text class="lg major">￥{{order.actual_price}}</text>
    </view>
  </view>
</view>
</template>

<style lang="scss">
.order-status-bar { background-color: #FFF; height: 70rpx; padding: 40rpx 30rpx; border-bottom: 1px solid #EDEDED; }

.order-status-bar .status-box { margin-left: 30rpx; }

.order-trace-bar { padding: 25rpx; background-color: #FFF; border-bottom: 1px solid #EDEDED; }

.order-trace-bar .info-box { width: 600rpx; margin-left: 20rpx; }

.address-box{padding:25rpx 20rpx 25rpx 0;background-color:#fff;}

.summary-box {color:#262626; margin-bottom:20rpx;padding: 10px 15px; background:#fff;border-top:1px solid #ededed;border-bottom:1px solid #ededed;margin-top:10rpx;overflow:hidden;font-size:28rpx;}

.summary-box .price-hr { border-top: 1px solid #EDEDED; width: 100%; }

.summary-box .final-box { float: right; width: 100%; padding-top: 10rpx; text-align: right; }

.summary-box .origin-box text { text-decoration: line-through; }

.summary-box .price-box { padding: 10rpx 0; }

.order-item-container { margin-bottom: 0; border-top:1px solid #EDEDED;border-bottom:1px solid #EDEDED;background-color:#FFF;}

.order-header-container{padding:10rpx 25rpx 10rpx 20rpx;color:#262626;font-size:28rpx;height:90rpx}

.order-info-container{font-size:24rpx;color:#a3a3a3;}

.order-footer-container {padding-left:25rpx;padding-right:20rpx;height:70rpx;}

.order-action-bar { position: fixed; background-color: white; width: 750rpx; bottom: 0; border-top: 1px solid #EDEDED; height: 90rpx; padding-right: 10rpx; }

.weui-cells{
    border-bottom:1px solid #ededed;
    border-top:none;
    margin-top:5px;
    position:relative;
    background-color:#fff;
    line-height:1.41176471;
    font-size:17px;
}

.weui-cell{
    font-size:28rpx;
    padding:10px 15px;
    position:relative;
    display:-webkit-flex;
    display:flex;
    -webkit-align-items:center;
    align-items:center;
}

.weui-cell__bd{
    font-size:28rpx;
    flex:1;
}

.weui-cell__ft{
    font-size:28rpx;
    text-align:right;
    color:#666;
}

.muted{
    font-size:28rpx;
    color:#a3a3a3;
    margin-top:10rpx;
}

.row{
    display: flex;
    flex-direction: row;
    align-items:center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.icon-lg{
    height: 30px;
    width:30px;
}
.xxl{
    font-size: 34rpx;
    color:#262626;
}

.icon{
    height: 20px;
    width:20px;
}

.row-between{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
}

.primary{
    color:#1286db;
    font-size:30rpx;
}

.hr-address{
    margin-top:15rpx;
    width:100%;
    height: 5px;
    margin-bottom:15rpx;
}

.row-end {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}

.major{
    color:#ff6200;
}

.order-goods-container {
  background-color:#FAFAFA;
  padding:10rpx 20rpx 15rpx 25rpx;
}

.order-goods-container text{
  font-family:MicroSoft Yahei;
  font-size:28rpx;
  color:#262626;
}


.order-goods-image {
  width:150rpx;
  height:150rpx;
}

.order-goods-title-container {
  -webkit-flex:1;
  flex:1;
  height:100%;
  padding-left:28rpx;
  text{
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

.order-goods-buy-container {
  text-align:right;
}

.orderStatus{
  
}
</style>