<template>
<view class="page">
    <view class='mainView'>
        <navigator class='firsetCol'>
            <image class='shangjiaIcon'
                    src="{{imageUrl + order.shopInfo.shop_icon}}"></image>
            <view class='shangpuming'>
              <text>{{order.shopInfo.shop_name}}</text>
              <image style='width:25rpx;height:25rpx'
                      src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"></image>  
            </view>                       
            <view class='dingtaizhuangtai'> 
              <text>{{order.order_status_text}}</text>
              <text>{{order.add_time}}</text>           
           </view>   
        </navigator>
        <view class='line'></view>
        <navigator class='secondCol'>
            <image src='{{imageUrl + order.goodsList[0].list_pic_url}}'/>
            <view style="margin:18px;font-size:35rpx;">
              {{order.goodsList[0].goods_name}}
               {{order.goodsList[0].actual_price}}
                {{order.goodsList[0].number}}
              </view>
            <view style="font-size:25rpx;margin-left:300rpx;margin-top:120rpx;">
              共计：{{order.goods_price}}</view>
        </navigator>
        <view class='line'></view>
        <view class="thirdCol ">
            <block wx:if="{{order.order_status == 10}}" >
              <navigator wx:for="{{['确认支付', '取消订单']}}" class='forItem'>{{item}}</navigator>
            </block>
            <block wx:if="{{order.order_status == 22}}" >
              <navigator wx:for="{{['申请退款']}}" class=' '>{{item}}</navigator>
            </block>
            <block wx:if="{{order.order_status == 32}}" >
              <navigator wx:for="{{['确认收货' ,'申请退款']}}" class='forItem'>{{item}}</navigator>
            </block>
            <block wx:if="{{order.order_status == 40}}" >
              <navigator wx:for="{{['前往评价']}}" class='forItem'>{{item}}</navigator>
            </block>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class orderItem extends wepy.page{
    props = {
      order:Object,
    }
    data = {
      imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
    }
    watch = {
      //order_status 10-待支付 22-支付完成 32-代收货 40-订单完成) 空是全部
   //10 确认支付 取消订单 22：申请退款 32：确认收货 申请退款 40：前往评价
      // order(newValue,old){
      //   switch(newValue.order_status){
      //     case 10:{
      //       this.statusTab = ['确认支付', '取消订单'];
      //       break;
      //     }
      //     case 22:{
      //       this.statusTab = ['申请退款'];
      //       break;
      //     }
      //     case 32:{
      //       this.statusTab = ['确认收货' ,'申请退款'];
      //       break;
      //     }
      //     case 40:{
      //       this.statusTab = ['前往评价'];
      //       break;
      //     }
      //   }
      //   this.$apply();
      // }
    }
}
</script>

<style>
.page{
  display: flex;
  flex-direction: column;
}

.mainView{
  margin: 10rpx;
  border-width: 1rpx;
  border-color: #fff;
  border-radius: 5px;
  background: #fff;
}

.firsetCol{
  margin: 10rpx;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  flex-direction: row;
}
.shangjiaIcon{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
}
.shangpuming{
  margin: 10rpx;
  font-size: 25rpx;
  color: #666;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.dingtaizhuangtai{
  white-space: nowrap;
  color: #666;
  position: absolute;
  right: 10rpx;
  padding-right: 10rpx;
  display: flex;
  flex-direction: column;
  text-align:right;
  font-size:25rpx;
}

.line{
  background: #eee;
  height: 3rpx;
  margin: 10rpx;
}

.secondCol{
  height: 150rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
}

.thirdCol {
  height: 60rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
}

.forItem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-width: 1rpx;
  border-color: blue;
  border-class: solid;
  border-radius: 5px;
}

</style>

