<template>
<view class="page">
    <view wx:for="{{orderList}}" wx:for-item="item" wx:for-index="orderIndex" class='mainView'>
        <navigator class='firsetCol' url="{{'../pages/shoper?shop_id=' + item.shopInfo.id}}">
            <image class='shangjiaIcon'
                    src="{{imageUrl + item.shopInfo.shop_icon}}"/>
            <view class='shangpuming'>
              <text>{{item.shopInfo.shop_name}}</text>
              <image style='width:25rpx;height:25rpx'
                      src="http://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/xiangyou.png"/>
            </view>                       
            <navigator class='dingtaizhuangtai' url="{{'/pages/orderUserDetail?orderId=' + item.id}}"> 
              <text style="color:#ff6b5d;">{{item.order_status_text}}</text>          
           </navigator>   
        </navigator>
        <view class='line'></view>
        <navigator wx:for="{{item.goodsList}}" wx:for-item="goodItem" 
                    wx:for-index="goodIndex" class='secondCol' >
            <image style='width:60px;height:60px;border-radius:5px;' src='{{goodItem.list_pic_url}}'/> 
            <view style="font-size:30rpx;color:#262626;flex:2;margin-left:20rpx;">{{goodItem.goods_name}}</view>
            <view style="display:flex;flex-direction:column;margin-top:20rpx">
                <text style="display:flex;justify-content:flex-end;color:#666;font-size:25rpx;">¥{{goodItem.actual_price}}</text>
                <text style="display:flex;justify-content:flex-end;color:#666;font-size:25rpx;">x{{goodItem.number}}</text>
                <!-- <text style="display:flex;justify-content:flex-end;color:#ff6b5d;font-size:30rpx;">小计:{{goodItem.number*goodItem.actual_price}}</text> -->
            </view>
        </navigator>

        <view class='line'></view>
        
        <view style="display:flex;justify-content:space-between;margin-top:20rpx;padding-right:45rpx;padding-left:45rpx;">
          <navigator style="display:flex;flex-direction:column;padding-bottom:10px;" url="{{'/pages/orderUserDetail?orderId=' + item.id}}">
            <view style="text-align:left;font-size:25rpx;color:#666;">订单编号:{{item.order_sn}}</view> 
            <view style="text-align:left;font-size:25rpx;color:#666;">下单时间:{{item.add_time}}</view>
          </navigator> 
          <view style="text-align:right;color:#ff6b5d;padding:5rpx;font-size:30rpx;">总计：{{item.goods_price}}元</view>
        </view>
        
        <view class="thirdCol ">
            <block wx:if="{{item.order_status == 10}}" >
              <view wx:for="{{['前往支付', '取消订单']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
            <block wx:if="{{item.order_status == 22}}" >
              <view wx:for="{{['申请退款']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
            <block wx:if="{{item.order_status == 32}}" >
              <view wx:for="{{['申请退款']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
            <block wx:if="{{item.order_status == 40}}" >
              <view wx:for="{{['前往评价']}}" wx:for-item="actionItem" class='forItem' @tap.stop='action({{actionItem}},{{orderIndex}})'>{{actionItem}}</view>
            </block>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import http from '../utils/Base';
import api from '../utils/API';
export default class orderItem extends wepy.page{
    props = {
    }
    data = {
      orderList:[],
      imageUrl: "https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/",
    }
    events = {
      'orderList':(orderList,$event)=>{
        this.orderList = orderList;
        console.log(orderList)
        this.$apply();
        this.$emit('myOrder', true);//通知父亲，接收到数据
      }
    }
    watch = {
      orderList(_new,old){
        
      }
    }
    methods = {
      action(text,index){
        var that = this;
        if(text == '前往支付'){
          http.get(api.WechatPay,{order_id:this.orderList[index].id,user_id:wx.getStorageSync('userInfoInServer').id}).then(res=>{
                // console.log(res);
                wx.requestPayment({ 
                    timeStamp: res.timeStamp, 
                    nonceStr: res.nonceStr, 
                    package: res.package, 
                    signType: res.signType, 
                    paySign: res.paySign, 
                    success: function(res1) { 
                        wx.showModal({
                            title: '支付成功',
                            cancelShow: "false",
                            confirmText: "我知道了",
                            confirmColor:"#ff6b5d",
                            content: "您已完成支付～",
                        })
                        that.orderList.splice(index,1);
                    }, 
                    fail: function(res) { 
                        console.log('付款失败') 
                        console.log(res) 
                    },
                })
            })
        }
        if(text == '取消订单'){
          http.post(api.OrderCancel,{order_id:this.orderList[index].id}).then(res=>{
            console.log(res);
            if(res.msg){
              wx.showToast({
                title:res.msg,
                icon:'none',
              })
              this.orderList.splice(index,1);
              this.$apply();
            }
          })
        }
        if(text == '申请退款'){
          console.log(index);
          console.log(this.orderList[index]);
          http.post(api.UserRefund,{order_id:this.orderList[index].id,refund_desc:'买错了'}).then(res=>{
             console.log(res);
              wx.showToast({
                title:'您已申请退款～',
                icon:'none',
              })
              // this.orderList.splice(index,1);
              this.$apply();
          })
        }

        if(text == '前往评价'){
          wx.navigateTo({
            url: '/pages/orderComment?shop_id=' + this.orderList[index].shopInfo.id +'&order_id=' + this.orderList[index].id,
          })
        }
      }
    }
    watch = {

    }
}
</script>

<style>
.page{
  display: flex;
  flex-direction: column;
}

.mainView{
  margin: 10rpx;
  border-width: 1rpx;
  border-color: #fff;
  border-radius: 15rpx;
  border:1px solid #ffb65d;
  background: #fff;
  padding-bottom:10px;
}

.firsetCol{
  margin: 10rpx;
  display: flex;
  align-items: center;
  padding-left: 45rpx;
  padding-right: 10rpx;
  flex-direction: row;
}
.shangjiaIcon{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
}
.shangpuming{
  margin: 10rpx;
  font-size: 25rpx;
  color: #666;
  white-space: nowrap;
  display: flex;
  align-items: center;
  flex:2;
}

.dingtaizhuangtai{
  white-space: nowrap;
  color: #666;
  display: flex;
  flex-direction: column;
  text-align:right;
  font-size:30rpx;
  padding-right:30rpx;
}

.line{
  background: #eee;
  height: 3rpx;
  margin: 10rpx;
}

.secondCol{
  padding:10rpx 45rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content:space-between;
}

.thirdCol {
  height: 60rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.forItem{
  font-size: 30rpx;
  color:#fff;
  padding:10rpx;
  margin:20px;
  background-color:#ff6b5d;
  border:1rpx soild #fff;
  border-radius: 5px;
}

</style>

