<template>
  <view wx:if="{{commentList.length!=0}}" class=" comment">
    <scroll-view scroll-y style="height:100%" >
        <view wx:for="{{commentList}}" class="comment-item" wx:for-item="item" wx:for-index="index">
            <view class="item-title">
              <view class="title-userInfo">
                <image style="width:50px;height:50px;border-radius:50%;" src="{{item.userInfo.avatar}}"/>
                <text style="color:black;margin-left:10px;" class="text">{{item.userInfo.name}}</text>
              </view>
              <view class="title-orderInfo">
                <text style="font-size:24rpx">{{item.created_at}}</text>
                <text style="font-size:24rpx">本次评分：{{item.grade}}分</text>
              </view>
            </view>

            <view class="body-good">
              <view class="good-info" wx:for="{{item.orderInfo.order_goods}}" wx:for-item="goodItem">
                <view style="display:flex;align-items:center;">
                  <image style="width:50px;height:50px;border-radius:5px;" mode="widthFix" src="{{OssUrl + goodItem.list_pic_url}}"/>
                  <text style="margin-left:20px;color:black" class="text">{{goodItem.goods_name}}</text>
                </view>
                <text style="color:black">X{{goodItem.number}}</text>
              </view>
            </view>
              
            <view class='item-foot'>
              <view class="foot-title">综合评价:</view>
              <view class="foot-body">
                <text>{{item.content}}</text>
              </view>
              <view class="foot-pic" wx:if="{{item.list_pic_url.length!=0}}">
                <image class="pic-item"  mode="widthtFix"  
                wx:for={{item.list_pic_url}} wx:for-item="commentPicItem" wx:for-index="commentPicIndex"
                src="{{OssUrl + commentPicItem}}" @tap="previewImg({{commentPicIndex}},{{item.list_pic_url}})"/>
              </view>
            </view>
        </view>
        <view style="display: flex;justify-content: center;" wx:if="{{currentPage!=pageNum}}" @tap="loadPage">
          <!-- <image wx:if="{{!loading}}" src="http://img.tukexw.com/img/1c7f861bd1c86239.jpg"/> -->
          <text style="text-align:center;font-size:45px;">...</text>
        </view>
    </scroll-view>
  </view>
  <view style="height:100%;">
    <image src="{{OssUrl+'zq/' + 'noneMsg.png'}}" mode="widtgFix" style="width:100%;height:400px;"/>                  
  </view>
</template>

<script>
import wepy from "wepy";
import star from "../components/star";
import http from '../utils/Base';
import api from '../utils/API';
export default class shopComment extends wepy.component{
  components = {
    star:star,
  }
    data = {
      OssUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/',
      shopInfo:{
        type:Object,
        default:{}
      },
      commentList:[],
      orderInfoList:[],//商品信息在这里
      currentPage:0,//当前页
      pageNum:0,//评论总页数
      loading:false,//加载下一页
      shopId:0,//
    }
    onLoad(e){
     
    }
    methods = {
      previewImg(index,picList) {
            let picUrlList = [];
            for(let item of picList){
              picUrlList.push(this.OssUrl+item);
            }

            wx.previewImage({
            //当前显示图片
            current: picUrlList[index],
            //所有图片
            urls: picUrlList
            })
        },
        loadPage(e){
          this.loading = true;
          http.get(api.CommentList,{shop_id:this.shopId,page:this.currentPage+1}).then(res=>{
              this.currentPage = res.current_page;
              this.commentList = this.commentList.concat(res.data);
              this.loading = false;
              console.log(this.commentList);
              this.$apply();
          })
        }
    }
    watch = {
      shopInfo(_new,old){
        //更新组建当前数据
        this.currentPage = 0,//当前页
        this.pageNum = 0,//评论总页数
        this.shopId = _new.id;
        http.get(api.CommentList,{shop_id:_new.id}).then(res=>{
            this.currentPage = res.current_page;
            this.pageNum = res.last_page;
            this.commentList = res.data;
            console.log(this.data);
            this.$apply();
        })
      }
    }
}
</script>

<style>

.comment {
  position: absolute;
  top: 26%;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color:#f4f4f4;
  color:#ffb65d;
}

.comment-item{
  display:flex;
  flex-direction:column;
  background-color:#fff;
  border-radius:20rpx;
  margin:15rpx;
  padding:20rpx;
}
.item-title{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin-bottom: 15px;
}
.title-userInfo{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.title-orderInfo{
  display:flex;
  flex-direction:column;
}
.title-orderGood{

}

.body-good{
  display:flex;
  flex-direction:column;
  padding: 5px 40px 20px 60px;

}

.good-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-foot{
  display:flex;
  flex-direction:column;
}
.foot-title{

}
.foot-body{
  margin:15px 0px;
  color:black;
}
.foot-pic{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.pic-item{
  border-radius:10px;
  height:180rpx;
  width:180rpx;
  margin:10rpx;
}

.text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
</style>
