<template>
<block>
    <scroll-view scroll-y class=" comment" wx:if="{{commentList.length!=0}}"  >
        <view wx:for="{{commentList}}" class="comment-item" wx:for-item="item" wx:for-index="index">
            <view class="title-userInfo">
              <image class="comment-avatar" src="{{item.userInfo.avatar}}"/>
              <view class="name-time">
                <text class="user-name" >{{item.userInfo.name}}</text>
                <text class="time">{{item.created_at}}</text>      
              </view> 
              <text style="grade">本次评分：{{item.grade}}分</text>
            </view>             

            <view class="comment-content">
              <text class="content-text">{{item.content}}</text>
              <view class="foot-pic" wx:if="{{item.list_pic_url.length!=0}}">
                <image class="pic-item"  mode="widthtFix"  
                wx:for={{item.list_pic_url}} wx:for-item="commentPicItem" wx:for-index="commentPicIndex"
                src="{{OssUrl + commentPicItem}}" @tap="previewImg({{commentPicIndex}},{{item.list_pic_url}})"/>
              </view>
            </view>
              
            <view class='item-foot'>
              <view class="good-info" wx:for="{{item.orderInfo.order_goods}}" wx:for-item="goodItem">
                <view class="good-item">
                  <image class="good-img" mode="widthFix" src="{{OssUrl + goodItem.list_pic_url}}"/>
                  <text class="good-name">{{goodItem.goods_name}}</text>         
                </view>               
                <text class="good-num">X{{goodItem.number}}</text>
              </view>           
            </view>
        </view>       
    </scroll-view>
  <view wx:if="{{commentList.length==0}}" style="height:100%;">
    <image src="{{OssUrl+'zq/' + 'noneMsg.png'}}" mode="widtgFix" style="width:100%;height:400px;"/>                  
  </view>
</block>
</template>

<script>
import wepy from "wepy";
import star from "../components/star";
import http from '../utils/Base';
import api from '../utils/API';
import Pagination from '../components/pagination';
export default class shopComment extends wepy.component{
  components = {
    star:star,
    Pagination:Pagination,
  }
    data = {
      OssUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/',
      shopInfo:{
        type:Object,
        default:{}
      },
      commentList:[],
      orderInfoList:[],//商品信息在这里
      curNum:1,//当前页
      totalNum:1,//评论总页数
      shopId:0,//
    }
    onLoad(e){
     
    }
    methods = {
      previewImg(index,picList) {
            let picUrlList = [];
            for(let item of picList){
              picUrlList.push(this.OssUrl+item);
            }
            wx.previewImage({
            //当前显示图片
            current: picUrlList[index],
            //所有图片
            urls: picUrlList
            })
        },

    }
    events = {
    //翻页器组件
    'changeCur':(value)=>{
        //组件已经将页数加一
        http.get(api.CommentList,{shop_id:this.shopId,page:value}).then(res=>{
            this.curNum = res.current_page;
            this.commentList = this.commentList.concat(res.data);
            this.loading = false;
            console.log(this.commentList);
            this.$apply();
        })
    }
  }
    watch = {
      shopInfo(_new,old){
        //更新组建当前数据
        this.shopId = _new.id;
        http.get(api.CommentList,{shop_id:_new.id}).then(res=>{
            this.curNum = res.current_page;
            this.totalNum = res.last_page;
            this.commentList = res.data;
            console.log(this.data);
            this.$apply();
        })
      }
    }
}
</script>

<style>
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.comment {
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color:#f4f4f4;
  color:#ffb65d;
  height:100%;padding-top:20rpx;
}

.comment-item{
  display:flex;
  flex-direction:column;
  background-color:#fff;
  margin-bottom:20rpx;
  padding:20rpx;
}

.title-userInfo{
  display:flex;
  flex-direction:row;
  align-items:center;
}



.comment-avatar{
  width:40px;height:40px;border-radius:50%;
}

.name-time{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  flex: 1;
}
.user-name{
  color:#333;font-size:13px;margin-top:10rpx;
}
.time{
  font-size:24rpx;
  color:#999;margin-top:10rpx
}
.grade{
  font-size:24rpx;margin-top:5px;margin-right:5px;
}

.comment-content{
  display:flex;
  flex-direction:column;
  margin: 20rpx;
  margin-left: 85rpx;

}
.content-text{
  color:black;margin-left:5px;font-size:14px;
  word-wrap: break-word;
}

.foot-pic{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.pic-item{
  border-radius:10px;
  height:180rpx;
  width:180rpx;
  margin:10rpx;
}

.item-foot{
  display:flex;
  flex-direction:column;
}
.good-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.good-item{
  display:flex;align-items:center;margin-left:45px;
}

.good-img{
  width:30px;height:30px;border-radius:5px;
}
.good-name{
  margin-left:10px;color:black;font-size:10px;overflow: hidden;
  text-overflow:ellipsis;white-space: nowrap;width:100px
}
.good-num{
  color:black;font-size:12px;margin-right:100px;
}
/* .text{
  overflow: hidden;
  word-break:break-all;
  text-overflow:ellipsis;
} */


</style>
