<template>
    <view class="cartcontrol">
        <transition name="move" >
        <view class="cart-decrease"  catchtap="decreaseCount" data-eventid="{{'0'}}" data-comkey="{{$k}}">
            <label class="inner iconfont"></label>
        </view>
        </transition>
        <view class="cart-count" wx:if="{{food.count>0}}">{{food.count}}</view>
        <view class="cart-add iconfont" catchtap="addCart" data-eventid="{{'1'}}" data-comkey="{{$k}}"></view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class shopCart extends wepy.component{
    props ={
      food:{}
    }
    methods = {
    addCart (event) {
      // console.log('click')
      if (!this.food.count) {
        Vue.set(this.food, 'count', 1)
      } else {
        this.food.count++
      }
      this.$emit('cart-add', event.target)
    },
    decreaseCount () {
      if (this.food.count) {
        this.food.count--
      }
    }
  }
}
</script>

<style>
.cartcontrol {
  font-size: 0;
}
.cartcontrol .cart-decrease {
  display: inline-block;
  padding: 12rpx;
}

.cartcontrol .cart-decrease .inner {
  display: inline-block;
  font-size: 48rpx;
  line-height: 48rpx;
  color: #ff6b5d;
}

.cartcontrol .cart-decrease.move-enter-active,
.cartcontrol .cart-decrease.move-leave-active {
  transition: opacity 0.4s linear;
}

.cartcontrol .cart-decrease.move-enter-active .inner,
.cartcontrol .cart-decrease.move-leave-active .inner {
  transition: all 0.4s linear;
  transform: rotate(0);
}

.cartcontrol .cart-decrease.move-enter-to,
.cartcontrol .cart-decrease.move-leave {
  opacity: 1;
  transform: translateZ(0);
}

.cartcontrol .cart-decrease.move-enter,
.cartcontrol .cart-decrease.move-leave-to {
  opacity: 0;
  transform: translate3d(48rpx, 0, 0);
}

.cartcontrol .cart-decrease.move-enter .inner,
.cartcontrol .cart-decrease.move-leave-to .inner {
  transform: rotate(180);
}

.cartcontrol .cart-count {
  display: inline-block;
  vertical-align: top;
  width: 24rpx;
  padding-top: 12rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 20rpx;
  color: #93999f;
}

.cartcontrol .cart-add {
  display: inline-block;
  padding: 12rpx;
  font-size: 48rpx;
  color: #ff6b5d;
}

</style>

