<template>
<view>
  <view wx:if="{{commentList.length!=0}}" class=" comment">
    <scroll-view scroll-y style="height:100%" >
        <view wx:for="{{commentList}}" class="comment-item" wx:for-item="item" wx:for-index="index">
            <view class="item-title">
              <view class="title-userInfo">
                <image style="width:40px;height:40px;border-radius:50%;" src="{{item.userInfo.avatar}}"/>
              </view>
              <view class="shijian">
                  <text style="color:black;margin-left:8px;font-size:13px;margin-top:-10px;" class="text">{{item.userInfo.name}}</text>
                  <text style="font-size:24rpx;padding-left:8px;">{{item.created_at}}</text>
                  
              </view>  
              <view class="title-orderInfo">
                <text style="font-size:24rpx;margin-top:5px;margin-right:5px;">本次评分：{{item.grade}}分</text>
              </view>
            </view>

            <view class="body-good">
              <text style="color:black;margin-left:5px;font-size:14px;">{{item.content}}</text>
              <view class="foot-pic" wx:if="{{item.list_pic_url.length!=0}}">
                <image class="pic-item"  mode="widthtFix"  
                wx:for={{item.list_pic_url}} wx:for-item="commentPicItem" wx:for-index="commentPicIndex"
                src="{{OssUrl + commentPicItem}}" @tap="previewImg({{commentPicIndex}},{{item.list_pic_url}})"/>
              </view>
            </view>
              
            <view class='item-foot'>
              <view class="good-info" wx:for="{{item.orderInfo.order_goods}}" wx:for-item="goodItem">
                <view style="display:flex;align-items:center;margin-left:55px;">
                  <image style="width:30px;height:30px;border-radius:5px;" mode="widthFix" src="{{OssUrl + goodItem.list_pic_url}}"/>
                  <text style="margin-left:10px;color:black;font-size:10px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:100px">{{goodItem.goods_name}}</text>
                  
                </view>
                
                <text style="color:black;font-size:12px;margin-right:100px;">X{{goodItem.number}}</text>
              </view>       
         
            </view>
        </view>
        
    </scroll-view>
  </view>
  <view style="height:100%;">
    <image src="{{OssUrl+'zq/' + 'noneMsg.png'}}" mode="widtgFix" style="width:100%;height:400px;"/>                  
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import http from '../utils/Base';
import api from '../utils/API';
export default class shopComment extends wepy.component{
  components = {
  }
    data = {
      OssUrl:'https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/',
      shopInfo:{
        type:Object,
        default:{}
      },
      commentList:[],
      orderInfoList:[],//商品信息在这里
      curNum:1,//当前页
      totalNum:1,//评论总页数
      shopId:0,//
    }
    onLoad(e){
     
    }
    methods = {
      previewImg(index,picList) {
            let picUrlList = [];
            for(let item of picList){
              picUrlList.push(this.OssUrl+item);
            }
            wx.previewImage({
            //当前显示图片
            current: picUrlList[index],
            //所有图片
            urls: picUrlList
            })
        },

    }
    events = {
    //翻页器组件
    'changeCur':(value)=>{
        //组件已经将页数加一
        http.get(api.CommentList,{shop_id:this.shopId,page:value}).then(res=>{
            this.curNum = res.current_page;
            this.commentList = this.commentList.concat(res.data);
            this.loading = false;
            console.log(this.commentList);
            this.$apply();
        })
    }
  }
    watch = {
      shopInfo(_new,old){
        //更新组建当前数据
        this.shopId = _new.id;
        http.get(api.CommentList,{shop_id:_new.id}).then(res=>{
            this.curNum = res.current_page;
            this.totalNum = res.last_page;
            this.commentList = res.data;
            console.log(this.data);
            this.$apply();
        })
      }
    }
}
</script>

<style>

.comment {
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color:#f4f4f4;
  color:#ffb65d;
}

.comment-item{
  display:flex;
  flex-direction:column;
  background-color:#fff;
  margin:3px 0 0 0;
  padding:5rpx;
}
.item-title{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin-bottom: 15px;
}
.title-userInfo{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.title-orderInfo{
  display:flex;
  flex-direction:column;
}
.title-orderGood{

}

.body-good{
  display:flex;
  flex-direction:column;
  padding: 10px 40px 20px 60px;

}

.good-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-foot{
  display:flex;
  flex-direction:column;
}
.foot-title{

}
.foot-body{
  margin:15px 0px;
  color:black;
}
.foot-pic{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.pic-item{
  border-radius:10px;
  height:180rpx;
  width:180rpx;
  margin:10rpx;
}

.text{
  overflow: hidden;
  word-break:break-all;
  text-overflow:ellipsis;

}
.shijian{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: flex-start;
  margin-top: 15px;
  width: 150px;
  padding:0 100px 0 0;
}

</style>
