<template>
    <view class=" shopcart">
      <view class=" content" bindtap="toggleList" >
        <view class=" content-left">
          <view class=" logo-wrapper">
            <view class=" logo {{[totalCount > 0 ? 'highlight' : '']}}">
              <label class="iconfont {{[totalCount > 0 ? 'highlight' : '']}}"></label>
            </view>
            <view class=" num" hidden="{{!(totalCount>0)}}">{{totalCount}}</view>
          </view>
          <view class=" price {{[totalPrice > 0 ? 'highlight' : '']}}">¥{{totalPrice}}元</view>
          <view class=" desc">另需配送费¥{{deliveryPrice}}元</view>
        </view>
        <view class=" content-right" catchtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">
          <view class=" pay {{payClass}}">
            {{payDesc}}
          </view>
        </view>
        <transition name="fold" class="_transition ">
          <view class=" shopcart-list" hidden="{{!(listShow)}}">
            <view class=" list-header">
              <view class=" title">购物车</view>
              <label class="empty" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">清空</label>
            </view>
            <view class=" list-content" ref="listcontent">
              <scroll-view scroll-y style="height:200px" class="_scroll-view ">
                <view >
                  <view class="food" wx:key="food.index" key="{{food.index}}" wx:for="{{selectFoods}}" wx:for-index="index" wx:for-item="food">
                    <label class="ame">{{food.name}}</label>
                    <view class=" price">
                      <label >¥{{food.price*food.count}}</label>
                    </view>
                    <shopCart ></shopCart>
                  </view>
                </view>
              </scroll-view>
            </view>
          </view>
        </transition>
      </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import shopCart from '../components/shopCart';
export default class shopFoot extends wepy.component{
    props = {
        food:{}
    }
    data = {
      fold:false,
      payDesc:"还差20元起送",
    }
    component = {
        shopCart:shopCart
    }
    methods = {
    toggleList (e) {
      // if (!this.totalCount) {
      //   return
      // }
      console.log(e)
      this.fold = !this.fold;
      this.$apply(e);
    },
    empty () {
      this.selectFoods.forEach((food) => {
        food.count = 0
      })
    },
    hideList () {
      this.fold = true
    },
    pay () {
      if (this.totalPrice < this.minPrice) {
        return
      }
      window.alert(`支付${this.totalPrice}元`)
    }
  }
}
</script>

<style>
.shopcart {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  height: 96rpx;
}

.shopcart .content {
  display: flex;
  font-size: 0;
  /* background: #141d27; */
  background:#fabd73;
  color: hsla(0, 0%, 100%, 0.4);
}

.shopcart .content .content-left {
  flex: 1;
}

.shopcart .content .content-left .logo-wrapper {
  display: inline-block;
  position: relative;
  top: -20rpx;
  margin: 0 24rpx;
  padding: 12rpx;
  width: 112rpx;
  height: 112rpx;
  box-sizing: border-box;
  vertical-align: top;
  border-radius: 50%;
  /* background: #141d27; */
  background:#f0c795;
}

.shopcart .content .content-left .logo-wrapper .logo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background:#ffb65d;
  text-align: center;
}

.shopcart .content .content-left .logo-wrapper .logo.highlight {
  background: #00a0dc;
}

.shopcart .content .content-left .logo-wrapper .logo .iconfont {
  line-height: 88rpx;
  font-size: 48rpx;
  color: #80858a;
}

.shopcart .content .content-left .logo-wrapper .logo .iconfont.highlight {
  color: #fff;
}

.shopcart .content .content-left .logo-wrapper .num {
  position: absolute;
  top: 0;
  right: 0;
  width: 48rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  border-radius: 32rpx;
  font-size: 18rpx;
  font-weight: 700;
  color: #fff;
  background: #f01414;
  box-shadow: 0 8rpx 16rpx 0 rgba(0, 0, 0, 0.4);
}

.shopcart .content .content-left .price {
  display: inline-block;
  vertical-align: top;
  margin-top: 24rpx;
  padding-right: 24rpx;
  line-height: 48rpx;
  box-sizing: border-box;
  border-right: 2rpx solid hsla(0, 0%, 100%, 0.1);
  font-size: 32rpx;
  font-weight: 700;
}

.shopcart .content .content-left .price.highlight {
  color: #fff;
}

.shopcart .content .content-left .desc {
  display: inline-block;
  vertical-align: top;
  line-height: 48rpx;
  margin: 24rpx 0 0 24rpx;
  font-size: 20rpx;
}

.shopcart .content .content-right {
  flex: 0 0 210rpx;
  width: 210rpx;
}

.shopcart .content .content-right .pay {
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 700;
  background:#ffb65d;
  /* background:#f7bf7c; */
}

.shopcart .content .content-right .pay.not-enough {
  background: #2b333b;
}

.shopcart .content .content-right .pay.enough {
  background: #00b43c;
  color: #fff;
}

.shopcart .content .shopcart-list {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  transition: all 0.5s;
  transform: translate3d(0, -100%, 0);
}

.shopcart .content .shopcart-list.fold-enter,
.shopcart .content .shopcart-list.fold-leave-to {
  transform: translateZ(0);
}

.shopcart .content .shopcart-list .list-header {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 36rpx;
  background: #f3f5f7;
  border-bottom: 2rpx solid rgba(7, 17, 27, 0.1);
}

.shopcart .content .shopcart-list .list-header .title {
  float: left;
  font-size: 28rpx;
  color: #07111b;
}

.shopcart .content .shopcart-list .list-header .empty {
  float: right;
  font-size: 24rpx;
  color: #00a0dc;
}

.shopcart .content .shopcart-list .list-content {
  padding: 0 36rpx;
  max-height: 434rpx;
  background: #fff;
}

.shopcart .content .shopcart-list .list-content .food {
  padding: 24rpx 0;
  box-sizing: border-box;
  position: relative;
}

.shopcart .content .shopcart-list .list-content .food:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
  content: " ";
}

.shopcart .content .shopcart-list .list-content .food .name {
  line-height: 48rpx;
  font-size: 28rpx;
  color: #07111b;
}

.shopcart .content .shopcart-list .list-content .food .price {
  position: absolute;
  right: 180rpx;
  bottom: 24rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #f01414;
}

.shopcart .content .shopcart-list .list-content .food .cartcontrol-wrapper {
  position: absolute;
  right: 0;
  bottom: 10rpx;
}
</style>

