<template>
    <view class=" ratings" ref="ratings">
    <scroll-view scroll-y style="height:100%" class="_scroll-view data-v-973552be">
      <view class=" ratings-content">
        <view class=" overview">
          <view class=" overview-left">
            <view class="_h1 data-v-973552be score">{{seller.score}}</view>
            <view class=" title">综合评分</view>
            <view class=" rank">高于周边商家{{seller.rankRate}}%</view>
          </view>
          <view class=" overview-right">
            <view class=" score-wrapper">
              <label class=" title">服务态度</label>
                <star></star>
              <label class=" score">{{seller.serviceScore}}</label>
            </view>
            <view class=" score-wrapper">
              <label class=" title">服务评分</label>
                <star></star>
              <label class=" score">{{seller.foodScore}}</label>
            </view>
            <view class=" delivery-wrapper">
              <label class=" title">送达时间</label>
              <label class=" delivery">{{seller.deliveryTime}}分钟</label>
            </view>
          </view>
        </view>
        <template data="{{...$root[$kk+'2'], $root}}" is="4a850dda"></template>
        <template bindselect="handleProxy" bindtoggle="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" data="{{...$root[$kk+'3'], $root}}" is="1282dc3d"></template>
        <view class=" rating-wrapper">
          <view class="_ul data-v-973552be">
            <view wx:if="{{!(onlyContent && !rating.text) || (selectType === ALL) && (rating.rateType === selectType)}}" class="_li data-v-973552be rating-item" wx:key="index" key="{{index}}" wx:for="{{ratings}}" wx:for-index="index" wx:for-item="rating">
              <view class=" avatar">
                <image src="{{rating.avatar}}" class="_img data-v-973552be"></image>
              </view>
              <view class=" content">
                <view class="_h1 data-v-973552be name">{{rating.username}}</view>
                <view class=" star-wrapper">
                  <template data="{{...$root[$kk+'4-'+index], $root}}" is="cbc99c46"></template>
                  <label class=" delivery" wx:if="{{rating.deliveryTime}}">{{rating.deliveryTime}}</label>
                </view>
                <view class="_p data-v-973552be text">{{rating.text}}</view>
                <view class=" recommend" wx:if="{{rating.recommend && rating.recommend.length}}">
                  <label class=" iconfont"></label>
                  <label class=" item" wx:key="subIndex" key="{{subIndex}}" wx:for="{{rating.recommend}}" wx:for-index="subIndex" wx:for-item="item">{{item}}</label>
                </view>
                <view class=" time"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from "wepy";
import star from "../components/star";
export default class shopComment extends wepy.component{
  components = {
    star:star,
  }
    data = {
      seller:{}
    }
    onLoad(e){
     
    }
}
</script>

<style>
.ratingselect .rating-type {
  padding: 36rpx 0;
  margin: 0 36rpx;
  position: relative;
  font-size: 0;
}

.ratingselect .rating-type:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
  content: " ";
}

.ratingselect .rating-type .block {
  display: inline-block;
  padding: 16rpx 24rpx;
  line-height: 32rpx;
  margin-right: 16rpx;
  border-radius: 2rpx;
  font-size: 24rpx;
  color: #4d555d;
}

.ratingselect .rating-type .block.active {
  color: #fff;
}

.ratingselect .rating-type .block .count {
  margin-left: 4rpx;
  font-size: 16rpx;
}

.ratingselect .rating-type .block.positive {
  background: rgba(0, 160, 220, 0.2);
}

.ratingselect .rating-type .block.positive.active {
  background: #00a0dc;
}

.ratingselect .rating-type .block.negative {
  background: rgba(77, 85, 93, 0.2);
}

.ratingselect .rating-type .block.negative.active {
  background: #4d555d;
}

.ratingselect .switch {
  padding: 24rpx 36rpx;
  line-height: 48rpx;
  border-bottom: 2rpx solid rgba(7, 17, 27, 0.1);
  font-size: 0;
  color: #93999f;
}

.ratingselect .switch.on .iconfont {
  color: #00c850;
}

.ratingselect .switch .iconfont {
  display: inline-block;
  vertical-align: top;
  margin-right: 8rpx;
  font-size: 48rpx;
}

.ratingselect .switch .text {
  font-size: 24rpx;
}

.ratings {
  position: absolute;
  top: 348rpx;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

.ratings .overview {
  display: flex;
  padding: 36rpx 0;
}

.ratings .overview .overview-left {
  flex: 0 0 274rpx;
  padding: 12rpx 0;
  width: 274rpx;
  border-right: 2rpx solid rgba(7, 17, 27, 0.1);
  text-align: center;
}

@media only screen and (max-width:320px) {
  .ratings .overview .overview-left {
    flex: 0 0 240rpx;
    width: 240rpx;
  }
}

.ratings .overview .overview-left .score {
  margin-bottom: 12rpx;
  line-height: 56rpx;
  font-size: 48rpx;
  color: #f90;
}

.ratings .overview .overview-left .title {
  margin-bottom: 16rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #07111b;
}

.ratings .overview .overview-left .rank {
  line-height: 20rpx;
  font-size: 20rpx;
  color: #93999f;
}

.ratings .overview .overview-right {
  flex: 1;
  padding: 12rpx 0 12rpx 48rpx;
}

@media only screen and (max-width:320px) {
  .ratings .overview .overview-right {
    padding-left: 12rpx;
  }
}

.ratings .overview .overview-right .score-wrapper {
  margin-bottom: 16rpx;
  font-size: 0;
}

.ratings .overview .overview-right .score-wrapper .title {
  display: inline-block;
  line-height: 36rpx;
  vertical-align: top;
  font-size: 24rpx;
  color: #07111b;
}

.ratings .overview .overview-right .score-wrapper .star {
  display: inline-block;
  margin: 0 24rpx;
  vertical-align: top;
}

.ratings .overview .overview-right .score-wrapper .score {
  display: inline-block;
  line-height: 36rpx;
  vertical-align: top;
  font-size: 24rpx;
  color: #f90;
}

.ratings .overview .overview-right .delivery-wrapper {
  font-size: 0;
}

.ratings .overview .overview-right .delivery-wrapper .title {
  line-height: 36rpx;
  font-size: 24rpx;
  color: #07111b;
}

.ratings .overview .overview-right .delivery-wrapper .delivery {
  margin-left: 24rpx;
  font-size: 24rpx;
  color: #93999f;
}

.ratings .rating-wrapper {
  padding: 0 36rpx;
}

.ratings .rating-wrapper .rating-item {
  display: flex;
  padding: 36rpx 0;
  position: relative;
}

.ratings .rating-wrapper .rating-item:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
  content: " ";
}

.ratings .rating-wrapper .rating-item .avatar {
  flex: 0 0 56rpx;
  width: 56rpx;
  margin-right: 24rpx;
}

.ratings .rating-wrapper .rating-item .avatar ._img {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}

.ratings .rating-wrapper .rating-item .content {
  flex: 1;
  position: relative;
}

.ratings .rating-wrapper .rating-item .content .name {
  margin-bottom: 8rpx;
  line-height: 24rpx;
  font-size: 20rpx;
  color: #07111b;
}

.ratings .rating-wrapper .rating-item .content .star-wrapper {
  margin-bottom: 12rpx;
  font-size: 0;
}

.ratings .rating-wrapper .rating-item .content .star-wrapper .star {
  display: inline-block;
  margin-right: 12rpx;
  vertical-align: top;
}

.ratings .rating-wrapper .rating-item .content .star-wrapper .delivery {
  display: inline-block;
  vertical-align: top;
  line-height: 24rpx;
  font-size: 20rpx;
  color: #93999f;
}

.ratings .rating-wrapper .rating-item .content .text {
  line-height: 36rpx;
  color: #07111b;
  font-size: 24rpx;
  margin-bottom: 16rpx;
}

.ratings .rating-wrapper .rating-item .content .recommend {
  line-height: 32rpx;
  font-size: 0;
}

.ratings .rating-wrapper .rating-item .content .recommend .iconfont,
.ratings .rating-wrapper .rating-item .content .recommend .item {
  display: inline-block;
  margin: 0 16rpx 8rpx 0;
  font-size: 18rpx;
}

.ratings .rating-wrapper .rating-item .content .recommend .iconfont {
  color: #00a0dc;
}

.ratings .rating-wrapper .rating-item .content .recommend .item {
  padding: 0 12rpx;
  border: 2rpx solid rgba(7, 17, 27, 0.1);
  border-radius: 2rpx;
  color: #93999f;
  background: #fff;
}

.ratings .rating-wrapper .rating-item .content .time {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 24rpx;
  font-size: 20rpx;
  color: #93999f;
}

</style>
