



<template>
	<view class="container">
	
		<view class="carousel">
			<swiper indicator-dots circular=true duration="400">
				<swiper-item class="swiper-item" wx:for="{{imgList}}" key="index">
					<view class="image-wrapper">
						<image
							src={{item.src}} 
							class="loaded" 
							mode="aspectFill"
						/>
					</view>
				</swiper-item>
			</swiper>
		</view>
	
		<view class="introduce-section">
			<view class="price-box">
				<text class="price" style="margin-right:20rpx">团购价格</text>
				<text class="price-tip">¥</text>
				<text class="price">341.6</text>
				<text class="m-price">¥488</text>
				<view class="countDown">
					<view class="countDown-font">{{hour}}</view>
					<view style="font-size:26rpx;">时</view>
					<view class="countDown-font">{{minute}}</view>
					<view style="font-size:26rpx;">分</view>
					<view class="countDown-font">{{secound}}</view>
					<view style="font-size:26rpx;">秒</view>
				</view>
			</view>
			<text class="title">恒源祥2019春季长袖白色t恤 新款春装</text>
			<view class="bot-row">
				<text>总销量: 108</text>
				<text>本团总量: 50</text>
				<text>已参与: 25</text>
			</view>
		</view>

		<view class="share-section" @tap="share">
			<view style="flex: 1;font-size: 24rpx;color: #fa436a;">智趣团</view>
			<text class="tit" style="color: #fa436a;">最后十分先到先得</text>
				
			<button class="share-btn" open-type="share">立即分享
				<text class="yticon icon-you"></text>
			</button>
				
		</view>
		
		<!--购买类型-->
		<view class="c-list">
			<view class="c-row b-b" @tap="toggleSpec">
				<text class="tit">购买类型</text>
				<view class="con">
					<text class="selected-text" style="line-height:1rpx;" wx:for="{{specSelected}}" >
						{{item}}
					</text>
				</view>
				<text class="yticon icon-you"></text>
			</view>
			<view class="c-row b-b">
				<text class="tit">优惠券</text>
				<text class="con t-r red">暂无，敬请期待～</text>
				<text class="yticon icon-you"></text>
			</view>
			<view class="c-row b-b">
				<text class="tit" style="color: #fa436a;">团服须知</text>
				<view class="con-list">
					<text>新人首单送20元无门槛代金券</text>
					<text>订单满50减10</text>
					<text>订单满100减30</text>
					<text>单笔购买满两件免邮费</text>
				</view>
			</view>
			<view class="c-row b-b">
				<text class="tit">服务</text>
				<view class="bz-list con">
					<text>7天无理由退换货 ·</text>
					<text>假一赔十 ·</text>
				</view>
			</view>
		</view>

		<view class="xiding">
			<view @tap="changeSwiper('scroll_0')" class="xiding-item" style="{{current_scroll_id=='scroll_0'?'color:#ff6b5d;':''}}">商品详情</view>
			<view class="split"></view>
			<view @tap="changeSwiper('scroll_1')" class="xiding-item" style="{{current_scroll_id=='scroll_1'?'color:#ff6b5d;':''}}">宝贝评价</view>
		</view>

		<scroll-view scroll-x="true" class="scroll-view-x" 
					 scroll-into-view="{{current_scroll_id}}"
					 bindscrolltoupper='endLeft'
					 bindscrolltolower='endRight'>
			<!--商品详情-->
			<view id='scroll_0'  style="display: inline-block;width:100%;">
				<view style="display:flex;flex-direction:column;">
					<image wx:for="{{desc}}" style="width:100%;" mode="widthFix" src="{{item}}"/>
				</view>	
			</view>
			<!--商品评价-->
			<view id='scroll_1' style='display:inline-block;width:100%;position:absolute;top:-20px;'>
				<view class="eva-section">
					<view class="e-header">
						<text class="tit">评价</text>
						<text>(86)</text>
						<text class="tip">好评率 100%</text>
						<text class="yticon icon-you"></text>
					</view> 
					<view class="eva-box">
						<image class="portrait" src="http://img3.imgtn.bdimg.com/it/u=1150341365,1327279810&fm=26&gp=0.jpg" mode="aspectFill"></image>
						<view class="right">
							<text class="name">Leo yo</text>
							<text class="con">商品收到了，商品收到了商品收到了商品收到了商品收到了商品收到了商品收到了商品收到了商品收到了</text>
							<view class="bot">
								<text class="attr">购买类型：XL 红色</text>
								<text class="time">2019-04-01 19:21</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 规格-模态层弹窗 -->
		<view 
			class="popup {{specClass}}" 
			
			@tap="toggleSpec">
			
			<view class="mask"></view>
			<view class="layer attr-content" @tap.stop="stopPrevent">
				<view class="a-t">
					<image src="https://gd3.alicdn.com/imgextra/i3/0/O1CN01IiyFQI1UGShoFKt1O_!!0-item_pic.jpg_400x400.jpg"></image>
					<view class="right">
						<text class="price">¥328.00</text>
						<text class="stock">库存：188件</text>
						<view class="selected">已选：
							<text class="selected-text" wx:for="{{specSelected}}" >
								{{item}}
							</text>
						</view>
					</view>
				</view>
				<view wx:for="{{specList}}" wx:key="key"  wx:for-item='item' class="attr-list">
					<text>{{item.name}}</text>
					<view class="item-list">
						<text 
							wx:for="{{specChildList}}" wx:key="key"  wx:for-item='childItem'
							wx:if="{{childItem.pid === item.id}}"
							key="childIndex" class="tit {{childItem.name==specSelected[0]||childItem.name==specSelected[1]?'selected':''}}"
							
							@tap="selectSpec({{item}}, {{childItem}})">
							{{childItem.name}}
						</text>
					</view>
				</view>
				<button class="btn" @tap="toggleSpec">完成</button>
			</view>
		</view>

		<!-- 底部操作菜单 -->
		<view class="page-bottom">
			<navigator url="/pages/index" open-type="switchTab" class="p-b-btn">
				<text class="yticon icon-xiatubiao--copy"></text>
				<text>首页</text>
			</navigator>
			<navigator  open-type="switchTab" class="p-b-btn">
				<image style="width:24px;height:24px;" src="../../images/icons/share.jpg"/>
				<!-- <text class="yticon icon-gouwuche"></text> -->
				<text>分享</text>
			</navigator>
			 <view class="p-b-btn" :class="{active: favorite}" @tap="toFavorite">
				 <image style="width:24px;height:24px;" src="../../images/icons/callme.jpg"/>
				<!-- <text class="yticon icon-shoucang"></text> -->
				<text style="color:#606266;">联系我</text>
			</view> 
			<view class="action-btn-group">
				<button type="primary" class=" action-btn no-border buy-now-btn" @tap="buy">立即购买</button>
				<!-- <button type="primary" class=" action-btn no-border add-cart-btn">加入购物车</button> -->
			</view>
		</view>


	</view>
</template>

<script>
	import wepy from 'wepy';
	import http from '../../utils/Base';
	import api from '../../utils/API';
	export default class product extends wepy.page{

		data = {
				current_scroll_id:'scroll_0',//0是商品详情，1是评价
				timer:null,
				hour:0,
				minute:0,
				secound:0,
				specClass: 'none',//规格选择
				specSelected:['S','白色'],
				favorite: true,
				shareList: [],
				imgList: [
					{
						src: 'https://gd3.alicdn.com/imgextra/i3/0/O1CN01IiyFQI1UGShoFKt1O_!!0-item_pic.jpg_400x400.jpg'
					},
					{
						src: 'https://gd3.alicdn.com/imgextra/i3/TB1RPFPPFXXXXcNXpXXXXXXXXXX_!!0-item_pic.jpg_400x400.jpg'
					},
					{
						src: 'https://gd2.alicdn.com/imgextra/i2/38832490/O1CN01IYq7gu1UGShvbEFnd_!!38832490.jpg_400x400.jpg'
					}
				],
				desc: [
						"https://gd3.alicdn.com/imgextra/i4/479184430/O1CN01nCpuLc1iaz4bcSN17_!!479184430.jpg_400x400.jpg" ,
						"https://gd2.alicdn.com/imgextra/i2/479184430/O1CN01gwbN931iaz4TzqzmG_!!479184430.jpg_400x400.jpg" ,
						"https://gd3.alicdn.com/imgextra/i3/479184430/O1CN018wVjQh1iaz4aupv1A_!!479184430.jpg_400x400.jpg" ,
						"https://gd4.alicdn.com/imgextra/i4/479184430/O1CN01tWg4Us1iaz4auqelt_!!479184430.jpg_400x400.jpg" ,
						"https://gd1.alicdn.com/imgextra/i1/479184430/O1CN01Tnm1rU1iaz4aVKcwP_!!479184430.jpg_400x400.jpg" ,
					]
				,
				specList: [
					{
						id: 1,
						name: '尺寸',
					},
					{	
						id: 2,
						name: '颜色',
					},
				],
				specChildList: [
					{
						id: 1,
						pid: 1,
						name: 'XS',
					},
					{
						id: 2,
						pid: 1,
						name: 'S',
					},
					{
						id: 3,
						pid: 1,
						name: 'M',
					},
					{
						id: 4,
						pid: 1,
						name: 'L',
					},
					{
						id: 5,
						pid: 1,
						name: 'XL',
					},
					{
						id: 6,
						pid: 1,
						name: 'XXL',
					},
					{
						id: 7,
						pid: 2,
						name: '白色',
					},
					{
						id: 8,
						pid: 2,
						name: '珊瑚粉',
					},
					{
						id: 9,
						pid: 2,
						name: '草木绿',
					},
				]
		}
		 onLoad(e){		
			wx.setNavigationBarTitle({
				title:'团购商品详情'
			})	
		
		}
		onShow(e){
			var groupInfo = wx.getStorageSync('currentGroup');
			http.get(api.GroupDetail,{
					goods_id:groupInfo.goods_id,
					group_id:groupInfo.group_id}).then(res=>{
				this.countDown(res.remaining_time);
			})
		}
		onUnload(){
			clearTimeout(this.timer);
			this.timer = null;
			console.log(this.timer);
		}
		//h-m-s => s
		toSecounds(h,m,s){
			retrun((h * 60 * 60) + (m * 60) + s);
		}
		//s => h-m-s
		formatTime(seconds) {
			this.hour  =	parseInt(seconds / 60 / 60); // 时
			this.minute =	parseInt(seconds / 60 % 60); // 分
			this.secound =	parseInt(seconds % 60) ;      // 秒
			this.$apply()
		}
		//倒计时
		countDown(secounds){
			//开启定时器
			this.timer = setTimeout(()=>{
				secounds -=1;
				if(secounds == 0){
					this.formatTime(secounds);
					return;
				}
				this.formatTime(secounds);
				this.countDown(secounds);
			},1000)
		}
		methods={
			//规格弹窗开关
			toggleSpec() {
				console.log('111')
				if(this.specClass === 'show'){
					this.specClass = 'hide';
					setTimeout(() => {
						this.specClass = 'none';
					}, 250);
				}else if(this.specClass === 'none'){
					this.specClass = 'show';
				}
			},
			//选择规格
			selectSpec(proper, value){
				if(proper.name==='尺寸'){
					this.specSelected[0] = value.name;
				}else{
					this.specSelected[1] = value.name;
				}
				console.log(proper,value);
			},
			//分享
			share(){
				this.$refs.share.toggleMask();	
			},
			//收藏
			toFavorite(){
				this.favorite = !this.favorite;
			},
			buy(){
				//确认用户绑定手机号
				if(!wx.getStorageSync("userInfoInServer").phone){
					wx.showModal({
					title: '提交失败',
					cancelText: '下次再说',
					confirmText: "前往绑定",
					confirmColor: "#ff6b5d",
					content: "您还没有绑定手机号哟～",
					success:function(e){
						wx.navigateTo({
							url: '/pages/bindPhone',
							})
						},
					})
					return;
				}
				//确认用户设置默认地址
				if (!wx.getStorageSync("userDefaultAddress").is_default){
					wx.showModal({
					title: '提交失败',
					cancelText: '下次再说',
					confirmText: "前往设置",
					confirmColor: "#ff6b5d",
					content: "您还没有设置默认地址哟～",
					success:function(e){
						wx.navigateTo({
							url: '/pages/my-func?id=1',
							})
						},
					})
					return;
				}
				//加入购物车
				http.post(api.CartAdd,{
					goods_id:wx.getStorageSync('currentGroup').goods_id,   
					shop_id: wx.getStorageSync('currentGroup').group_id, 
					number:1,
					user_id:wx.getStorageSync('userInfoInServer').id,
				}).then(res =>{
					console.log(res)
					if(res.msg){
					wx.showToast({
						title: res.msg,
						icon: 'none'
					})
					}else{
						wx.showModal({
							title:'拼团成功',
							content:'恭喜您成功加入拼团，快去前往支付吧~',
							confirmText:'立即支付'
						})
					}              
				})
			},
			changeSwiper(e){
				this.current_scroll_id = e;
				this.$apply();
			},
			endLeft(e){
				this.current_scroll_id = 'scroll_0';
				this.$apply();
			},
			endRight(e){
				this.current_scroll_id = 'scroll_1'
				this.$apply();
			}
		}

	}
</script>

<style lang='scss'>
.countDown{
	display:flex;
	align-items:center;
	justify-content:space-between;
	color:#fa436a;
	margin-left:5%;
	width:45%;
}
.countDown-font{
	display: flex;
	align-items: center;
	justify-content: center;
	width:50rpx;
	height:50rpx;
	padding:5rpx;
	font-size:34rpx;
	background-color:#999;
}
.scroll-view-x{
  background-color: #fff;
  white-space: nowrap;
	width: 100%;
	display: inline-block;
	position:relative;
}
.xiding{
	margin-top:20rpx;
	display:flex;
	align-items:center;
	position: relative;
	padding:10px;
	color:#666;
	font-size:30rpx;
	border:1px #eee solid;
	background-color:#fff;
	margin-bottom:1px;
}
.xiding-item{
	width: 50%;
	text-align: center;
}
.split{
	content: '';
	height:45rpx;
	border:1rpx solid #eee;
	position:absolute;
	left:50%;
}
/* 页面左右间距 */
$page-row-spacing: 30rpx;
$page-color-base: #f8f8f8;
$page-color-light: #f8f6fc;
$base-color: #fa436a;

/* 文字尺寸 */
$font-sm: 24rpx;
$font-base: 28rpx;
$font-lg: 32rpx;
/*文字颜色*/
$font-color-dark: #303133;
$font-color-base: #606266;
$font-color-light: #909399;
$font-color-disabled: #C0C4CC;
$font-color-spec: #4399fc;
/* 边框颜色 */
$border-color-dark: #DCDFE6;
$border-color-base: #E4E7ED;
$border-color-light: #EBEEF5;
/* 图片加载中颜色 */
$image-bg-color: #eee;
/* 行为相关颜色 */
$uni-color-primary:#fa436a;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;


@charset "UTF-8";
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
/*
	全局公共样式和字体图标
*/
@font-face {
  font-family: yticon;
  font-weight: normal;
  font-style: normal;
  src: url("https://at.alicdn.com/t/font_1078604_w4kpxh0rafi.ttf") format("truetype");
}
.yticon {
  font-family: "yticon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yiguoqi1:before {
  content: "\E700";
}
.icon-iconfontshanchu1:before {
  content: "\E619";
}
.icon-iconfontweixin:before {
  content: "\E611";
}
.icon-alipay:before {
  content: "\E636";
}
.icon-shang:before {
  content: "\E624";
}
.icon-shouye:before {
  content: "\E626";
}
.icon-shanchu4:before {
  content: "\E622";
}
.icon-xiaoxi:before {
  content: "\E618";
}
.icon-jiantour-copy:before {
  content: "\E600";
}
.icon-fenxiang2:before {
  content: "\E61E";
}
.icon-pingjia:before {
  content: "\E67B";
}
.icon-daifukuan:before {
  content: "\E68F";
}
.icon-pinglun-copy:before {
  content: "\E612";
}
.icon-dianhua-copy:before {
  content: "\E621";
}
.icon-shoucang:before {
  content: "\E645";
}
.icon-xuanzhong2:before {
  content: "\E62F";
}
.icon-gouwuche_:before {
  content: "\E630";
}
.icon-icon-test:before {
  content: "\E60C";
}
.icon-icon-test1:before {
  content: "\E632";
}
.icon-bianji:before {
  content: "\E646";
}
.icon-jiazailoading-A:before {
  content: "\E8FC";
}
.icon-zuoshang:before {
  content: "\E613";
}
.icon-jia2:before {
  content: "\E60A";
}
.icon-huifu:before {
  content: "\E68B";
}
.icon-sousuo:before {
  content: "\E7CE";
}
.icon-arrow-fine-up:before {
  content: "\E601";
}
.icon-hot:before {
  content: "\E60E";
}
.icon-lishijilu:before {
  content: "\E6B9";
}
.icon-zhengxinchaxun-zhifubaoceping-:before {
  content: "\E616";
}
.icon-naozhong:before {
  content: "\E64A";
}
.icon-xiatubiao--copy:before {
  content: "\E608";
}
.icon-shoucang_xuanzhongzhuangtai:before {
  content: "\E6A9";
}
.icon-jia1:before {
  content: "\E61C";
}
.icon-bangzhu1:before {
  content: "\E63D";
}
.icon-arrow-left-bottom:before {
  content: "\E602";
}
.icon-arrow-right-bottom:before {
  content: "\E603";
}
.icon-arrow-left-top:before {
  content: "\E604";
}
.icon-icon--:before {
  content: "\E744";
}
.icon-zuojiantou-up:before {
  content: "\E605";
}
.icon-xia:before {
  content: "\E62D";
}
.icon--jianhao:before {
  content: "\E60B";
}
.icon-weixinzhifu:before {
  content: "\E61A";
}
.icon-comment:before {
  content: "\E64F";
}
.icon-weixin:before {
  content: "\E61F";
}
.icon-fenlei1:before {
  content: "\E620";
}
.icon-erjiye-yucunkuan:before {
  content: "\E623";
}
.icon-Group-:before {
  content: "\E688";
}
.icon-you:before {
  content: "\E606";
}
.icon-forward:before {
  content: "\E607";
}
.icon-tuijian:before {
  content: "\E610";
}
.icon-bangzhu:before {
  content: "\E679";
}
.icon-share:before {
  content: "\E656";
}
.icon-yiguoqi:before {
  content: "\E997";
}
.icon-shezhi1:before {
  content: "\E61D";
}
.icon-fork:before {
  content: "\E61B";
}
.icon-kafei:before {
  content: "\E66A";
}
.icon-iLinkapp-:before {
  content: "\E654";
}
.icon-saomiao:before {
  content: "\E60D";
}
.icon-shezhi:before {
  content: "\E60F";
}
.icon-shouhoutuikuan:before {
  content: "\E631";
}
.icon-gouwuche:before {
  content: "\E609";
}
.icon-dizhi:before {
  content: "\E614";
}
.icon-fenlei:before {
  content: "\E706";
}
.icon-xingxing:before {
  content: "\E70B";
}
.icon-tuandui:before {
  content: "\E633";
}
.icon-zuanshi:before {
  content: "\E615";
}
.icon-zuo:before {
  content: "\E63C";
}
.icon-shoucang2:before {
  content: "\E62E";
}
.icon-shouhuodizhi:before {
  content: "\E712";
}
.icon-yishouhuo:before {
  content: "\E71A";
}
.icon-dianzan-ash:before {
  content: "\E617";
}
view,
scroll-view,
swiper,
swiper-item,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox,
form,
input,
label,
radio,
slider,
switch,
textarea,
navigator,
audio,
camera,
image,
video {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/* 骨架屏替代方案 */
.Skeleton {
  background: #f3f3f3;
  padding: 20rpx 0;
  border-radius: 8rpx;
}
/* 图片载入替代方案 */
.image-wrapper {
  font-size: 0;
  background: #f3f3f3;
  border-radius: 4px;
}
.image-wrapper image {
    width: 100%;
    height: 100%;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    opacity: 0;
}
.image-wrapper image.loaded {
      opacity: 1;
}
.clamp {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.common-hover {
  background: #f5f5f5;
}
/*边框*/
.b-b:after,
.b-t:after {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  height: 0;
  content: '';
  -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
          transform: scaleY(0.5);
  border-bottom: 1px solid #E4E7ED;
}
.b-b:after {
  bottom: 0;
}
.b-t:after {
  top: 0;
}
/* button样式改写 */
uni-button,
button {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  font-weight: normal;
}
uni-button.no-border:before, uni-button.no-border:after, button.no-border:before, button.no-border:after {
    border: 0;
}
uni-button[type=default],
button[type=default] {
  color: #303133;
}
/* input 样式 */
.input-placeholder {
  color: #999999;
}
.placeholder {
  color: #999999;
}



	page{
		background: $page-color-base;
		padding-bottom: 160rpx;
	}
	.icon-you{
		font-size: $font-base + 2rpx;
		color: #888;
	}
	.carousel {
		height: 722rpx;
		position:relative;
		swiper{
			height: 100%;
		}
		.image-wrapper{
			width: 100%;
			height: 100%;
		}
		.swiper-item {
			display: flex;
			justify-content: center;
			align-content: center;
			height: 750rpx;
			overflow: hidden;
			image {
				width: 100%;
				height: 100%;
			}
		}
		
	}
	
	/* 标题简介 */
	.introduce-section{
		background: #fff;
		padding: 20rpx 30rpx;
		
		.title{
			font-size: 32rpx;
			color: $font-color-dark;
			height: 50rpx;
			line-height: 50rpx;
		}
		.price-box{
			display:flex;
			align-items:baseline;
			height: 64rpx;
			padding: 10rpx 0;
			font-size: 26rpx;
			color:$uni-color-primary;
			margin-bottom:30rpx;
		}
		.price{
			font-size: $font-lg + 2rpx;
		}
		.m-price{
			margin:0 12rpx;
			color: $font-color-light;
			text-decoration: line-through;
		}
		.coupon-tip{
			align-items: center;
			padding: 4rpx 10rpx;
			background: $uni-color-primary;
			font-size: $font-sm;
			color: #fff;
			border-radius: 6rpx;
			line-height: 1;
			transform: translateY(-4rpx); 
		}
		.bot-row{
			display:flex;
			align-items:center;
			height: 50rpx;
			font-size: $font-sm;
			color: $font-color-light;
			text{
				flex: 1;
			}
		}
	}
	/* 分享 */
	.share-section{
		display:flex;
		align-items:center;
		color: $font-color-base;
		background: linear-gradient(left, #fdf5f6, #fbebf6);
		padding: 12rpx 30rpx;
		.share-icon{
			display:flex;
			align-items:center;
			width: 70rpx;
			height: 30rpx;
			line-height: 1;
			border: 1px solid $uni-color-primary;
			border-radius: 4rpx;
			position:relative;
			overflow: hidden;
			font-size: 22rpx;
			color: $uni-color-primary;
			&:after{
				content: '';
				width: 50rpx;
				height: 50rpx;
				border-radius: 50%;
				left: -20rpx;
				top: -12rpx;
				position:absolute;
				background: $uni-color-primary;
			}
		}
		.icon-xingxing{
			position:relative;
			z-index: 1;
			font-size: 24rpx;
			margin-left: 2rpx;
			margin-right: 10rpx;
			color: #fff;
			line-height: 1;
		}
		.tit{
			font-size: $font-base;
			margin-left:10rpx;
		}
		.icon-bangzhu1{
			padding: 10rpx;
			font-size: 30rpx;
			line-height: 1;
		}
		.share-btn{
			flex: 1;
			text-align:right;
			font-size: $font-sm;
			color: $uni-color-primary;
			padding-right:0px;
		}
		.share-btn::after{
			border:0;
		}
		.icon-you{
			font-size: $font-sm;
			margin-left: 4rpx;
			color: $uni-color-primary;
		}
	}
	
	.c-list{
		font-size: $font-sm + 2rpx;
		color: $font-color-base;
		background: #fff;
		.c-row{
			display:flex;
			align-items:center;
			padding: 20rpx 30rpx;
			position:relative;
		}
		.tit{
			width: 140rpx;
		}
		.con{
			flex: 1;
			color: $font-color-dark;
			display:flex;
			.selected-text{
				margin-right: 10rpx;
			}
			
		}
		.bz-list{
			height: 40rpx;
			font-size: $font-sm+2rpx;
			color: $font-color-dark;
			text{
				display: inline-block;
				margin-right: 30rpx;
			}
		}
		.con-list{
			flex: 1;
			display:flex;
			flex-direction: column;
			color: $font-color-dark;
			line-height: 40rpx;
		}
		.red{
			color: $uni-color-primary;
		}
	}
	
	/* 评价 */
	.eva-section{
		display: flex;
		flex-direction: column;
		padding: 20rpx 30rpx;
		background: #fff;
		margin-top: 16rpx;
		.e-header{
			display: flex;
			align-items: center;
			height: 70rpx;
			font-size: $font-sm + 2rpx;
			color: $font-color-light;
			.tit{
				font-size: $font-base + 2rpx;
				color: $font-color-dark;
				margin-right: 4rpx;
			}
			.tip{
				flex: 1;
				text-align: right;
			}
			.icon-you{
				margin-left: 10rpx;
			}
		}
	}
	.eva-box{
		display: flex;
		padding: 20rpx 0;
		.portrait{
			flex-shrink: 0;
			width: 80rpx;
			height: 80rpx;
			border-radius: 100px;
		}
		.right{
			width: 90%;
			display: flex;
			flex-direction: column;
			font-size: $font-base;
			color: $font-color-base;
			padding-left: 26rpx;
			.con{
				font-size: $font-base;
				color: $font-color-dark;
				padding: 20rpx 0;
				text-overflow:ellipsis;
				word-wrap:break-word;
				white-space:normal !important;
			}
			.bot{
				display: flex;
				justify-content: space-between;
				font-size: $font-sm;
				color:$font-color-light;
			}
		}
	}
	/*  详情 */
	.detail-desc{
		background: #fff;
		margin-top: 16rpx;
		.d-header{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80rpx;
			font-size: $font-base + 2rpx;
			color: $font-color-dark;
			position: relative;
				
			text{
				padding: 0 20rpx;
				background: #fff;
				position: relative;
				z-index: 1;
			}
			&:after{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%);
				width: 300rpx;
				height: 0;
				content: '';
				border-bottom: 1px solid #ccc; 
			}
		}
	}
	
	/* 规格选择弹窗 */
	.attr-content{
		padding: 10rpx 30rpx;
		.a-t{
			display: flex;
			image{
				width: 170rpx;
				height: 170rpx;
				flex-shrink: 0;
				margin-top: -40rpx;
				border-radius: 8rpx;;
			}
			.right{
				display: flex;
				flex-direction: column;
				padding-left: 24rpx;
				font-size: $font-sm + 2rpx;
				color: $font-color-base;
				line-height: 42rpx;
				.price{
					font-size: $font-lg;
					color: $uni-color-primary;
					margin-bottom: 10rpx;
				}
				.selected{
					display:flex;
					line-height:1rpx;
					margin-top:10rpx;
				}
				.selected-text{
					margin-right: 10rpx;
				}
			}
		}
		.attr-list{
			display: flex;
			flex-direction: column;
			font-size: $font-base + 2rpx;
			color: $font-color-base;
			padding-top: 30rpx;
			padding-left: 10rpx;
		}
		.item-list{
			padding: 20rpx 0 0;
			display: flex;
			flex-wrap: wrap;
			text{
				line-height:20rpx;
				margin-right: 20rpx;
				margin-bottom: 20rpx;
				border-radius: 100rpx;
				min-width: 60rpx;
				height: 60rpx;
				padding: 0 20rpx;
				font-size: 28rpx;
				color: #303133;
				background-color:#eee;
			}
			.selected{
				background: #fbebee;
				color: $uni-color-primary;
			}
		}
	}
	
	/*  弹出层 */
	.popup {
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		&.show {
			display: block;
			.mask{
				animation: showPopup 0.2s linear both;
			}
			.layer {
				animation: showLayer 0.2s linear both;
			}
		}
		&.hide {
			.mask{
				animation: hidePopup 0.2s linear both;
			}
			.layer {
				animation: hideLayer 0.2s linear both;
			}
		}
		&.none {
			display: none;
		}
		.mask{
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.layer {
			position: fixed;
			z-index: 99;
			bottom: 0;
			width: 100%;
			min-height: 40vh;
			border-radius: 10rpx 10rpx 0 0;
			background-color: #fff;
			.btn{
				height: 66rpx;
				line-height: 66rpx;
				border-radius: 100rpx;
				background: $uni-color-primary;
				font-size: $font-base + 2rpx;
				color: #fff;
				margin: 30rpx auto 20rpx;
			}
		}
		@keyframes showPopup {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes hidePopup {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes showLayer {
			0% {
				transform: translateY(120%);
			}
			100% {
				transform: translateY(0%);
			}
		}
		@keyframes hideLayer {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(120%);
			}
		}
	}
	
	/* 底部操作菜单 */
	.page-bottom{
		position:fixed;
		left: 30rpx;
		bottom:30rpx;
		z-index: 95;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 690rpx;
		height: 100rpx;
		background: rgba(255,255,255,.9);
		box-shadow: 0 0 20rpx 0 rgba(0,0,0,.5);
		border-radius: 16rpx;
		
		.p-b-btn{
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: $font-sm;
			color: $font-color-base;
			width: 96rpx;
			height: 80rpx;
			.yticon{
				font-size: 40rpx;
				line-height: 48rpx;
				color: $font-color-light;
			}
			&.active, &.active .yticon{
				color: $uni-color-primary;
			}
			.icon-fenxiang2{
				font-size: 42rpx;
				transform: translateY(-2rpx);
			}
			.icon-shoucang{
				font-size: 46rpx;
			}
		}
		.action-btn-group{
			display: flex;
			height: 76rpx;
			border-radius: 100px;
			overflow: hidden;
			box-shadow: 0 20rpx 40rpx -16rpx #fa436a;
			box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
			background: linear-gradient(to right, #ffac30,#fa436a,#F56C6C);
			margin-left: 120rpx;
			position:relative;
			&:after{
				content: '';
				position:absolute;
				top: 50%;
				right: 50%;
				transform: translateY(-50%);
				height: 28rpx;
				width: 0;
				border-right: 1px solid rgba(255,255,255,.5);
			}
			.action-btn{
				display:flex;
				align-items: center;
				justify-content: center;
				width: 180rpx;
				height: 100%;
				font-size: $font-base ;
				padding: 0;
				border-radius: 0;
				background: transparent;
			}
		}
	}
	
</style>
