<view wx:if="{{init}}" bindtap="hideXiala" class="container">
    <!--headlines-->
    <view class="tui-rolling-news list-item">
        <tui-icon name="news" size='22' color='#ff6b5d'></tui-icon>
        <swiper  vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="4000" class="tui-swiper">
          <swiper-item wx:for="{{headlines}}" wx:key="{{index}}" class="tui-swiper-item">
            <view class="tui-news-item">{{item}}</view>
          </swiper-item>
        </swiper>
    </view>
    <!--headlines-->

  <!--banner-->
  <view wx:if="{{!noSwiper}}" class="tui-banner-box">
    <block wx:if="{{swiperList.length>2}}">
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}" previous-margin="60rpx" next-margin="60rpx" bindchange="change">
        <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}" class="tui-banner-item">
          <image src="{{imageUrl+item.group_pic_url}}" class="tui-slide-image {{current!=index?'tui-banner-scale':''}}" 
          mode="scaleToFill" bindtap="detail" />
        </swiper-item> 
      </swiper>
    </block>
    <block wx:else>
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}"  bindchange="change">
        <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}" class="tui-banner-item">
          <image src="{{imageUrl+item.group_pic_url}}" class="tui-slide-image {{current!=index?'tui-banner-scale':''}}" 
          mode="scaleToFill" bindtap="detail" />
        </swiper-item>
      </swiper>
    </block>
  </view>
  <!--banner-->

  <view class="tuanBox" style="{{noSwiper?'margin-top:90rpx; ':'margin-top:20rpx;'}}">
    <view bindtap="changeClassify" 
        style="{{currentClassify=='全部团购'?'color:#ff6b5d':''}}"
        data-item='全部团购'>全部团购</view>
    <view class='split'></view>
    <view bindtap="changeClassify" 
        style="{{currentClassify==secClass?'color:#ff6b5d':''}}"
        data-item='{{secClass}}'>{{secClass}}</view>
    <view class='split'></view>
    <view catchtap="xiala" class="xiala-father">
      <text style="{{currentClassify==moreText?'color:#ff6b5d':''}}">{{moreText}}</text>
      <image style="margin-left:10rpx;width: 30rpx;height:30rpx;" src="/images/2-off.png"/>
      <view  class="{{xialaShow?'xiala-show':'xiala'}}">
        <view catchtap="changeMore" wx:for="{{moreClass}}" data-item="{{item}}" class="xiala-item">{{item}}</view>
      </view>
    </view>
  </view>

  <view class="tui-spike-box">
    <!--商品列表-->
    <!-- <swiper indicator-dots="{{false}}" autoplay="{{false}}" interval="5000" duration="400" 
    circular="{{true}}" display-multiple-items="{{2}}" vertical="true" 
    class="tui-spike-swiper" style="height:{{goodSwiperHeight}}px">
      <swiper-item wx:for="{{productList}}" wx:key="{{index}}"> -->
      <block wx:for="{{productList}}" wx:key="{{index}}">
        <view class="tui-pro-item list-item" hover-class="hover" 
              hover-start-time="150" bindtap="detail"
              data-goodsId="{{item.goods_id}}" data-groupId="{{item.id}}" data-shopid="{{item.shop_id}}">
          <image src="{{imageUrl+item.primary_pic_url}}" class="tui-pro-img" mode="widthFix" />
          <view class="tui-pro-content">
            <view class="tui-pro-tit">{{item.goods_name}}</view>
            <view class="tui-pro-manNum">
              <view style='font-size: 30rpx;color: #e41f19;'>本团总量:{{item.max_num}}</view>
              <view>
                  <text class="tui-countdown-text">剩余</text>
                  <text style='font-size: 30rpx;color: #e41f19;'>{{item.max_num-item.cur_num}}</text>
                  <text class="tui-countdown-text">结束</text>    
              </view>
            </view>
            <view class="tui-pro-btmbox">
              <view class="tui-pro-price">
                <text class="tui-sale-price">￥{{item.retail_price}}</text>
                <text class="tui-factory-price">￥{{item.original_price}}</text>
              </view>
              <view class="tui-countdown">
                <view class="tui-countdown-text">剩余</view>
                <tui-countdown timeSec="{{item.remaining_time}}" color="#e41f19" bcolor="#e41f19" coloncolor="#e41f19"></tui-countdown>
                <view class="tui-countdown-text">结束</view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- </swiper-item>
    </swiper> -->
    <!--商品列表-->
  </view>
</view>
  <!--暂无团购-->
<view wx:if="{{noInfo}}">
  <view class='shadow'>
    <image src='https://mingrui-static.oss-cn-shenzhen.aliyuncs.com/zq/noTuanGou.png' mode='FixWidth'/>
    <view class="tips" >
      <text>当前没有任何团购信息呢~</text>
    </view>
  </view>
</view>